<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.Logic/CarServiceLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_car_service_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarServiceLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CarServiceLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_car_service_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_service_1_1_logic.html">CarService.Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_service.html">CarService</a>.<a class="code" href="namespace_car_service_1_1_java_web.html">JavaWeb</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> Data;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> Repository;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_car_service_logic.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarServiceLogic</a> : <a class="code" href="interface_car_service_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarServiceDatabaseEntities</a> carServiceDBEnt;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_car_service_1_1_repository_1_1_i_mechanic_repository.html">IMechanicRepository</a> mechanicRepo;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_car_service_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> orderRepo;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_car_service_1_1_repository_1_1_i_owner_repository.html">IOwnerRepository</a> ownerRepo;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_car_service_1_1_repository_1_1_i_repair_repository.html">IRepairRepository</a> repairRepo;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html">IVehicleRepository</a> vehicleRepo;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">private</span> Dictionary&lt;string, string[]&gt; columnNamesByTables;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a37b7938624c5e0e8a6a5c0b53aa1b829">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a37b7938624c5e0e8a6a5c0b53aa1b829">CarServiceLogic</a>()</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.carServiceDBEnt = <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarServiceDatabaseEntities</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            this.mechanicRepo = <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_repository_1_1_mechanic_repository.html">MechanicRepository</a>(this.carServiceDBEnt);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            this.orderRepo = <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_repository_1_1_order_repository.html">OrderRepository</a>(this.carServiceDBEnt);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            this.ownerRepo = <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_repository_1_1_owner_repository.html">OwnerRepository</a>(this.carServiceDBEnt);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            this.repairRepo = <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_repository_1_1_repair_repository.html">RepairRepository</a>(this.carServiceDBEnt);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            this.vehicleRepo = <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html">VehicleRepository</a>(this.carServiceDBEnt);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.InitializeTableColumnNamesVariable();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ada0a8ae3eb8f459cd8eb82870f9034f9">   63</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ada0a8ae3eb8f459cd8eb82870f9034f9">CarServiceLogic</a>(<a class="code" href="interface_car_service_1_1_repository_1_1_i_mechanic_repository.html">IMechanicRepository</a> mechRep, <a class="code" href="interface_car_service_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> ordeRep, <a class="code" href="interface_car_service_1_1_repository_1_1_i_owner_repository.html">IOwnerRepository</a> owneRep, <a class="code" href="interface_car_service_1_1_repository_1_1_i_repair_repository.html">IRepairRepository</a> repaRep, <a class="code" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html">IVehicleRepository</a> vehiRep)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.carServiceDBEnt = <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarServiceDatabaseEntities</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            this.mechanicRepo = mechRep;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            this.orderRepo = ordeRep;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            this.ownerRepo = owneRep;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.repairRepo = repaRep;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.vehicleRepo = vehiRep;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.InitializeTableColumnNamesVariable();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a7d8c57ac16b5373dba398340deacb29d">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a7d8c57ac16b5373dba398340deacb29d">Create</a>(<span class="keywordtype">string</span>[] data)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">switch</span> (data[0])</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;mechanic&quot;</span>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        <a class="code" href="class_car_service_1_1_data_1_1_szerelo.html">Szerelo</a> szerelo = <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_data_1_1_szerelo.html">Szerelo</a>()</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            Szerelo_ID = this.TryParseForDatabaseIntegers(data[1]),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                            Nev = data[2],      <span class="comment">// Mechanic&#39;s name</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                            Kepzettseg = data[3],</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                            Muhely_cime = data[4]</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        };</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        this.mechanicRepo.Create(szerelo);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;order&quot;</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <a class="code" href="class_car_service_1_1_data_1_1_megrendeles.html">Megrendeles</a> megrendeles = <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_data_1_1_megrendeles.html">Megrendeles</a>()</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            Megrendeles_ID = this.TryParseForDatabaseIntegers(data[1]),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                            Megrendeles_datum = this.TryParseForDatabaseDateTimes(data[2]),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                            Szerelo_ID = this.TryParseForDatabaseIntegers(data[3]),</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                            Nev = data[4],</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            Telefonszam = this.TryParseForDatabaseIntegers(data[5])</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                        this.orderRepo.Create(megrendeles);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;owner&quot;</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                        <a class="code" href="class_car_service_1_1_data_1_1_tulajdonos.html">Tulajdonos</a> tulajdonos = <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_data_1_1_tulajdonos.html">Tulajdonos</a>()</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                            Nev = data[1],      <span class="comment">// Ownre&#39;s name</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                            Telefonszam = this.TryParseForDatabaseIntegers(data[2]),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                            Cím = data[3],</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                            Email_cim = data[4]</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        this.ownerRepo.Create(tulajdonos);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;repair&quot;</span>:</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        <a class="code" href="class_car_service_1_1_data_1_1_szereles.html">Szereles</a> szereles = <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_data_1_1_szereles.html">Szereles</a>()</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                            Elvegzett_munka = data[1],</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            Datum = this.TryParseForDatabaseDateTimes(data[2]),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            Alvazszam = data[3],</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            Szerelo_ID = this.TryParseForDatabaseIntegers(data[4])</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        this.repairRepo.Create(szereles);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;vehicle&quot;</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <a class="code" href="class_car_service_1_1_data_1_1_gepjarmu.html">Gepjarmu</a> gepjarmu = <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_data_1_1_gepjarmu.html">Gepjarmu</a>()</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                            Alvazszam = data[1],</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                            Modell = data[2],</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                            Tipus = data[3],</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            Kivitel = data[4],</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            Szin = data[5],</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            <span class="comment">// Something wrong with the database: production date is not a DateTime but an integer.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            Gyartasi_ev = this.TryParseForDatabaseIntegers(data[6]),</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            Nev = data[7],</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            Telefonszam = this.TryParseForDatabaseIntegers(data[8]),</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            Szerelo_ID = this.TryParseForDatabaseIntegers(data[9])</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                        };</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        this.vehicleRepo.Create(gepjarmu);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        <span class="comment">// If the input table not matched</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ab072fa8ac62b9c4460e0caff7d9e4904">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ab072fa8ac62b9c4460e0caff7d9e4904">Update</a>(<span class="keywordtype">string</span>[] data)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">string</span>[] dataToPassRepo = { data[1], data[2], data[3] };</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">switch</span> (data[0])</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;mechanic&quot;</span>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    this.mechanicRepo.Update(dataToPassRepo);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;owner&quot;</span>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    dataToPassRepo[2] = data[4];</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                    this.ownerRepo.Update(dataToPassRepo, this.TryParseForDatabaseIntegers(data[3]));</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;vehicle&quot;</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                    this.vehicleRepo.Update(dataToPassRepo);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="comment">// If the input table not matched</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a5e28914bf02648e0eee28b30f2b39b03">  196</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a5e28914bf02648e0eee28b30f2b39b03">Delete</a>(<span class="keywordtype">string</span>[] data)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordtype">string</span>[] dataToPassRepo = { data[1], data[2] };</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="keywordflow">switch</span> (data[0])</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;mechanic&quot;</span>:</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    <a class="code" href="class_car_service_1_1_data_1_1_szerelo.html">Szerelo</a> szerelo = this.mechanicRepo.GetById(dataToPassRepo);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">if</span> (szerelo != <span class="keyword">null</span>)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        this.mechanicRepo.Delete(szerelo);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;order&quot;</span>:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    <a class="code" href="class_car_service_1_1_data_1_1_megrendeles.html">Megrendeles</a> megrendeles = this.orderRepo.GetById(dataToPassRepo);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    <span class="keywordflow">if</span> (megrendeles != <span class="keyword">null</span>)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                        this.orderRepo.Delete(megrendeles);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;owner&quot;</span>:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    <a class="code" href="class_car_service_1_1_data_1_1_tulajdonos.html">Tulajdonos</a> tulajdonos = this.ownerRepo.GetById(dataToPassRepo);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keywordflow">if</span> (tulajdonos != <span class="keyword">null</span>)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        this.ownerRepo.Delete(tulajdonos);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;repair&quot;</span>:</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    <a class="code" href="class_car_service_1_1_data_1_1_szereles.html">Szereles</a> szereles = this.repairRepo.GetById(dataToPassRepo);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    <span class="keywordflow">if</span> (szereles != <span class="keyword">null</span>)</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                        this.repairRepo.Delete(szereles);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;vehicle&quot;</span>:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    <a class="code" href="class_car_service_1_1_data_1_1_gepjarmu.html">Gepjarmu</a> gepjarmu = this.vehicleRepo.GetById(dataToPassRepo);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">if</span> (gepjarmu != <span class="keyword">null</span>)</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        this.vehicleRepo.Delete(gepjarmu);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    <span class="comment">// If the input table not matched</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a29f2734c5d15decdc81bc8d68b28c50e">  259</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a29f2734c5d15decdc81bc8d68b28c50e">ReadAll</a>(<span class="keywordtype">string</span> tableName)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordtype">string</span> allData = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="comment">// check if red table name is correct</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span> (this.<a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ad7cf9fde103baef9d8c2977107397c72">GetTableNames</a>().Contains(tableName.ToLower()))</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                IQueryable&lt;string&gt; rawData;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                <span class="keywordflow">switch</span> (tableName)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;mechanic&quot;</span>:</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                        rawData = this.mechanicRepo.ReadAll().Select(x =&gt;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                            <span class="stringliteral">&quot;### &quot;</span> +</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                            x.Szerelo_ID + <span class="stringliteral">&quot;\t&quot;</span> +</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                            x.Nev + <span class="stringliteral">&quot;\t&quot;</span> +</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                            x.Kepzettseg + <span class="stringliteral">&quot;\n&quot;</span> +</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            x.Muhely_cime);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        allData = this.CreateFormattedStringForReadAll(rawData);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;order&quot;</span>:</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        rawData = this.orderRepo.ReadAll().Select(x =&gt;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                            <span class="stringliteral">&quot;### &quot;</span> +</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                            x.Megrendeles_ID + <span class="stringliteral">&quot;\t&quot;</span> +</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                            x.Megrendeles_datum + <span class="stringliteral">&quot;\t&quot;</span> +</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                            x.Szerelo_ID + <span class="stringliteral">&quot;\t&quot;</span> +</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                            x.Nev + <span class="stringliteral">&quot;\t&quot;</span> +</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                            x.Telefonszam);</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        allData = this.CreateFormattedStringForReadAll(rawData);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;owner&quot;</span>:</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                       rawData = this.ownerRepo.ReadAll().Select(x =&gt;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                            <span class="stringliteral">&quot;### &quot;</span> +</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                            x.Nev + <span class="stringliteral">&quot;\t&quot;</span> +</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                            x.Telefonszam + <span class="stringliteral">&quot;\n&quot;</span> +</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                            x.Cím + <span class="stringliteral">&quot;\t&quot;</span> +</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                            x.Email_cim);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        allData = this.CreateFormattedStringForReadAll(rawData);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;repair&quot;</span>:</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        rawData = this.repairRepo.ReadAll().Select(x =&gt;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                            <span class="stringliteral">&quot;### &quot;</span> +</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                            x.Elvegzett_munka + <span class="stringliteral">&quot;\t&quot;</span> +</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                            x.Datum + <span class="stringliteral">&quot;\t&quot;</span> +</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                            x.Alvazszam + <span class="stringliteral">&quot;\t&quot;</span> +</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                            x.Szerelo_ID);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                        allData = this.CreateFormattedStringForReadAll(rawData);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;vehicle&quot;</span>:</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                        rawData = this.vehicleRepo.ReadAll().Select(x =&gt;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                            <span class="stringliteral">&quot;### &quot;</span> +</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                            x.Modell + <span class="stringliteral">&quot;\t&quot;</span> +</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                            x.Tipus + <span class="stringliteral">&quot;\t&quot;</span> +</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                            x.Kivitel + <span class="stringliteral">&quot;\t&quot;</span> +</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                            x.Szin + <span class="stringliteral">&quot;\t&quot;</span> +</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                            x.Alvazszam + <span class="stringliteral">&quot;\n&quot;</span> +</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                            x.Nev + <span class="stringliteral">&quot;\t&quot;</span> +</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                            x.Telefonszam + <span class="stringliteral">&quot;\t&quot;</span> +</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                            x.Szerelo_ID);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        allData = this.CreateFormattedStringForReadAll(rawData);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;            {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                allData = <span class="stringliteral">&quot;Not valid table name.&quot;</span>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;            <span class="keywordflow">return</span> allData;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_car_service_logic.html#af9ed73d82012e480d48a1188a8c47d07">  340</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#af9ed73d82012e480d48a1188a8c47d07">GetMechanicOfRepair</a>(<span class="keywordtype">int</span> mechanicId)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            <span class="keywordtype">string</span> result = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;            var repairTable = this.repairRepo.ReadAll();</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            var mechanicNamesAndIds = from mechanics in this.mechanicRepo.ReadAll()</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                      select <span class="keyword">new</span> { mechanics.Nev, mechanics.Szerelo_ID };</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">if</span> (mechanicNamesAndIds != <span class="keyword">null</span>)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                var nameOfMechanic = mechanicNamesAndIds.Where(x =&gt; x.Szerelo_ID == mechanicId).Select(x =&gt; x.Nev).FirstOrDefault();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                result = nameOfMechanic;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <span class="keywordflow">if</span> (nameOfMechanic != <span class="keyword">null</span>)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                    var tempResult = (from repair in repairTable</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                                      where repair.Szerelo_ID == mechanicId</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                      select <span class="keyword">new</span> { ID = mechanicId, JobDone = repair.Elvegzett_munka }).First();</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                    result += <span class="stringliteral">&quot; &quot;</span> + tempResult.ID + <span class="stringliteral">&quot; &quot;</span> + tempResult.JobDone;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                }</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a299de9d030c9331652ec8d9936b29cc1">  369</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a299de9d030c9331652ec8d9936b29cc1">GetVehicleOwner</a>(<span class="keywordtype">string</span> vin)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        {</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            <span class="keywordtype">string</span> result = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            var vehicle = (from v in this.vehicleRepo.ReadAll()</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                          where v.Alvazszam == vin</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                          select <span class="keyword">new</span> { v.Tipus, v.Alvazszam, v.Nev }).FirstOrDefault();</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            <span class="keywordflow">if</span> (vehicle != <span class="keyword">null</span>)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;            {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                result += vehicle.Tipus.ToString() + <span class="stringliteral">&quot; &quot;</span> + vehicle.Alvazszam.ToString() + <span class="stringliteral">&quot; &quot;</span> + vehicle.Nev.ToString();</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                var ownerData = (from owner in this.ownerRepo.ReadAll()</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                                 where owner.Nev == vehicle.Nev</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                                 select owner.Email_cim).First();</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                result += <span class="stringliteral">&quot; &quot;</span> + ownerData.ToString();</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            }</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_car_service_logic.html#af742ca1d41beba5231963c1461380e6b">  395</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#af742ca1d41beba5231963c1461380e6b">GroupMechanicsByQualification</a>()</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        {</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            <span class="keywordtype">string</span> result = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            result = <span class="stringliteral">&quot;qualifications\tnumber with this qualification\n&quot;</span>;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;            var qualifications = from m in this.mechanicRepo.ReadAll()</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                    where m.Szerelo_ID &lt; 10</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                    group m by m.Kepzettseg into mByQual</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                    select mByQual.Key;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> qualifications)</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            {</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                var temp = (from q in this.mechanicRepo.ReadAll()</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                            where q.Kepzettseg == item.ToString()</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                            select q.Szerelo_ID).Count();</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                result += item.ToString() + <span class="stringliteral">&quot;\t&quot;</span> + temp.ToString() + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a3249e3a2635fa560e39a9024d3519c25">  423</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a3249e3a2635fa560e39a9024d3519c25">JavaEndpointQuery</a>(<span class="keywordtype">int</span> dataPassedToJava)</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        {</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordtype">string</span> formattedString = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            <a class="code" href="class_car_service_1_1_java_web_1_1_java.html">Java</a> java = <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_java_web_1_1_java.html">Java</a>();</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            formattedString = java.<a class="code" href="class_car_service_1_1_java_web_1_1_java.html#ad85036c8596434766f6f3c9c533bbbfd">GetDataJavaEndpoint</a>(dataPassedToJava);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            <span class="keywordflow">return</span> formattedString;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_car_service_logic.html#aa82fac1cf65be219bced9fe5b501dd60">  438</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#aa82fac1cf65be219bced9fe5b501dd60">GetUpdatableColumnNames</a>(<span class="keywordtype">string</span> tableName)</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;            Dictionary&lt;string, string[]&gt; columns;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;            <span class="keywordtype">string</span>[] mechanicColumnsUpdate = { <span class="stringliteral">&quot;mechanic&#39;s name&quot;</span>, <span class="stringliteral">&quot;qualification&quot;</span>, <span class="stringliteral">&quot;workshop address&quot;</span> };</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keywordtype">string</span>[] ownerColumnsUpdate = { <span class="stringliteral">&quot;address&quot;</span>, <span class="stringliteral">&quot;e-mail&quot;</span> };</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            <span class="keywordtype">string</span>[] vehicleColumnsUpdate = { <span class="stringliteral">&quot;manufacturer&quot;</span>, <span class="stringliteral">&quot;model&quot;</span>, <span class="stringliteral">&quot;body style&quot;</span>, <span class="stringliteral">&quot;color&quot;</span>, <span class="stringliteral">&quot;production date&quot;</span> };</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;            columns = <span class="keyword">new</span> Dictionary&lt;string, string[]&gt;();</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;            columns.Add(<span class="stringliteral">&quot;mechanic&quot;</span>, mechanicColumnsUpdate);</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            columns.Add(<span class="stringliteral">&quot;owner&quot;</span>, ownerColumnsUpdate);</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;            columns.Add(<span class="stringliteral">&quot;vehicle&quot;</span>, vehicleColumnsUpdate);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordflow">return</span> columns[tableName];</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a55af46be9fa88e71a95e505d8e9bdc7f">  460</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a55af46be9fa88e71a95e505d8e9bdc7f">GetTableColumns</a>(<span class="keywordtype">string</span> tableName)</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        {</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;            <span class="keywordtype">string</span>[] columnNames = this.columnNamesByTables[tableName.ToLower()];</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="keywordflow">return</span> columnNames;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ad7cf9fde103baef9d8c2977107397c72">  472</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ad7cf9fde103baef9d8c2977107397c72">GetTableNames</a>()</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;        {</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;            <span class="keywordtype">string</span>[] tables = { <span class="stringliteral">&quot;mechanic&quot;</span>, <span class="stringliteral">&quot;order&quot;</span>, <span class="stringliteral">&quot;owner&quot;</span>, <span class="stringliteral">&quot;repair&quot;</span>, <span class="stringliteral">&quot;vehicle&quot;</span> };</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;            <span class="keywordflow">return</span> tables;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        }</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a265e8e199c64c6d05f44aae92dec4bc4">  483</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span>[] <a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a265e8e199c64c6d05f44aae92dec4bc4">GetLogicFunctions</a>()</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;        {</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;            <span class="keywordtype">string</span>[] functions = { <span class="stringliteral">&quot;create&quot;</span>, <span class="stringliteral">&quot;read&quot;</span>, <span class="stringliteral">&quot;update&quot;</span>, <span class="stringliteral">&quot;delete&quot;</span>, <span class="stringliteral">&quot;get the mechanic of a repair&quot;</span>, <span class="stringliteral">&quot;get owner of a vehicle&quot;</span>, <span class="stringliteral">&quot;mechanics grouped by qualification&quot;</span>, <span class="stringliteral">&quot;get a special last minute offer (JAVA)&quot;</span> };</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;            <span class="keywordflow">return</span> functions;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;        }</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> InitializeTableColumnNamesVariable()</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        {</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;            <span class="keywordtype">string</span>[] mechanicColumns = { <span class="stringliteral">&quot;mechanic ID&quot;</span>, <span class="stringliteral">&quot;mechanic&#39;s name&quot;</span>, <span class="stringliteral">&quot;qualification&quot;</span>, <span class="stringliteral">&quot;workshop address&quot;</span> };</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;            <span class="keywordtype">string</span>[] orderColumns = { <span class="stringliteral">&quot;order ID&quot;</span>, <span class="stringliteral">&quot;order date&quot;</span>, <span class="stringliteral">&quot;mechanic ID&quot;</span>, <span class="stringliteral">&quot;owner&#39;s name&quot;</span>, <span class="stringliteral">&quot;owner&#39;s telephone&quot;</span> };</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;            <span class="keywordtype">string</span>[] ownerColumns = { <span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;telephone&quot;</span>, <span class="stringliteral">&quot;address&quot;</span>, <span class="stringliteral">&quot;e-mail&quot;</span> };</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;            <span class="keywordtype">string</span>[] repairColumns = { <span class="stringliteral">&quot;work done&quot;</span>, <span class="stringliteral">&quot;work date&quot;</span>, <span class="stringliteral">&quot;vehicle identification number&quot;</span>, <span class="stringliteral">&quot;mechanic ID&quot;</span> };</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;            <span class="keywordtype">string</span>[] vehicleColumns = { <span class="stringliteral">&quot;vehicle identification number&quot;</span>, <span class="stringliteral">&quot;manufacturer&quot;</span>, <span class="stringliteral">&quot;model&quot;</span>, <span class="stringliteral">&quot;body style&quot;</span>, <span class="stringliteral">&quot;color&quot;</span>, <span class="stringliteral">&quot;production date&quot;</span>, <span class="stringliteral">&quot;owner&#39;s name&quot;</span>, <span class="stringliteral">&quot;owner&#39;s telephone&quot;</span>, <span class="stringliteral">&quot;mechanic ID&quot;</span> };</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;            this.columnNamesByTables = <span class="keyword">new</span> Dictionary&lt;string, string[]&gt;();</div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;            this.columnNamesByTables.Add(<span class="stringliteral">&quot;mechanic&quot;</span>, mechanicColumns);</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;            this.columnNamesByTables.Add(<span class="stringliteral">&quot;order&quot;</span>, orderColumns);</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;            this.columnNamesByTables.Add(<span class="stringliteral">&quot;owner&quot;</span>, ownerColumns);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;            this.columnNamesByTables.Add(<span class="stringliteral">&quot;repair&quot;</span>, repairColumns);</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;            this.columnNamesByTables.Add(<span class="stringliteral">&quot;vehicle&quot;</span>, vehicleColumns);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;        }</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> CreateFormattedStringForReadAll(IQueryable&lt;string&gt; input)</div><div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;        {</div><div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;            <span class="keywordtype">string</span> output = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;</div><div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            output += <span class="stringliteral">&quot;+------------------------------------------+\n&quot;</span>;</div><div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> input)</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;            {</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                output += item + <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;            }</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;            output += <span class="stringliteral">&quot;+------------------------------------------+\n&quot;</span>;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;            <span class="keywordflow">return</span> output;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;        }</div><div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> TryParseForDatabaseIntegers(<span class="keywordtype">string</span> stringToParse)</div><div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        {</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;            <span class="keywordtype">int</span> value;</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;            <span class="comment">// Trims off the characters after the 9th.</span></div><div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;            <span class="keywordflow">if</span> (stringToParse.Length &gt;= 9)</div><div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;            {</div><div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;                stringToParse = stringToParse.Remove(9, stringToParse.Length - 9);</div><div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;            }</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;            <span class="keywordflow">if</span> (<span class="keywordtype">int</span>.TryParse(stringToParse, out value))</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;            {</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                <span class="keywordflow">return</span> value;</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;            }</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        }</div><div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        <span class="keyword">private</span> DateTime TryParseForDatabaseDateTimes(<span class="keywordtype">string</span> stringToParse)</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        {</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;            DateTime date = DateTime.Now.Date;</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;            <span class="keywordflow">if</span> (DateTime.TryParse(stringToParse, out date))</div><div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160;            {</div><div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;                <span class="keywordflow">return</span> date.Date;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;            }</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;            <span class="keywordflow">return</span> date;</div><div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;        }</div><div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;    }</div><div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;}</div><div class="ttc" id="interface_car_service_1_1_repository_1_1_i_mechanic_repository_html"><div class="ttname"><a href="interface_car_service_1_1_repository_1_1_i_mechanic_repository.html">CarService.Repository.IMechanicRepository</a></div><div class="ttdoc">Interface for mechanic methods. MechanicID is primary key. No foreign key.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mechanic_repository_8cs_source.html#l00014">IMechanicRepository.cs:14</a></div></div>
<div class="ttc" id="interface_car_service_1_1_repository_1_1_i_repair_repository_html"><div class="ttname"><a href="interface_car_service_1_1_repository_1_1_i_repair_repository.html">CarService.Repository.IRepairRepository</a></div><div class="ttdoc">Interface for repair specific methods JobDone and Date are primary keys VIN and MechanicID are foreig...</div><div class="ttdef"><b>Definition:</b> <a href="_i_repair_repository_8cs_source.html#l00015">IRepairRepository.cs:15</a></div></div>
<div class="ttc" id="class_car_service_1_1_data_1_1_car_service_database_entities_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarService.Data.CarServiceDatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00016">CarServiceEntityDataModel.Context.cs:16</a></div></div>
<div class="ttc" id="class_car_service_1_1_data_1_1_megrendeles_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_megrendeles.html">CarService.Data.Megrendeles</a></div><div class="ttdef"><b>Definition:</b> <a href="_megrendeles_8cs_source.html#l00015">Megrendeles.cs:15</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarService.Logic.CarServiceLogic</a></div><div class="ttdoc">Class for business logic methods.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00018">CarServiceLogic.cs:18</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_order_repository_html"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_order_repository.html">CarService.Repository.OrderRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_order_repository_8cs_source.html#l00010">OrderRepository.cs:10</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_mechanic_repository_html"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_mechanic_repository.html">CarService.Repository.MechanicRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_mechanic_repository_8cs_source.html#l00014">MechanicRepository.cs:14</a></div></div>
<div class="ttc" id="namespace_car_service_1_1_java_web_html"><div class="ttname"><a href="namespace_car_service_1_1_java_web.html">CarService.JavaWeb</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_java_8cs_source.html#l00005">IJava.cs:5</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_ad7cf9fde103baef9d8c2977107397c72"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#ad7cf9fde103baef9d8c2977107397c72">CarService.Logic.CarServiceLogic.GetTableNames</a></div><div class="ttdeci">string [] GetTableNames()</div><div class="ttdoc">Get the tables name from the database. This case it's a constant and they are given here.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00472">CarServiceLogic.cs:472</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_a5e28914bf02648e0eee28b30f2b39b03"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#a5e28914bf02648e0eee28b30f2b39b03">CarService.Logic.CarServiceLogic.Delete</a></div><div class="ttdeci">void Delete(string[] data)</div><div class="ttdoc">Deletes a field from a table.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00196">CarServiceLogic.cs:196</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_af742ca1d41beba5231963c1461380e6b"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#af742ca1d41beba5231963c1461380e6b">CarService.Logic.CarServiceLogic.GroupMechanicsByQualification</a></div><div class="ttdeci">string GroupMechanicsByQualification()</div><div class="ttdoc">Group mechanics by their qualification and counts them.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00395">CarServiceLogic.cs:395</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_a37b7938624c5e0e8a6a5c0b53aa1b829"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#a37b7938624c5e0e8a6a5c0b53aa1b829">CarService.Logic.CarServiceLogic.CarServiceLogic</a></div><div class="ttdeci">CarServiceLogic()</div><div class="ttdoc">Initializes a new instance of the CarServiceLogic class. Create a Database Entites instance....</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00040">CarServiceLogic.cs:40</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_a265e8e199c64c6d05f44aae92dec4bc4"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#a265e8e199c64c6d05f44aae92dec4bc4">CarService.Logic.CarServiceLogic.GetLogicFunctions</a></div><div class="ttdeci">string [] GetLogicFunctions()</div><div class="ttdoc">Gets the logic functions list.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00483">CarServiceLogic.cs:483</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_af9ed73d82012e480d48a1188a8c47d07"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#af9ed73d82012e480d48a1188a8c47d07">CarService.Logic.CarServiceLogic.GetMechanicOfRepair</a></div><div class="ttdeci">string GetMechanicOfRepair(int mechanicId)</div><div class="ttdoc">Gets a mechanic with its job done and its id.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00340">CarServiceLogic.cs:340</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_a3249e3a2635fa560e39a9024d3519c25"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#a3249e3a2635fa560e39a9024d3519c25">CarService.Logic.CarServiceLogic.JavaEndpointQuery</a></div><div class="ttdeci">string JavaEndpointQuery(int dataPassedToJava)</div><div class="ttdoc">Delivers java endpoint data.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00423">CarServiceLogic.cs:423</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_ab072fa8ac62b9c4460e0caff7d9e4904"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#ab072fa8ac62b9c4460e0caff7d9e4904">CarService.Logic.CarServiceLogic.Update</a></div><div class="ttdeci">void Update(string[] data)</div><div class="ttdoc">Updates a field in a table.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00168">CarServiceLogic.cs:168</a></div></div>
<div class="ttc" id="class_car_service_1_1_data_1_1_tulajdonos_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_tulajdonos.html">CarService.Data.Tulajdonos</a></div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_8cs_source.html#l00015">Tulajdonos.cs:15</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_a55af46be9fa88e71a95e505d8e9bdc7f"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#a55af46be9fa88e71a95e505d8e9bdc7f">CarService.Logic.CarServiceLogic.GetTableColumns</a></div><div class="ttdeci">string [] GetTableColumns(string tableName)</div><div class="ttdoc">Gets the coloumn names of a table.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00460">CarServiceLogic.cs:460</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_a7d8c57ac16b5373dba398340deacb29d"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#a7d8c57ac16b5373dba398340deacb29d">CarService.Logic.CarServiceLogic.Create</a></div><div class="ttdeci">void Create(string[] data)</div><div class="ttdoc">Creates new field in a table.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00081">CarServiceLogic.cs:81</a></div></div>
<div class="ttc" id="class_car_service_1_1_data_1_1_szerelo_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_szerelo.html">CarService.Data.Szerelo</a></div><div class="ttdef"><b>Definition:</b> <a href="_szerelo_8cs_source.html#l00015">Szerelo.cs:15</a></div></div>
<div class="ttc" id="interface_car_service_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_service_1_1_logic_1_1_i_logic.html">CarService.Logic.ILogic</a></div><div class="ttdoc">Interface for Logic methods Create Read Delete 3 more nonCRUD Java endpoint Getter methods for databa...</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00022">ILogic.cs:22</a></div></div>
<div class="ttc" id="class_car_service_1_1_data_1_1_szereles_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_szereles.html">CarService.Data.Szereles</a></div><div class="ttdef"><b>Definition:</b> <a href="_szereles_8cs_source.html#l00015">Szereles.cs:15</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_ada0a8ae3eb8f459cd8eb82870f9034f9"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#ada0a8ae3eb8f459cd8eb82870f9034f9">CarService.Logic.CarServiceLogic.CarServiceLogic</a></div><div class="ttdeci">CarServiceLogic(IMechanicRepository mechRep, IOrderRepository ordeRep, IOwnerRepository owneRep, IRepairRepository repaRep, IVehicleRepository vehiRep)</div><div class="ttdoc">Initializes a new instance of the CarServiceLogic class. Parametered constructor for testing purposes...</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00063">CarServiceLogic.cs:63</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_owner_repository_html"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_owner_repository.html">CarService.Repository.OwnerRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_owner_repository_8cs_source.html#l00015">OwnerRepository.cs:15</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_a299de9d030c9331652ec8d9936b29cc1"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#a299de9d030c9331652ec8d9936b29cc1">CarService.Logic.CarServiceLogic.GetVehicleOwner</a></div><div class="ttdeci">string GetVehicleOwner(string vin)</div><div class="ttdoc">Find a vehicle by its id(vehicle identification number) then find it's owner and give its email.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00369">CarServiceLogic.cs:369</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_a29f2734c5d15decdc81bc8d68b28c50e"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#a29f2734c5d15decdc81bc8d68b28c50e">CarService.Logic.CarServiceLogic.ReadAll</a></div><div class="ttdeci">string ReadAll(string tableName)</div><div class="ttdoc">Reads all data from a table, including coloumn names and give it back as formatted string.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00259">CarServiceLogic.cs:259</a></div></div>
<div class="ttc" id="class_car_service_1_1_java_web_1_1_java_html_ad85036c8596434766f6f3c9c533bbbfd"><div class="ttname"><a href="class_car_service_1_1_java_web_1_1_java.html#ad85036c8596434766f6f3c9c533bbbfd">CarService.JavaWeb.Java.GetDataJavaEndpoint</a></div><div class="ttdeci">string GetDataJavaEndpoint(int parameterPassedToJava)</div><div class="ttdoc">Get data from java endpoint.</div><div class="ttdef"><b>Definition:</b> <a href="_java_8cs_source.html#l00019">Java.cs:19</a></div></div>
<div class="ttc" id="namespace_car_service_1_1_logic_html"><div class="ttname"><a href="namespace_car_service_1_1_logic.html">CarService.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00005">CarServiceLogic.cs:5</a></div></div>
<div class="ttc" id="interface_car_service_1_1_repository_1_1_i_owner_repository_html"><div class="ttname"><a href="interface_car_service_1_1_repository_1_1_i_owner_repository.html">CarService.Repository.IOwnerRepository</a></div><div class="ttdoc">Interface for owner methods Name and Telephone are primary keys</div><div class="ttdef"><b>Definition:</b> <a href="_i_owner_repository_8cs_source.html#l00018">IOwnerRepository.cs:18</a></div></div>
<div class="ttc" id="class_car_service_1_1_data_1_1_gepjarmu_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_gepjarmu.html">CarService.Data.Gepjarmu</a></div><div class="ttdef"><b>Definition:</b> <a href="_gepjarmu_8cs_source.html#l00015">Gepjarmu.cs:15</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_vehicle_repository_html"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_vehicle_repository.html">CarService.Repository.VehicleRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_repository_8cs_source.html#l00014">VehicleRepository.cs:14</a></div></div>
<div class="ttc" id="interface_car_service_1_1_repository_1_1_i_order_repository_html"><div class="ttname"><a href="interface_car_service_1_1_repository_1_1_i_order_repository.html">CarService.Repository.IOrderRepository</a></div><div class="ttdoc">Interface for order specific methods. OrderID is primary key. Remaining fields are foreign keys....</div><div class="ttdef"><b>Definition:</b> <a href="_i_order_repository_8cs_source.html#l00014">IOrderRepository.cs:14</a></div></div>
<div class="ttc" id="interface_car_service_1_1_repository_1_1_i_vehicle_repository_html"><div class="ttname"><a href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html">CarService.Repository.IVehicleRepository</a></div><div class="ttdoc">Iterface for vehicle repository methods VIN - Vehicle Identification Number - primary key Primary and...</div><div class="ttdef"><b>Definition:</b> <a href="_i_vehicle_repository_8cs_source.html#l00014">IVehicleRepository.cs:14</a></div></div>
<div class="ttc" id="class_car_service_1_1_java_web_1_1_java_html"><div class="ttname"><a href="class_car_service_1_1_java_web_1_1_java.html">CarService.JavaWeb.Java</a></div><div class="ttdoc">Class for getting data from java and process it.</div><div class="ttdef"><b>Definition:</b> <a href="_java_8cs_source.html#l00012">Java.cs:12</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_aa82fac1cf65be219bced9fe5b501dd60"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#aa82fac1cf65be219bced9fe5b501dd60">CarService.Logic.CarServiceLogic.GetUpdatableColumnNames</a></div><div class="ttdeci">string [] GetUpdatableColumnNames(string tableName)</div><div class="ttdoc">Gets the coloumn names of a table which can be updated.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00438">CarServiceLogic.cs:438</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_repair_repository_html"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_repair_repository.html">CarService.Repository.RepairRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repair_repository_8cs_source.html#l00011">RepairRepository.cs:11</a></div></div>
<div class="ttc" id="namespace_car_service_html"><div class="ttname"><a href="namespace_car_service.html">CarService</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00010">CarServiceEntityDataModel.Context.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_8ba15053da0dcfb9cfa9c62ad088fba0.html">a egyetemi cucc</a></li><li class="navelem"><a class="el" href="dir_9df570331b4f45d5450a36c7cd79c9ad.html">4.félév</a></li><li class="navelem"><a class="el" href="dir_8bb42e4eb813a9024a59ddb4b6919ee9.html">whp</a></li><li class="navelem"><a class="el" href="dir_a1d44fa74c5672809655050b934d7f5a.html">nhf</a></li><li class="navelem"><a class="el" href="dir_32ab9909d65576de01d0e95436f81257.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_9aeb44cc945c0c84c9a36b5febbe27a6.html">OENIK_PROG3_2019_1_G042FL</a></li><li class="navelem"><a class="el" href="dir_24d04512d6e6b44641fd86b91cb795ff.html">CarService.Logic</a></li><li class="navelem"><b>CarServiceLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
