<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.Logic.Tests/CarServiceTests.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_car_service_tests_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarServiceTests.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;CarServiceTests.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_car_service_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_service_1_1_logic_1_1_tests.html">CarService.Logic.Tests</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_service.html">CarService</a>.<a class="code" href="namespace_car_service_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_service.html">CarService</a>.<a class="code" href="namespace_car_service_1_1_repository.html">Repository</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Moq;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarServiceTests</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IOwnerRepository&gt; mockedOwnerRepo;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IMechanicRepository&gt; mockedMechanicRepo;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IOrderRepository&gt; mockedOrderRepo;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;IVehicleRepository&gt; mockedVehicleRepo;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepairRepository&gt; mockedRepairRepo;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarServiceLogic</a> logic;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        [SetUp]</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a8fd4312408eafaacdd862d82016ba39e">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a8fd4312408eafaacdd862d82016ba39e">Setup</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.mockedOwnerRepo = <span class="keyword">new</span> Mock&lt;IOwnerRepository&gt;();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.mockedMechanicRepo = <span class="keyword">new</span> Mock&lt;IMechanicRepository&gt;();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.mockedOrderRepo = <span class="keyword">new</span> Mock&lt;IOrderRepository&gt;();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.mockedVehicleRepo = <span class="keyword">new</span> Mock&lt;IVehicleRepository&gt;();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.mockedRepairRepo = <span class="keyword">new</span> Mock&lt;IRepairRepository&gt;();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            List&lt;Tulajdonos&gt; ownerDummyData = <span class="keyword">new</span> List&lt;Tulajdonos&gt;()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_data_1_1_tulajdonos.html">Tulajdonos</a>() { Nev = <span class="stringliteral">&quot;tulajdonos név&quot;</span>, Telefonszam = 1111, Cím = <span class="stringliteral">&quot;tulajdonos cím&quot;</span>, Email_cim = <span class="stringliteral">&quot;tulajdonos email cím&quot;</span> }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            };</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            List&lt;Szerelo&gt; mechanicDummyData = <span class="keyword">new</span> List&lt;Szerelo&gt;()</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_data_1_1_szerelo.html">Szerelo</a>() { Szerelo_ID = 1, Nev = <span class="stringliteral">&quot;szerelő név&quot;</span>, Kepzettseg = <span class="stringliteral">&quot;mester&quot;</span>, Muhely_cime = <span class="stringliteral">&quot;műhely címe&quot;</span> }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            List&lt;Megrendeles&gt; orderDummyData = <span class="keyword">new</span> List&lt;Megrendeles&gt;()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_data_1_1_megrendeles.html">Megrendeles</a>() { Megrendeles_datum = <span class="keyword">new</span> DateTime(2019, 1, 10), Megrendeles_ID = 1, Szerelo_ID = 1, Nev = <span class="stringliteral">&quot;tulajdonos név&quot;</span>, Telefonszam = 1111 }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            };</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            List&lt;Gepjarmu&gt; vehicleDummyData = <span class="keyword">new</span> List&lt;Gepjarmu&gt;()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_data_1_1_gepjarmu.html">Gepjarmu</a>() { Modell = <span class="stringliteral">&quot;ford&quot;</span>, Tipus = <span class="stringliteral">&quot;thunderbird&quot;</span>, Alvazszam = <span class="stringliteral">&quot;alvazszam&quot;</span>, Gyartasi_ev = 1994, Szin = <span class="stringliteral">&quot;ezüst&quot;</span>, Kivitel = <span class="stringliteral">&quot;coupe&quot;</span>, Nev = <span class="stringliteral">&quot;tulajdonos név&quot;</span>, Telefonszam = 1111, Szerelo_ID = 1 }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            };</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            List&lt;Szereles&gt; repairDummyData = <span class="keyword">new</span> List&lt;Szereles&gt;()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_data_1_1_szereles.html">Szereles</a>() { Alvazszam = <span class="stringliteral">&quot;alvazszam&quot;</span>, Datum = <span class="keyword">new</span> DateTime(2019, 1, 10), Szerelo_ID = 1, Elvegzett_munka = <span class="stringliteral">&quot;vízpumpa csere&quot;</span> }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            };</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            this.mockedOwnerRepo.Setup(mo =&gt; mo.ReadAll()).Returns(ownerDummyData.AsQueryable());</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.mockedMechanicRepo.Setup(mm =&gt; mm.ReadAll()).Returns(mechanicDummyData.AsQueryable());</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            this.mockedOrderRepo.Setup(mo =&gt; mo.ReadAll()).Returns(orderDummyData.AsQueryable());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            this.mockedVehicleRepo.Setup(mv =&gt; mv.ReadAll()).Returns(vehicleDummyData.AsQueryable());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            this.mockedRepairRepo.Setup(mr =&gt; mr.ReadAll()).Returns(repairDummyData.AsQueryable());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.logic = <span class="keyword">new</span> <a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarServiceLogic</a>(this.mockedMechanicRepo.Object, <span class="keyword">this</span>.mockedOrderRepo.Object, <span class="keyword">this</span>.mockedOwnerRepo.Object, <span class="keyword">this</span>.mockedRepairRepo.Object, <span class="keyword">this</span>.mockedVehicleRepo.Object);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        [Test]</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a2a1289b3d15cdbce622437ad3641af2e">   83</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a2a1289b3d15cdbce622437ad3641af2e">CheckIfReturnedTableNamesCorrect</a>()</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">string</span>[] resultTableNames = this.logic.<a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ad7cf9fde103baef9d8c2977107397c72">GetTableNames</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordtype">string</span>[] expectedTableNames = { <span class="stringliteral">&quot;mechanic&quot;</span>, <span class="stringliteral">&quot;order&quot;</span>, <span class="stringliteral">&quot;owner&quot;</span>, <span class="stringliteral">&quot;repair&quot;</span>, <span class="stringliteral">&quot;vehicle&quot;</span> };</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Assert.That(resultTableNames, Is.EqualTo(expectedTableNames));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        [TestCase(<span class="stringliteral">&quot;mechanic&quot;</span>)]</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        [TestCase(<span class="stringliteral">&quot;order&quot;</span>)]</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        [TestCase(<span class="stringliteral">&quot;owner&quot;</span>)]</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        [TestCase(<span class="stringliteral">&quot;repair&quot;</span>)]</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        [TestCase(<span class="stringliteral">&quot;vehicle&quot;</span>)]</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#ada06ac8b7598e6f29020a36a16e3e9cd">  101</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#ada06ac8b7598e6f29020a36a16e3e9cd">CheckIfReturnedTableColumnsCorrect</a>(<span class="keywordtype">string</span> tableName)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="comment">// Arrange</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            Dictionary&lt;string, string[]&gt; columnNamesByTables;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">string</span>[] mechanicColumns = { <span class="stringliteral">&quot;mechanic ID&quot;</span>, <span class="stringliteral">&quot;mechanic&#39;s name&quot;</span>, <span class="stringliteral">&quot;qualification&quot;</span>, <span class="stringliteral">&quot;workshop address&quot;</span> };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">string</span>[] orderColumns = { <span class="stringliteral">&quot;order ID&quot;</span>, <span class="stringliteral">&quot;order date&quot;</span>, <span class="stringliteral">&quot;mechanic ID&quot;</span>, <span class="stringliteral">&quot;owner&#39;s name&quot;</span>, <span class="stringliteral">&quot;owner&#39;s telephone&quot;</span> };</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">string</span>[] ownerColumns = { <span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;telephone&quot;</span>, <span class="stringliteral">&quot;address&quot;</span>, <span class="stringliteral">&quot;e-mail&quot;</span> };</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">string</span>[] repairColumns = { <span class="stringliteral">&quot;work done&quot;</span>, <span class="stringliteral">&quot;work date&quot;</span>, <span class="stringliteral">&quot;vehicle identification number&quot;</span>, <span class="stringliteral">&quot;mechanic ID&quot;</span> };</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">string</span>[] vehicleColumns = { <span class="stringliteral">&quot;vehicle identification number&quot;</span>, <span class="stringliteral">&quot;manufacturer&quot;</span>, <span class="stringliteral">&quot;model&quot;</span>, <span class="stringliteral">&quot;body style&quot;</span>, <span class="stringliteral">&quot;color&quot;</span>, <span class="stringliteral">&quot;production date&quot;</span>, <span class="stringliteral">&quot;owner&#39;s name&quot;</span>, <span class="stringliteral">&quot;owner&#39;s telephone&quot;</span>, <span class="stringliteral">&quot;mechanic ID&quot;</span> };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            columnNamesByTables = <span class="keyword">new</span> Dictionary&lt;string, string[]&gt;();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            columnNamesByTables.Add(<span class="stringliteral">&quot;mechanic&quot;</span>, mechanicColumns);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            columnNamesByTables.Add(<span class="stringliteral">&quot;order&quot;</span>, orderColumns);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            columnNamesByTables.Add(<span class="stringliteral">&quot;owner&quot;</span>, ownerColumns);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            columnNamesByTables.Add(<span class="stringliteral">&quot;repair&quot;</span>, repairColumns);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            columnNamesByTables.Add(<span class="stringliteral">&quot;vehicle&quot;</span>, vehicleColumns);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordtype">string</span>[] columnNamesExpected = columnNamesByTables[tableName];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// Act</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">string</span>[] columnNamesResult = this.logic.<a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a55af46be9fa88e71a95e505d8e9bdc7f">GetTableColumns</a>(tableName);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// Assert</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            Assert.That(columnNamesResult, Is.EqualTo(columnNamesExpected));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        [Test]</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a34ac8c3f0f6a0ada02fa78a860877d58">  133</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a34ac8c3f0f6a0ada02fa78a860877d58">CheckIfCreateMethodIsCalled</a>()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordtype">string</span>[] dataToCreateTestOwner = { <span class="stringliteral">&quot;owner&quot;</span>, <span class="stringliteral">&quot;Test Name&quot;</span>, <span class="stringliteral">&quot;1234&quot;</span>, <span class="stringliteral">&quot;Test Address&quot;</span>, <span class="stringliteral">&quot;Test Email&quot;</span> };</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            this.logic.<a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a7d8c57ac16b5373dba398340deacb29d">Create</a>(dataToCreateTestOwner);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.mockedOwnerRepo.Verify(x =&gt; x.Create(It.IsAny&lt;<a class="code" href="class_car_service_1_1_data_1_1_tulajdonos.html">Tulajdonos</a>&gt;()), Times.Once);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        [Test]</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a1fe9f15e172c5d8e3c569eaf16b23590">  144</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a1fe9f15e172c5d8e3c569eaf16b23590">CheckIfUpdateMethodIsCalled</a>()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordtype">string</span>[] dataToTestUpdate = { <span class="stringliteral">&quot;mechanic&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot;mechanic&#39;s name&quot;</span>, <span class="stringliteral">&quot;Test&quot;</span> };</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            this.logic.<a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ab072fa8ac62b9c4460e0caff7d9e4904">Update</a>(dataToTestUpdate);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            this.mockedMechanicRepo.Verify(x =&gt; x.Update(It.IsAny&lt;<span class="keywordtype">string</span>[]&gt;()), Times.Once);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        [Test]</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a6f8fd236b9f30fcd232d337a15fb67f1">  155</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a6f8fd236b9f30fcd232d337a15fb67f1">CheckIfDeleteMethodIsCalled</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordtype">string</span>[] dataToTestDelete = { <span class="stringliteral">&quot;mechanic&quot;</span>, <span class="stringliteral">&quot;1&quot;</span>, <span class="stringliteral">&quot; &quot;</span> };</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            this.logic.<a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a5e28914bf02648e0eee28b30f2b39b03">Delete</a>(dataToTestDelete);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            this.mockedMechanicRepo.Verify(x =&gt; x.GetById(It.IsAny&lt;<span class="keywordtype">string</span>[]&gt;()), Times.Once);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        [Test]</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#aaa5b0cd0c84523388a4174725664086a">  168</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#aaa5b0cd0c84523388a4174725664086a">NotThrowOnWrongDataCreate</a>()</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">string</span>[] testData = { <span class="stringliteral">&quot;wrongtable&quot;</span>, <span class="stringliteral">&quot;wrongdata&quot;</span> };</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            Assert.That(() =&gt; this.logic.<a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a7d8c57ac16b5373dba398340deacb29d">Create</a>(testData), Throws.Nothing);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        [Test]</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a958320e5e0419c38a13d4dfbabc80ed6">  179</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a958320e5e0419c38a13d4dfbabc80ed6">ReadallGivesMessageOnWrongTableName</a>()</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            Assert.That(this.logic.<a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a29f2734c5d15decdc81bc8d68b28c50e">ReadAll</a>(<span class="stringliteral">&quot;wrongTableName&quot;</span>), Is.EqualTo(<span class="stringliteral">&quot;Not valid table name.&quot;</span>));</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        [TestCase(<span class="stringliteral">&quot;mechanic&quot;</span>)]</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        [TestCase(<span class="stringliteral">&quot;order&quot;</span>)]</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        [TestCase(<span class="stringliteral">&quot;owner&quot;</span>)]</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        [TestCase(<span class="stringliteral">&quot;repair&quot;</span>)]</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        [TestCase(<span class="stringliteral">&quot;vehicle&quot;</span>)]</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> ReadallReturnTypeIsAString(<span class="keywordtype">string</span> tableName)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            var result = this.logic.<a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a29f2734c5d15decdc81bc8d68b28c50e">ReadAll</a>(tableName);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            Assert.That(result.GetType(), Is.EqualTo(typeof(<span class="keywordtype">string</span>)));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        [TestCase(1)]</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#aef713e893f1356b0f33a7a6561c2d453">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#aef713e893f1356b0f33a7a6561c2d453">CheckIfReturnMechanicOnValidId</a>(<span class="keywordtype">int</span> mechanicId)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            var result = this.logic.<a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#af9ed73d82012e480d48a1188a8c47d07">GetMechanicOfRepair</a>(mechanicId);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            Assert.That(result, Is.Not.Null);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        [TestCase(900)]</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a5c1a0306079f98da874202fc1387ea27">  215</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a5c1a0306079f98da874202fc1387ea27">CheckIfReturnEmptyOnWrongId</a>(<span class="keywordtype">int</span> mechanicId)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            var result = this.logic.<a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#af9ed73d82012e480d48a1188a8c47d07">GetMechanicOfRepair</a>(mechanicId);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            Assert.That(result, Is.EqualTo(<span class="keyword">null</span>));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        [TestCase(<span class="stringliteral">&quot;alvazszam&quot;</span>)]</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#ad8516b474b12bab097289b52bf630d89">  228</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#ad8516b474b12bab097289b52bf630d89">CheckIfReturnOwnerOnValidId</a>(<span class="keywordtype">string</span> vin)</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            var result = this.logic.<a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a299de9d030c9331652ec8d9936b29cc1">GetVehicleOwner</a>(vin);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            Assert.That(result, Is.Not.Null);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        [TestCase(<span class="stringliteral">&quot;wrong input&quot;</span>)]</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#abd2d33e1454c977e9c7bf3c9485d47e6">  241</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#abd2d33e1454c977e9c7bf3c9485d47e6">CheckIfReturnEmptyOnNotValidId</a>(<span class="keywordtype">string</span> vin)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            var result = this.logic.<a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a299de9d030c9331652ec8d9936b29cc1">GetVehicleOwner</a>(vin);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            Assert.That(result, Is.Empty);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        [Test]</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a079eebc29254c6c5857fea780b1023d4">  253</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a079eebc29254c6c5857fea780b1023d4">CheckIfReturnNotNullOnNoNEmptyTable</a>()</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            var result = this.logic.<a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#af742ca1d41beba5231963c1461380e6b">GroupMechanicsByQualification</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            Assert.That(result, Is.Not.Null);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        [Test]</div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a48a74920c9125542cd18de60d3dadb0a">  265</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a48a74920c9125542cd18de60d3dadb0a">CheckIfReturnTypeIsString</a>()</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            var result = this.logic.<a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html#af742ca1d41beba5231963c1461380e6b">GroupMechanicsByQualification</a>();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            Assert.That(result.GetType(), Is.EqualTo(typeof(<span class="keywordtype">string</span>)));</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="ttc" id="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests_html_a34ac8c3f0f6a0ada02fa78a860877d58"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a34ac8c3f0f6a0ada02fa78a860877d58">CarService.Logic.Tests.CarServiceTests.CheckIfCreateMethodIsCalled</a></div><div class="ttdeci">void CheckIfCreateMethodIsCalled()</div><div class="ttdoc">Checks if a database element was created.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_tests_8cs_source.html#l00133">CarServiceTests.cs:133</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests_html_abd2d33e1454c977e9c7bf3c9485d47e6"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#abd2d33e1454c977e9c7bf3c9485d47e6">CarService.Logic.Tests.CarServiceTests.CheckIfReturnEmptyOnNotValidId</a></div><div class="ttdeci">void CheckIfReturnEmptyOnNotValidId(string vin)</div><div class="ttdoc">Check if the method gets not valid id, will return an empty string. GetVehicleOwner - test</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_tests_8cs_source.html#l00241">CarServiceTests.cs:241</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests_html_a48a74920c9125542cd18de60d3dadb0a"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a48a74920c9125542cd18de60d3dadb0a">CarService.Logic.Tests.CarServiceTests.CheckIfReturnTypeIsString</a></div><div class="ttdeci">void CheckIfReturnTypeIsString()</div><div class="ttdoc">Checks that the return type is a string. GroupMechanicsByQualification - test</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_tests_8cs_source.html#l00265">CarServiceTests.cs:265</a></div></div>
<div class="ttc" id="class_car_service_1_1_data_1_1_megrendeles_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_megrendeles.html">CarService.Data.Megrendeles</a></div><div class="ttdef"><b>Definition:</b> <a href="_megrendeles_8cs_source.html#l00015">Megrendeles.cs:15</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_car_service_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_car_service_1_1_logic_1_1_tests.html">CarService.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_tests_8cs_source.html#l00005">CarServiceTests.cs:5</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarService.Logic.CarServiceLogic</a></div><div class="ttdoc">Class for business logic methods.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00018">CarServiceLogic.cs:18</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_ad7cf9fde103baef9d8c2977107397c72"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#ad7cf9fde103baef9d8c2977107397c72">CarService.Logic.CarServiceLogic.GetTableNames</a></div><div class="ttdeci">string [] GetTableNames()</div><div class="ttdoc">Get the tables name from the database. This case it's a constant and they are given here.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00472">CarServiceLogic.cs:472</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_a5e28914bf02648e0eee28b30f2b39b03"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#a5e28914bf02648e0eee28b30f2b39b03">CarService.Logic.CarServiceLogic.Delete</a></div><div class="ttdeci">void Delete(string[] data)</div><div class="ttdoc">Deletes a field from a table.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00196">CarServiceLogic.cs:196</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests_html_a2a1289b3d15cdbce622437ad3641af2e"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a2a1289b3d15cdbce622437ad3641af2e">CarService.Logic.Tests.CarServiceTests.CheckIfReturnedTableNamesCorrect</a></div><div class="ttdeci">void CheckIfReturnedTableNamesCorrect()</div><div class="ttdoc">Check that logic returns proper table names.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_tests_8cs_source.html#l00083">CarServiceTests.cs:83</a></div></div>
<div class="ttc" id="namespace_car_service_1_1_repository_html"><div class="ttname"><a href="namespace_car_service_1_1_repository.html">CarService.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_mechanic_repository_8cs_source.html#l00005">IMechanicRepository.cs:5</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests_html_aaa5b0cd0c84523388a4174725664086a"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#aaa5b0cd0c84523388a4174725664086a">CarService.Logic.Tests.CarServiceTests.NotThrowOnWrongDataCreate</a></div><div class="ttdeci">void NotThrowOnWrongDataCreate()</div><div class="ttdoc">Check if an exception is not thrown while create. (It is simply not created.)</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_tests_8cs_source.html#l00168">CarServiceTests.cs:168</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests_html_aef713e893f1356b0f33a7a6561c2d453"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#aef713e893f1356b0f33a7a6561c2d453">CarService.Logic.Tests.CarServiceTests.CheckIfReturnMechanicOnValidId</a></div><div class="ttdeci">void CheckIfReturnMechanicOnValidId(int mechanicId)</div><div class="ttdoc">Checks if we call the method with valid mechanicID, that it will return something and not an empty st...</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_tests_8cs_source.html#l00202">CarServiceTests.cs:202</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests_html_a079eebc29254c6c5857fea780b1023d4"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a079eebc29254c6c5857fea780b1023d4">CarService.Logic.Tests.CarServiceTests.CheckIfReturnNotNullOnNoNEmptyTable</a></div><div class="ttdeci">void CheckIfReturnNotNullOnNoNEmptyTable()</div><div class="ttdoc">Checks that it wont return null as the table is not empty. GroupMechanicsByQualification - test</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_tests_8cs_source.html#l00253">CarServiceTests.cs:253</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_af742ca1d41beba5231963c1461380e6b"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#af742ca1d41beba5231963c1461380e6b">CarService.Logic.CarServiceLogic.GroupMechanicsByQualification</a></div><div class="ttdeci">string GroupMechanicsByQualification()</div><div class="ttdoc">Group mechanics by their qualification and counts them.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00395">CarServiceLogic.cs:395</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests_html"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarService.Logic.Tests.CarServiceTests</a></div><div class="ttdoc">Class for logic test methods.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_tests_8cs_source.html#l00021">CarServiceTests.cs:21</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_af9ed73d82012e480d48a1188a8c47d07"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#af9ed73d82012e480d48a1188a8c47d07">CarService.Logic.CarServiceLogic.GetMechanicOfRepair</a></div><div class="ttdeci">string GetMechanicOfRepair(int mechanicId)</div><div class="ttdoc">Gets a mechanic with its job done and its id.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00340">CarServiceLogic.cs:340</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_ab072fa8ac62b9c4460e0caff7d9e4904"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#ab072fa8ac62b9c4460e0caff7d9e4904">CarService.Logic.CarServiceLogic.Update</a></div><div class="ttdeci">void Update(string[] data)</div><div class="ttdoc">Updates a field in a table.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00168">CarServiceLogic.cs:168</a></div></div>
<div class="ttc" id="class_car_service_1_1_data_1_1_tulajdonos_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_tulajdonos.html">CarService.Data.Tulajdonos</a></div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_8cs_source.html#l00015">Tulajdonos.cs:15</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests_html_a1fe9f15e172c5d8e3c569eaf16b23590"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a1fe9f15e172c5d8e3c569eaf16b23590">CarService.Logic.Tests.CarServiceTests.CheckIfUpdateMethodIsCalled</a></div><div class="ttdeci">void CheckIfUpdateMethodIsCalled()</div><div class="ttdoc">Checks if a database element was updated.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_tests_8cs_source.html#l00144">CarServiceTests.cs:144</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_a55af46be9fa88e71a95e505d8e9bdc7f"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#a55af46be9fa88e71a95e505d8e9bdc7f">CarService.Logic.CarServiceLogic.GetTableColumns</a></div><div class="ttdeci">string [] GetTableColumns(string tableName)</div><div class="ttdoc">Gets the coloumn names of a table.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00460">CarServiceLogic.cs:460</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests_html_a8fd4312408eafaacdd862d82016ba39e"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a8fd4312408eafaacdd862d82016ba39e">CarService.Logic.Tests.CarServiceTests.Setup</a></div><div class="ttdeci">void Setup()</div><div class="ttdoc">Create mocked repositories. Fill lists with dummy data. Set mocked repositories to return dummy data.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_tests_8cs_source.html#l00037">CarServiceTests.cs:37</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_a7d8c57ac16b5373dba398340deacb29d"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#a7d8c57ac16b5373dba398340deacb29d">CarService.Logic.CarServiceLogic.Create</a></div><div class="ttdeci">void Create(string[] data)</div><div class="ttdoc">Creates new field in a table.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00081">CarServiceLogic.cs:81</a></div></div>
<div class="ttc" id="class_car_service_1_1_data_1_1_szerelo_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_szerelo.html">CarService.Data.Szerelo</a></div><div class="ttdef"><b>Definition:</b> <a href="_szerelo_8cs_source.html#l00015">Szerelo.cs:15</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests_html_a958320e5e0419c38a13d4dfbabc80ed6"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a958320e5e0419c38a13d4dfbabc80ed6">CarService.Logic.Tests.CarServiceTests.ReadallGivesMessageOnWrongTableName</a></div><div class="ttdeci">void ReadallGivesMessageOnWrongTableName()</div><div class="ttdoc">Readall method gives the right string if not matched table.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_tests_8cs_source.html#l00179">CarServiceTests.cs:179</a></div></div>
<div class="ttc" id="class_car_service_1_1_data_1_1_szereles_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_szereles.html">CarService.Data.Szereles</a></div><div class="ttdef"><b>Definition:</b> <a href="_szereles_8cs_source.html#l00015">Szereles.cs:15</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests_html_a6f8fd236b9f30fcd232d337a15fb67f1"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a6f8fd236b9f30fcd232d337a15fb67f1">CarService.Logic.Tests.CarServiceTests.CheckIfDeleteMethodIsCalled</a></div><div class="ttdeci">void CheckIfDeleteMethodIsCalled()</div><div class="ttdoc">Checks if a database element was deleted through that it verifies the getbyid call.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_tests_8cs_source.html#l00155">CarServiceTests.cs:155</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_a299de9d030c9331652ec8d9936b29cc1"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#a299de9d030c9331652ec8d9936b29cc1">CarService.Logic.CarServiceLogic.GetVehicleOwner</a></div><div class="ttdeci">string GetVehicleOwner(string vin)</div><div class="ttdoc">Find a vehicle by its id(vehicle identification number) then find it's owner and give its email.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00369">CarServiceLogic.cs:369</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests_html_ad8516b474b12bab097289b52bf630d89"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#ad8516b474b12bab097289b52bf630d89">CarService.Logic.Tests.CarServiceTests.CheckIfReturnOwnerOnValidId</a></div><div class="ttdeci">void CheckIfReturnOwnerOnValidId(string vin)</div><div class="ttdoc">Check if the method gets a valid id, will return an owner. GetVehicleOwner - test</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_tests_8cs_source.html#l00228">CarServiceTests.cs:228</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html_a29f2734c5d15decdc81bc8d68b28c50e"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html#a29f2734c5d15decdc81bc8d68b28c50e">CarService.Logic.CarServiceLogic.ReadAll</a></div><div class="ttdeci">string ReadAll(string tableName)</div><div class="ttdoc">Reads all data from a table, including coloumn names and give it back as formatted string.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00259">CarServiceLogic.cs:259</a></div></div>
<div class="ttc" id="namespace_car_service_1_1_data_html"><div class="ttname"><a href="namespace_car_service_1_1_data.html">CarService.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00010">CarServiceEntityDataModel.Context.cs:10</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests_html_ada06ac8b7598e6f29020a36a16e3e9cd"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#ada06ac8b7598e6f29020a36a16e3e9cd">CarService.Logic.Tests.CarServiceTests.CheckIfReturnedTableColumnsCorrect</a></div><div class="ttdeci">void CheckIfReturnedTableColumnsCorrect(string tableName)</div><div class="ttdoc">Check if logic return the proper column names of the given table.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_tests_8cs_source.html#l00101">CarServiceTests.cs:101</a></div></div>
<div class="ttc" id="class_car_service_1_1_data_1_1_gepjarmu_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_gepjarmu.html">CarService.Data.Gepjarmu</a></div><div class="ttdef"><b>Definition:</b> <a href="_gepjarmu_8cs_source.html#l00015">Gepjarmu.cs:15</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests_html_a5c1a0306079f98da874202fc1387ea27"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a5c1a0306079f98da874202fc1387ea27">CarService.Logic.Tests.CarServiceTests.CheckIfReturnEmptyOnWrongId</a></div><div class="ttdeci">void CheckIfReturnEmptyOnWrongId(int mechanicId)</div><div class="ttdoc">Checks if we call the method with wrong mechanicID, that it will return an empty string....</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_tests_8cs_source.html#l00215">CarServiceTests.cs:215</a></div></div>
<div class="ttc" id="namespace_car_service_html"><div class="ttname"><a href="namespace_car_service.html">CarService</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00010">CarServiceEntityDataModel.Context.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_8ba15053da0dcfb9cfa9c62ad088fba0.html">a egyetemi cucc</a></li><li class="navelem"><a class="el" href="dir_9df570331b4f45d5450a36c7cd79c9ad.html">4.félév</a></li><li class="navelem"><a class="el" href="dir_8bb42e4eb813a9024a59ddb4b6919ee9.html">whp</a></li><li class="navelem"><a class="el" href="dir_a1d44fa74c5672809655050b934d7f5a.html">nhf</a></li><li class="navelem"><a class="el" href="dir_32ab9909d65576de01d0e95436f81257.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_9aeb44cc945c0c84c9a36b5febbe27a6.html">OENIK_PROG3_2019_1_G042FL</a></li><li class="navelem"><a class="el" href="dir_ee9b48bf5d3e6001ed83520522c452bc.html">CarService.Logic.Tests</a></li><li class="navelem"><b>CarServiceTests.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
