<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.Logic/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_service_1_1_logic.html">CarService.Logic</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="interface_car_service_1_1_logic_1_1_i_logic.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_car_service_1_1_logic_1_1_i_logic.html">ILogic</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">string</span>[] <a class="code" href="interface_car_service_1_1_logic_1_1_i_logic.html#a6e6046546c17605254ce97a7a74b57e7">GetTableNames</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">string</span>[] <a class="code" href="interface_car_service_1_1_logic_1_1_i_logic.html#a16fb52ea1e390a9490951c278995f5b4">GetTableColumns</a>(<span class="keywordtype">string</span> tableName);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_car_service_1_1_logic_1_1_i_logic.html#a04645d03c8186ffe67af0f3267ccc24e">Create</a>(<span class="keywordtype">string</span>[] data);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_car_service_1_1_logic_1_1_i_logic.html#a46fc10c19ed07ed8356980185f2cc934">Update</a>(<span class="keywordtype">string</span>[] data);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_car_service_1_1_logic_1_1_i_logic.html#a21d76d1b27d35f58a625c7604d4696e3">Delete</a>(<span class="keywordtype">string</span>[] data);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_car_service_1_1_logic_1_1_i_logic.html#a39b0a0047ea5fa1c456b9f36c32023eb">ReadAll</a>(<span class="keywordtype">string</span> tableName);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">string</span>[] <a class="code" href="interface_car_service_1_1_logic_1_1_i_logic.html#a68d8939cd35fb32ae60ad7bad4f43b34">GetUpdatableColumnNames</a>(<span class="keywordtype">string</span> tableName);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">string</span>[] <a class="code" href="interface_car_service_1_1_logic_1_1_i_logic.html#a000384c348c0121867a4bb283fe6a197">GetLogicFunctions</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_car_service_1_1_logic_1_1_i_logic.html#a95baf01166b5309a982b2ee515f38883">JavaEndpointQuery</a>(<span class="keywordtype">int</span> dataPassedToJava);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_car_service_1_1_logic_1_1_i_logic.html#a723d08b65f4609f72bf695a4c6bfcbaf">GroupMechanicsByQualification</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_car_service_1_1_logic_1_1_i_logic.html#addb45ecb5e6c204f84d5f9a4bd78e535">GetVehicleOwner</a>(<span class="keywordtype">string</span> vin);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">string</span> <a class="code" href="interface_car_service_1_1_logic_1_1_i_logic.html#a288899823086726beed68fc709b486d5">GetMechanicOfRepair</a>(<span class="keywordtype">int</span> mechanicId);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="interface_car_service_1_1_logic_1_1_i_logic_html_a16fb52ea1e390a9490951c278995f5b4"><div class="ttname"><a href="interface_car_service_1_1_logic_1_1_i_logic.html#a16fb52ea1e390a9490951c278995f5b4">CarService.Logic.ILogic.GetTableColumns</a></div><div class="ttdeci">string [] GetTableColumns(string tableName)</div><div class="ttdoc">Gets the coloumn names of a table.</div></div>
<div class="ttc" id="interface_car_service_1_1_logic_1_1_i_logic_html_a04645d03c8186ffe67af0f3267ccc24e"><div class="ttname"><a href="interface_car_service_1_1_logic_1_1_i_logic.html#a04645d03c8186ffe67af0f3267ccc24e">CarService.Logic.ILogic.Create</a></div><div class="ttdeci">void Create(string[] data)</div><div class="ttdoc">Creates new field in a table.</div></div>
<div class="ttc" id="interface_car_service_1_1_logic_1_1_i_logic_html_a46fc10c19ed07ed8356980185f2cc934"><div class="ttname"><a href="interface_car_service_1_1_logic_1_1_i_logic.html#a46fc10c19ed07ed8356980185f2cc934">CarService.Logic.ILogic.Update</a></div><div class="ttdeci">void Update(string[] data)</div><div class="ttdoc">Updates a field in a table.</div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="interface_car_service_1_1_logic_1_1_i_logic_html_a6e6046546c17605254ce97a7a74b57e7"><div class="ttname"><a href="interface_car_service_1_1_logic_1_1_i_logic.html#a6e6046546c17605254ce97a7a74b57e7">CarService.Logic.ILogic.GetTableNames</a></div><div class="ttdeci">string [] GetTableNames()</div><div class="ttdoc">Reads out the table names from the database the logic has.</div></div>
<div class="ttc" id="interface_car_service_1_1_logic_1_1_i_logic_html_addb45ecb5e6c204f84d5f9a4bd78e535"><div class="ttname"><a href="interface_car_service_1_1_logic_1_1_i_logic.html#addb45ecb5e6c204f84d5f9a4bd78e535">CarService.Logic.ILogic.GetVehicleOwner</a></div><div class="ttdeci">string GetVehicleOwner(string vin)</div><div class="ttdoc">Find a vehicle by its id(vehicle identification number) then find it's owner and give its email.</div></div>
<div class="ttc" id="interface_car_service_1_1_logic_1_1_i_logic_html_a21d76d1b27d35f58a625c7604d4696e3"><div class="ttname"><a href="interface_car_service_1_1_logic_1_1_i_logic.html#a21d76d1b27d35f58a625c7604d4696e3">CarService.Logic.ILogic.Delete</a></div><div class="ttdeci">void Delete(string[] data)</div><div class="ttdoc">Updates a field in a table.</div></div>
<div class="ttc" id="interface_car_service_1_1_logic_1_1_i_logic_html_a68d8939cd35fb32ae60ad7bad4f43b34"><div class="ttname"><a href="interface_car_service_1_1_logic_1_1_i_logic.html#a68d8939cd35fb32ae60ad7bad4f43b34">CarService.Logic.ILogic.GetUpdatableColumnNames</a></div><div class="ttdeci">string [] GetUpdatableColumnNames(string tableName)</div><div class="ttdoc">Gets the coloumn names of a table which can be updated.</div></div>
<div class="ttc" id="interface_car_service_1_1_logic_1_1_i_logic_html_a39b0a0047ea5fa1c456b9f36c32023eb"><div class="ttname"><a href="interface_car_service_1_1_logic_1_1_i_logic.html#a39b0a0047ea5fa1c456b9f36c32023eb">CarService.Logic.ILogic.ReadAll</a></div><div class="ttdeci">string ReadAll(string tableName)</div><div class="ttdoc">Reads all data from a table, including coloumn names and give it back as formatted string.</div></div>
<div class="ttc" id="interface_car_service_1_1_logic_1_1_i_logic_html_a288899823086726beed68fc709b486d5"><div class="ttname"><a href="interface_car_service_1_1_logic_1_1_i_logic.html#a288899823086726beed68fc709b486d5">CarService.Logic.ILogic.GetMechanicOfRepair</a></div><div class="ttdeci">string GetMechanicOfRepair(int mechanicId)</div><div class="ttdoc">Gets a mechanic with its job done and its id.</div></div>
<div class="ttc" id="interface_car_service_1_1_logic_1_1_i_logic_html_a000384c348c0121867a4bb283fe6a197"><div class="ttname"><a href="interface_car_service_1_1_logic_1_1_i_logic.html#a000384c348c0121867a4bb283fe6a197">CarService.Logic.ILogic.GetLogicFunctions</a></div><div class="ttdeci">string [] GetLogicFunctions()</div><div class="ttdoc">Gets the logic functions list.</div></div>
<div class="ttc" id="interface_car_service_1_1_logic_1_1_i_logic_html"><div class="ttname"><a href="interface_car_service_1_1_logic_1_1_i_logic.html">CarService.Logic.ILogic</a></div><div class="ttdoc">Interface for Logic methods Create Read Delete 3 more nonCRUD Java endpoint Getter methods for databa...</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00022">ILogic.cs:22</a></div></div>
<div class="ttc" id="namespace_car_service_1_1_logic_html"><div class="ttname"><a href="namespace_car_service_1_1_logic.html">CarService.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00005">CarServiceLogic.cs:5</a></div></div>
<div class="ttc" id="interface_car_service_1_1_logic_1_1_i_logic_html_a723d08b65f4609f72bf695a4c6bfcbaf"><div class="ttname"><a href="interface_car_service_1_1_logic_1_1_i_logic.html#a723d08b65f4609f72bf695a4c6bfcbaf">CarService.Logic.ILogic.GroupMechanicsByQualification</a></div><div class="ttdeci">string GroupMechanicsByQualification()</div><div class="ttdoc">Group mechanics by their qualification and counts them.</div></div>
<div class="ttc" id="interface_car_service_1_1_logic_1_1_i_logic_html_a95baf01166b5309a982b2ee515f38883"><div class="ttname"><a href="interface_car_service_1_1_logic_1_1_i_logic.html#a95baf01166b5309a982b2ee515f38883">CarService.Logic.ILogic.JavaEndpointQuery</a></div><div class="ttdeci">string JavaEndpointQuery(int dataPassedToJava)</div><div class="ttdoc">Delivers java endpoint data.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_8ba15053da0dcfb9cfa9c62ad088fba0.html">a egyetemi cucc</a></li><li class="navelem"><a class="el" href="dir_9df570331b4f45d5450a36c7cd79c9ad.html">4.félév</a></li><li class="navelem"><a class="el" href="dir_8bb42e4eb813a9024a59ddb4b6919ee9.html">whp</a></li><li class="navelem"><a class="el" href="dir_a1d44fa74c5672809655050b934d7f5a.html">nhf</a></li><li class="navelem"><a class="el" href="dir_32ab9909d65576de01d0e95436f81257.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_9aeb44cc945c0c84c9a36b5febbe27a6.html">OENIK_PROG3_2019_1_G042FL</a></li><li class="navelem"><a class="el" href="dir_24d04512d6e6b44641fd86b91cb795ff.html">CarService.Logic</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
