<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.Repository/IVehicleRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_vehicle_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IVehicleRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IVehicleRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_service_1_1_repository.html">CarService.Repository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_service.html">CarService</a>.<a class="code" href="namespace_car_service_1_1_data.html">Data</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html">IVehicleRepository</a> : <a class="code" href="interface_car_service_1_1_repository_1_1_i_repository.html">IRepository</a>&lt;Gepjarmu&gt;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ad426137b6614e6d5465641cc95d7d4cc">Update</a>(<span class="keywordtype">string</span>[] dataGotFromLogic);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ac34b7e802d0acfd530c6fff0d123c9f4">UpdateMake</a>(<span class="keywordtype">string</span> vin, <span class="keywordtype">string</span> newMake);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ac311f0d4cb8217874ae80af07381ba01">UpdateModel</a>(<span class="keywordtype">string</span> vin, <span class="keywordtype">string</span> newModel);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#adffda8325941b6010c77ccc7836da640">UpdateBodyStyle</a>(<span class="keywordtype">string</span> vin, <span class="keywordtype">string</span> newBodyStyle);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ab321b04e597577fda6cb34a8a36709b5">UpdateColor</a>(<span class="keywordtype">string</span> vin, <span class="keywordtype">string</span> newColor);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#aa01cccac354defc77e1bf86db354e993">UpdateProductionDate</a>(<span class="keywordtype">string</span> vin, <span class="keywordtype">string</span> newProductionDate);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="ttc" id="interface_car_service_1_1_repository_1_1_i_vehicle_repository_html_ad426137b6614e6d5465641cc95d7d4cc"><div class="ttname"><a href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ad426137b6614e6d5465641cc95d7d4cc">CarService.Repository.IVehicleRepository.Update</a></div><div class="ttdeci">void Update(string[] dataGotFromLogic)</div><div class="ttdoc">Central update method, Logic calls this first. Then this method calls the column specific update meth...</div></div>
<div class="ttc" id="interface_car_service_1_1_repository_1_1_i_vehicle_repository_html_ab321b04e597577fda6cb34a8a36709b5"><div class="ttname"><a href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ab321b04e597577fda6cb34a8a36709b5">CarService.Repository.IVehicleRepository.UpdateColor</a></div><div class="ttdeci">void UpdateColor(string vin, string newColor)</div><div class="ttdoc">Color - Szín in database.</div></div>
<div class="ttc" id="namespace_car_service_1_1_repository_html"><div class="ttname"><a href="namespace_car_service_1_1_repository.html">CarService.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_mechanic_repository_8cs_source.html#l00005">IMechanicRepository.cs:5</a></div></div>
<div class="ttc" id="interface_car_service_1_1_repository_1_1_i_vehicle_repository_html_ac311f0d4cb8217874ae80af07381ba01"><div class="ttname"><a href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ac311f0d4cb8217874ae80af07381ba01">CarService.Repository.IVehicleRepository.UpdateModel</a></div><div class="ttdeci">void UpdateModel(string vin, string newModel)</div><div class="ttdoc">Model - Tipus in database e.g. C-RV</div></div>
<div class="ttc" id="interface_car_service_1_1_repository_1_1_i_vehicle_repository_html_aa01cccac354defc77e1bf86db354e993"><div class="ttname"><a href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#aa01cccac354defc77e1bf86db354e993">CarService.Repository.IVehicleRepository.UpdateProductionDate</a></div><div class="ttdeci">void UpdateProductionDate(string vin, string newProductionDate)</div><div class="ttdoc">Production date - gyártási év in database.</div></div>
<div class="ttc" id="interface_car_service_1_1_repository_1_1_i_vehicle_repository_html_ac34b7e802d0acfd530c6fff0d123c9f4"><div class="ttname"><a href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ac34b7e802d0acfd530c6fff0d123c9f4">CarService.Repository.IVehicleRepository.UpdateMake</a></div><div class="ttdeci">void UpdateMake(string vin, string newMake)</div><div class="ttdoc">Make - Modell in databse e.g.: Honda</div></div>
<div class="ttc" id="interface_car_service_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_car_service_1_1_repository_1_1_i_repository.html">CarService.Repository.IRepository</a></div><div class="ttdoc">Interface to specify CRUD methods for CarService Database</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00013">IRepository.cs:13</a></div></div>
<div class="ttc" id="namespace_car_service_1_1_data_html"><div class="ttname"><a href="namespace_car_service_1_1_data.html">CarService.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00010">CarServiceEntityDataModel.Context.cs:10</a></div></div>
<div class="ttc" id="interface_car_service_1_1_repository_1_1_i_vehicle_repository_html_adffda8325941b6010c77ccc7836da640"><div class="ttname"><a href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#adffda8325941b6010c77ccc7836da640">CarService.Repository.IVehicleRepository.UpdateBodyStyle</a></div><div class="ttdeci">void UpdateBodyStyle(string vin, string newBodyStyle)</div><div class="ttdoc">Body Style - Kivitel in database.</div></div>
<div class="ttc" id="interface_car_service_1_1_repository_1_1_i_vehicle_repository_html"><div class="ttname"><a href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html">CarService.Repository.IVehicleRepository</a></div><div class="ttdoc">Iterface for vehicle repository methods VIN - Vehicle Identification Number - primary key Primary and...</div><div class="ttdef"><b>Definition:</b> <a href="_i_vehicle_repository_8cs_source.html#l00014">IVehicleRepository.cs:14</a></div></div>
<div class="ttc" id="namespace_car_service_html"><div class="ttname"><a href="namespace_car_service.html">CarService</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00010">CarServiceEntityDataModel.Context.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_8ba15053da0dcfb9cfa9c62ad088fba0.html">a egyetemi cucc</a></li><li class="navelem"><a class="el" href="dir_9df570331b4f45d5450a36c7cd79c9ad.html">4.félév</a></li><li class="navelem"><a class="el" href="dir_8bb42e4eb813a9024a59ddb4b6919ee9.html">whp</a></li><li class="navelem"><a class="el" href="dir_a1d44fa74c5672809655050b934d7f5a.html">nhf</a></li><li class="navelem"><a class="el" href="dir_32ab9909d65576de01d0e95436f81257.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_9aeb44cc945c0c84c9a36b5febbe27a6.html">OENIK_PROG3_2019_1_G042FL</a></li><li class="navelem"><a class="el" href="dir_d7660cf53d8e2e489ebbc72ef4a552fa.html">CarService.Repository</a></li><li class="navelem"><b>IVehicleRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
