<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/OENIK_PROG3_2019_1_G042FL/MainMenu.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_menu_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainMenu.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainMenu.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l.html">OENIK_PROG3_2019_1_G042FL</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Net;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_service.html">CarService</a>.<a class="code" href="namespace_car_service_1_1_logic.html">Logic</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_main_menu.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_main_menu.html">MainMenu</a> : <a class="code" href="interface_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_i_main_menu.html">IMainMenu</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarServiceLogic</a> logic;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_main_menu.html#ad03275cd6fe9e5fa7ae27e7433123fb4">   27</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_main_menu.html#ad03275cd6fe9e5fa7ae27e7433123fb4">MainMenu</a>(<a class="code" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarServiceLogic</a> logic)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.logic = logic;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_main_menu.html#a53a38be0401ad0dd4824ffc9c0b7f870">   32</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_main_menu.html#a53a38be0401ad0dd4824ffc9c0b7f870">RunMainMenu</a>()</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">bool</span> exit = <span class="keyword">false</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">string</span> selectedTableForCrud = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">while</span> (!exit)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="comment">// Cases from 0 to getLogicFunctions.Length - 1</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">switch</span> (this.SelectFromMainMenuElements(this.logic.GetLogicFunctions()))</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    <span class="comment">// Create</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        selectedTableForCrud = this.TableSelectorForCRUD(this.logic.GetTableNames(), this.logic.GetLogicFunctions()[0]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">if</span> (selectedTableForCrud == <span class="stringliteral">&quot;exit&quot;</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                        this.logic.Create(this.GetDataForCreate(selectedTableForCrud));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                        this.PressKeyWaitKey();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                    <span class="comment">// ReadAll</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                        selectedTableForCrud = this.TableSelectorForCRUD(this.logic.GetTableNames(), this.logic.GetLogicFunctions()[1]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                        <span class="keywordflow">if</span> (selectedTableForCrud == <span class="stringliteral">&quot;exit&quot;</span>)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                        {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                        Console.WriteLine(this.logic.ReadAll(selectedTableForCrud));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        this.PressKeyWaitKey();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    <span class="comment">// Update</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        selectedTableForCrud = this.TableSelectorForCRUD(this.logic.GetTableNames(), this.logic.GetLogicFunctions()[2]);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        <span class="keywordflow">if</span> (selectedTableForCrud == <span class="stringliteral">&quot;exit&quot;</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        <span class="comment">// primary and foreign keys cannot be updated.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        this.logic.Update(this.GetDataForUpdate(selectedTableForCrud));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        this.PressKeyWaitKey();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    <span class="comment">// Delete</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        selectedTableForCrud = this.TableSelectorForCRUD(this.logic.GetTableNames(), this.logic.GetLogicFunctions()[3]);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">if</span> (selectedTableForCrud == <span class="stringliteral">&quot;exit&quot;</span>)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;The table data can be deleted in a following order:\nMegrendeles, Szereles, Gepjarmu, Szerelo, Tulajdonos&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        this.logic.Delete(this.GetDataForDelete(selectedTableForCrud));</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        this.PressKeyWaitKey();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    <span class="comment">// Find the mechanic had done the repair</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">case</span> 4:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        Console.Clear();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        Console.WriteLine(this.logic.GetMechanicOfRepair(<span class="keyword">this</span>.GetDataForGetMechanicRepairCall()));</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        this.PressKeyWaitKey();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">case</span> 5:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        Console.Clear();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                        Console.WriteLine(this.logic.GetVehicleOwner(<span class="keyword">this</span>.GetDataForGetVehicleOwnerCall()));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                        <span class="comment">// e.g.: VIN: 3mgldf67lf3</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        this.PressKeyWaitKey();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                        Console.Clear();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        Console.WriteLine(this.logic.GroupMechanicsByQualification());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        this.PressKeyWaitKey();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">case</span> 7:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        Console.Clear();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Special last minute offer:&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                        <span class="keywordflow">try</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            Console.WriteLine(this.logic.JavaEndpointQuery(<span class="keyword">this</span>.GetDataForJavaCall()));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        <span class="keywordflow">catch</span> (WebException e)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            Console.WriteLine(e.Message);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        this.PressKeyWaitKey();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <span class="keywordflow">case</span> 8:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Exiting...&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        exit = <span class="keyword">true</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        this.PressKeyWaitKey();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        Console.WriteLine(<span class="stringliteral">&quot;Ide lehetetlen eljutni, de miért ne maradhatna itt?!&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        exit = <span class="keyword">true</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        this.PressKeyWaitKey();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> GetDataForGetVehicleOwnerCall()</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Please type in a valid Vehicle Identification Number to get its owner!&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordtype">string</span> temp;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">string</span> choosen;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.TryRead(Console.ReadLine(), out temp);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            choosen = temp;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> choosen;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> GetDataForGetMechanicRepairCall()</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Please type in a valid mechanic_ID to get its repair!&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordtype">string</span> temp;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordtype">int</span> choosen;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            this.TryRead(Console.ReadLine(), out temp);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            choosen = <span class="keywordtype">int</span>.Parse(temp);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> choosen;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> GetDataForJavaCall()</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Please type in 0, 1 or 2 to get your last minute costum price offer!&quot;</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordtype">string</span> temp;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">int</span> choosen;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            this.TryRead(Console.ReadLine(), out temp);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            choosen = <span class="keywordtype">int</span>.Parse(temp);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">while</span> (!(choosen &lt;= 0 &amp;&amp; choosen &lt;= 2))</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                this.TryRead(Console.ReadLine(), out temp);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                choosen = <span class="keywordtype">int</span>.Parse(temp);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> choosen;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] GetDataForDelete(<span class="keywordtype">string</span> tableName)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">// The value on zero index is the table name. The rest are key(s). (Max. 2 in this DB.)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            <span class="keywordtype">string</span>[] dataToGiveLogicDelete = <span class="keyword">new</span> <span class="keywordtype">string</span>[3];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            dataToGiveLogicDelete[0] = tableName;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordtype">string</span> input = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="comment">// Menu instructon - primary key.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Please type in the primary key of field need to deleted from &quot;</span> + tableName + <span class="stringliteral">&quot; :&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">// Validate console input</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">while</span> (!this.TryRead(Console.ReadLine(), out input))</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Please type in text!&quot;</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            dataToGiveLogicDelete[1] = input;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="comment">// Menu instruction second primary key if it exists.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;If the table has a second primary key, please give it as well.&quot;</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;If don&#39;t then hit enter.&quot;</span>);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            this.TryRead(Console.ReadLine(), out input);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            dataToGiveLogicDelete[2] = input;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordflow">return</span> dataToGiveLogicDelete;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] GetDataForUpdate(<span class="keywordtype">string</span> tableName)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordtype">string</span>[] updateableColumns = this.logic.GetUpdatableColumnNames(tableName);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="comment">// The value on zero index is the table name. It must be given to logic.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordtype">string</span>[] dataToGiveLogicUpdate = <span class="keyword">new</span> <span class="keywordtype">string</span>[5];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            dataToGiveLogicUpdate[0] = tableName;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Which column do you want to update?&quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordtype">int</span> choosen = this.SelectFromMainMenuElements(updateableColumns);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">if</span> (tableName == <span class="stringliteral">&quot;owner&quot;</span>)</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Please type in the elements primary key &#39;name&#39; you want to update&quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordtype">string</span> choosenPrimaryKey;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                this.TryRead(Console.ReadLine(), out choosenPrimaryKey);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                dataToGiveLogicUpdate[1] = choosenPrimaryKey;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Please type in the elements primary key &#39;telephone&#39; you want to update&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordtype">string</span> choosenPrimaryKey2;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                this.TryRead(Console.ReadLine(), out choosenPrimaryKey2);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                dataToGiveLogicUpdate[2] = choosenPrimaryKey2;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                dataToGiveLogicUpdate[3] = updateableColumns[choosen];</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Please enter the new data:&quot;</span>);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                <span class="keywordtype">string</span> newData;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                this.TryRead(Console.ReadLine(), out newData);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                dataToGiveLogicUpdate[4] = newData;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Please type in the elements primary key you want to update&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                <span class="keywordtype">string</span> choosenPrimaryKey;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                this.TryRead(Console.ReadLine(), out choosenPrimaryKey);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                dataToGiveLogicUpdate[1] = choosenPrimaryKey;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                dataToGiveLogicUpdate[2] = updateableColumns[choosen];</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Please enter the new data:&quot;</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                <span class="keywordtype">string</span> newData;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                this.TryRead(Console.ReadLine(), out newData);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                dataToGiveLogicUpdate[3] = newData;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">return</span> dataToGiveLogicUpdate;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span>[] GetDataForCreate(<span class="keywordtype">string</span> tableName)</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordtype">string</span>[] tableColumns = this.logic.GetTableColumns(tableName);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="comment">// The value on zero index is the table name. It must be given to logic.</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordtype">string</span>[] dataToGiveLogicCreate = <span class="keyword">new</span> <span class="keywordtype">string</span>[tableColumns.Length + 1];</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            dataToGiveLogicCreate[0] = tableName;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tableColumns.Length; i++)</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                <span class="keywordtype">string</span> input = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="comment">// Menu instructon</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Please type in the new &quot;</span> + tableName + <span class="stringliteral">&quot;&#39;s &quot;</span> + tableColumns[i] + <span class="stringliteral">&quot; :&quot;</span>);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="comment">// Validate console input</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">while</span> (!this.TryRead(Console.ReadLine(), out input))</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    Console.WriteLine(<span class="stringliteral">&quot;Please type in text!&quot;</span>);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                dataToGiveLogicCreate[i + 1] = input;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">return</span> dataToGiveLogicCreate;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        }</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> PressKeyWaitKey()</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            Console.WriteLine(<span class="stringliteral">&quot;Press ENTER to proceed!&quot;</span>);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            Console.ReadKey();</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            Console.Clear();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> SelectFromMainMenuElements(<span class="keywordtype">string</span>[] functionsToSelectFrom)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            <span class="keywordtype">int</span> input;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordtype">string</span> mainMenuInstruction = <span class="stringliteral">&quot;Please write the choosen menu element&#39;s number then press enter&quot;</span>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            this.WriteMenuElements(functionsToSelectFrom, mainMenuInstruction);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            <span class="keywordflow">while</span> (!<span class="keywordtype">int</span>.TryParse(Console.ReadLine(), out input))</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                this.WriteMenuElements(functionsToSelectFrom, mainMenuInstruction);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Please enter a valid numerical value!&quot;</span>);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            <span class="keywordflow">return</span> input;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> TableSelectorForCRUD(<span class="keywordtype">string</span>[] validTableNames, <span class="keywordtype">string</span> selectedCRUD)</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordtype">int</span> input;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordtype">string</span> selectedTable = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordtype">string</span> crudTableMenuInstruction = <span class="stringliteral">&quot;Please write the choosen menu element&#39;s number then press enter \nto select table to &quot;</span>;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;            crudTableMenuInstruction += selectedCRUD;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            crudTableMenuInstruction += <span class="stringliteral">&quot; data in it!\n&quot;</span>;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;            crudTableMenuInstruction += <span class="stringliteral">&quot;(Phone numbers and ID ending fields cannot start with 0\n&quot;</span>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            crudTableMenuInstruction += <span class="stringliteral">&quot;  and cannot be more than 9 characters long! - These fields must be numeric!\n&quot;</span>;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;            crudTableMenuInstruction += <span class="stringliteral">&quot;  Date like fields must be written in a following form: YYYY.MM.DD !\n&quot;</span>;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;            crudTableMenuInstruction += <span class="stringliteral">&quot;  Foreign keys must be matched! Use read first...) \n&quot;</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            this.WriteMenuElements(validTableNames, crudTableMenuInstruction);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            <span class="comment">// Validate input</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;            <span class="keywordflow">while</span> ((!<span class="keywordtype">int</span>.TryParse(Console.ReadLine(), out input)) &amp;&amp; (input &gt;= 0) &amp;&amp; (input &lt;= validTableNames.Length))</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            {</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                this.WriteMenuElements(validTableNames, crudTableMenuInstruction);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                Console.WriteLine(<span class="stringliteral">&quot;Please enter a valid numerical value!&quot;</span>);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;            }</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            <span class="comment">// Input numbers can be from 0 to validTableNames.Length,</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;            <span class="comment">// where the last number is not an index but the exit option.</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <span class="keywordflow">if</span> (input == validTableNames.Length)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                selectedTable = <span class="stringliteral">&quot;exit&quot;</span>;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                selectedTable = validTableNames[input];</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;            }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            <span class="keywordflow">return</span> selectedTable;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> TryRead(<span class="keywordtype">string</span> readLine, out <span class="keywordtype">string</span> input)</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        {</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            <span class="keywordflow">if</span> (!<span class="keywordtype">string</span>.IsNullOrEmpty(readLine))</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;            {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                input = readLine;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;            }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            input = <span class="keywordtype">string</span>.Empty;</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">void</span> WriteMenuElements(<span class="keywordtype">string</span>[] elements, <span class="keywordtype">string</span> menuInstruction)</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;            <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;            Console.Clear();</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;            Console.WriteLine(menuInstruction);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;            <span class="keywordflow">for</span> (i = 0; i &lt; elements.Length; i++)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;            {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                Console.WriteLine(i + <span class="stringliteral">&quot;. &quot;</span> + elements[i]);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;            }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;            Console.WriteLine(i + <span class="stringliteral">&quot;. &quot;</span> + <span class="stringliteral">&quot;exit&quot;</span>);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        }</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    }</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div><div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_car_service_1_1_logic_1_1_car_service_logic_html"><div class="ttname"><a href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarService.Logic.CarServiceLogic</a></div><div class="ttdoc">Class for business logic methods.</div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00018">CarServiceLogic.cs:18</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_main_menu_html_ad03275cd6fe9e5fa7ae27e7433123fb4"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_main_menu.html#ad03275cd6fe9e5fa7ae27e7433123fb4">OENIK_PROG3_2019_1_G042FL.MainMenu.MainMenu</a></div><div class="ttdeci">MainMenu(CarServiceLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainMenu class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00027">MainMenu.cs:27</a></div></div>
<div class="ttc" id="interface_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_i_main_menu_html"><div class="ttname"><a href="interface_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_i_main_menu.html">OENIK_PROG3_2019_1_G042FL.IMainMenu</a></div><div class="ttdoc">Interface for MainMenu methods.</div><div class="ttdef"><b>Definition:</b> <a href="_i_main_menu_8cs_source.html#l00010">IMainMenu.cs:10</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_main_menu_html_a53a38be0401ad0dd4824ffc9c0b7f870"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_main_menu.html#a53a38be0401ad0dd4824ffc9c0b7f870">OENIK_PROG3_2019_1_G042FL.MainMenu.RunMainMenu</a></div><div class="ttdeci">void RunMainMenu()</div><div class="ttdoc">The main menu root method.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00032">MainMenu.cs:32</a></div></div>
<div class="ttc" id="namespace_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_html"><div class="ttname"><a href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l.html">OENIK_PROG3_2019_1_G042FL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_main_menu_8cs_source.html#l00005">IMainMenu.cs:5</a></div></div>
<div class="ttc" id="namespace_car_service_1_1_logic_html"><div class="ttname"><a href="namespace_car_service_1_1_logic.html">CarService.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_logic_8cs_source.html#l00005">CarServiceLogic.cs:5</a></div></div>
<div class="ttc" id="namespace_car_service_html"><div class="ttname"><a href="namespace_car_service.html">CarService</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00010">CarServiceEntityDataModel.Context.cs:10</a></div></div>
<div class="ttc" id="class_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_main_menu_html"><div class="ttname"><a href="class_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_main_menu.html">OENIK_PROG3_2019_1_G042FL.MainMenu</a></div><div class="ttdoc">Class for Main Menu methods. Keep contact with user.</div><div class="ttdef"><b>Definition:</b> <a href="_main_menu_8cs_source.html#l00019">MainMenu.cs:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_8ba15053da0dcfb9cfa9c62ad088fba0.html">a egyetemi cucc</a></li><li class="navelem"><a class="el" href="dir_9df570331b4f45d5450a36c7cd79c9ad.html">4.félév</a></li><li class="navelem"><a class="el" href="dir_8bb42e4eb813a9024a59ddb4b6919ee9.html">whp</a></li><li class="navelem"><a class="el" href="dir_a1d44fa74c5672809655050b934d7f5a.html">nhf</a></li><li class="navelem"><a class="el" href="dir_32ab9909d65576de01d0e95436f81257.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_9aeb44cc945c0c84c9a36b5febbe27a6.html">OENIK_PROG3_2019_1_G042FL</a></li><li class="navelem"><a class="el" href="dir_c46a9625c03e665618ff1fd6cb2ad34c.html">OENIK_PROG3_2019_1_G042FL</a></li><li class="navelem"><b>MainMenu.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
