<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.Repository/MechanicRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_mechanic_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MechanicRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MechanicRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_service_1_1_repository.html">CarService.Repository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_service.html">CarService</a>.<a class="code" href="namespace_car_service_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_mechanic_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_service_1_1_repository_1_1_mechanic_repository.html">MechanicRepository</a> : <a class="code" href="interface_car_service_1_1_repository_1_1_i_mechanic_repository.html">IMechanicRepository</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarServiceDatabaseEntities</a> carServiceDataEntities;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_service_1_1_repository_1_1_mechanic_repository.html">MechanicRepository</a>(<a class="code" href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarServiceDatabaseEntities</a> carServiceDataEntities)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.carServiceDataEntities = carServiceDataEntities;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a1a396e90dac3ea17c14a98ac7f5ac9ab">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a1a396e90dac3ea17c14a98ac7f5ac9ab">Create</a>(<a class="code" href="class_car_service_1_1_data_1_1_szerelo.html">Szerelo</a> newData)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.carServiceDataEntities.Szerelo.Add(newData);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.carServiceDataEntities.SaveChanges();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a285a4ac0c3683200d75b6c4ed030a50e">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a285a4ac0c3683200d75b6c4ed030a50e">Delete</a>(<a class="code" href="class_car_service_1_1_data_1_1_szerelo.html">Szerelo</a> dataToDelete)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.carServiceDataEntities.Szerelo.Remove(dataToDelete);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.carServiceDataEntities.SaveChanges();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#af47e9f957602f15a02f4ce9a83bdba4e">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_service_1_1_data_1_1_szerelo.html">Szerelo</a> <a class="code" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#af47e9f957602f15a02f4ce9a83bdba4e">GetById</a>(<span class="keywordtype">string</span>[] <span class="keywordtype">id</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (this.carServiceDataEntities.Szerelo.Find(<span class="keywordtype">int</span>.Parse(<span class="keywordtype">id</span>[0])) != <span class="keyword">null</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> this.carServiceDataEntities.Szerelo.Find(<span class="keywordtype">int</span>.Parse(<span class="keywordtype">id</span>[0]));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a8797a59346cca896dac7506faf0c014e">   64</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Szerelo&gt; <a class="code" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a8797a59346cca896dac7506faf0c014e">ReadAll</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> this.carServiceDataEntities.Szerelo;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a0e22786a99787fe63b7911f280aa8d1e">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a0e22786a99787fe63b7911f280aa8d1e">Update</a>(<span class="keywordtype">string</span>[] dataGotFromLogic)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">string</span> mechanicId = dataGotFromLogic[0];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">string</span> columnName = dataGotFromLogic[1];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">string</span> dataToUpdate = dataGotFromLogic[2];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">switch</span> (columnName)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;mechanic&#39;s name&quot;</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        this.<a class="code" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a2edecd54b3b48cf3cb4cdebbc13a70ba">UpdateName</a>(mechanicId, dataToUpdate);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;qualification&quot;</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        this.<a class="code" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a5f50effc0fc8f01d7012181494dda4dd">UpdateQualification</a>(mechanicId, dataToUpdate);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <span class="keywordflow">case</span> <span class="stringliteral">&quot;workshop address&quot;</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        this.<a class="code" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a16bc4db680586384bc667ec2fca41941">UpdateWorkshopAddress</a>(mechanicId, dataToUpdate);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <span class="comment">// The input column is not matched.</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a2edecd54b3b48cf3cb4cdebbc13a70ba">  103</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a2edecd54b3b48cf3cb4cdebbc13a70ba">UpdateName</a>(<span class="keywordtype">string</span> mechanicId, <span class="keywordtype">string</span> newName)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">string</span>[] <span class="keywordtype">id</span> = { mechanicId };</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            this.<a class="code" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#af47e9f957602f15a02f4ce9a83bdba4e">GetById</a>(<span class="keywordtype">id</span>).Nev = newName;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.carServiceDataEntities.SaveChanges();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a5f50effc0fc8f01d7012181494dda4dd">  115</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a5f50effc0fc8f01d7012181494dda4dd">UpdateQualification</a>(<span class="keywordtype">string</span> mechanicId, <span class="keywordtype">string</span> newQualification)</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">string</span>[] <span class="keywordtype">id</span> = { mechanicId };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            this.<a class="code" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#af47e9f957602f15a02f4ce9a83bdba4e">GetById</a>(<span class="keywordtype">id</span>).Kepzettseg = newQualification;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            this.carServiceDataEntities.SaveChanges();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a16bc4db680586384bc667ec2fca41941">  127</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a16bc4db680586384bc667ec2fca41941">UpdateWorkshopAddress</a>(<span class="keywordtype">string</span> mechanicId, <span class="keywordtype">string</span> newWorkshopAddress)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordtype">string</span>[] <span class="keywordtype">id</span> = { mechanicId };</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.<a class="code" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#af47e9f957602f15a02f4ce9a83bdba4e">GetById</a>(<span class="keywordtype">id</span>).Muhely_cime = newWorkshopAddress;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            this.carServiceDataEntities.SaveChanges();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="interface_car_service_1_1_repository_1_1_i_mechanic_repository_html"><div class="ttname"><a href="interface_car_service_1_1_repository_1_1_i_mechanic_repository.html">CarService.Repository.IMechanicRepository</a></div><div class="ttdoc">Interface for mechanic methods. MechanicID is primary key. No foreign key.</div><div class="ttdef"><b>Definition:</b> <a href="_i_mechanic_repository_8cs_source.html#l00014">IMechanicRepository.cs:14</a></div></div>
<div class="ttc" id="class_car_service_1_1_data_1_1_car_service_database_entities_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarService.Data.CarServiceDatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00016">CarServiceEntityDataModel.Context.cs:16</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_mechanic_repository_html_a16bc4db680586384bc667ec2fca41941"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a16bc4db680586384bc667ec2fca41941">CarService.Repository.MechanicRepository.UpdateWorkshopAddress</a></div><div class="ttdeci">void UpdateWorkshopAddress(string mechanicId, string newWorkshopAddress)</div><div class="ttdoc">Update mechanic workshop address.</div><div class="ttdef"><b>Definition:</b> <a href="_mechanic_repository_8cs_source.html#l00127">MechanicRepository.cs:127</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_mechanic_repository_html_a2edecd54b3b48cf3cb4cdebbc13a70ba"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a2edecd54b3b48cf3cb4cdebbc13a70ba">CarService.Repository.MechanicRepository.UpdateName</a></div><div class="ttdeci">void UpdateName(string mechanicId, string newName)</div><div class="ttdoc">Updates mechanic name</div><div class="ttdef"><b>Definition:</b> <a href="_mechanic_repository_8cs_source.html#l00103">MechanicRepository.cs:103</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_mechanic_repository_html"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_mechanic_repository.html">CarService.Repository.MechanicRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_mechanic_repository_8cs_source.html#l00014">MechanicRepository.cs:14</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_mechanic_repository_html_a5f50effc0fc8f01d7012181494dda4dd"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a5f50effc0fc8f01d7012181494dda4dd">CarService.Repository.MechanicRepository.UpdateQualification</a></div><div class="ttdeci">void UpdateQualification(string mechanicId, string newQualification)</div><div class="ttdoc">Updates mechanic qualification.</div><div class="ttdef"><b>Definition:</b> <a href="_mechanic_repository_8cs_source.html#l00115">MechanicRepository.cs:115</a></div></div>
<div class="ttc" id="namespace_car_service_1_1_repository_html"><div class="ttname"><a href="namespace_car_service_1_1_repository.html">CarService.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_mechanic_repository_8cs_source.html#l00005">IMechanicRepository.cs:5</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_mechanic_repository_html_a0e22786a99787fe63b7911f280aa8d1e"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a0e22786a99787fe63b7911f280aa8d1e">CarService.Repository.MechanicRepository.Update</a></div><div class="ttdeci">void Update(string[] dataGotFromLogic)</div><div class="ttdoc">Updates a field in mechanic table.</div><div class="ttdef"><b>Definition:</b> <a href="_mechanic_repository_8cs_source.html#l00075">MechanicRepository.cs:75</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_mechanic_repository_html_af47e9f957602f15a02f4ce9a83bdba4e"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_mechanic_repository.html#af47e9f957602f15a02f4ce9a83bdba4e">CarService.Repository.MechanicRepository.GetById</a></div><div class="ttdeci">Szerelo GetById(string[] id)</div><div class="ttdoc">Find the database element by its id</div><div class="ttdef"><b>Definition:</b> <a href="_mechanic_repository_8cs_source.html#l00048">MechanicRepository.cs:48</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_mechanic_repository_html_a1a396e90dac3ea17c14a98ac7f5ac9ab"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a1a396e90dac3ea17c14a98ac7f5ac9ab">CarService.Repository.MechanicRepository.Create</a></div><div class="ttdeci">void Create(Szerelo newData)</div><div class="ttdoc">Creates a new field in mechanic table.</div><div class="ttdef"><b>Definition:</b> <a href="_mechanic_repository_8cs_source.html#l00027">MechanicRepository.cs:27</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_mechanic_repository_html_a8797a59346cca896dac7506faf0c014e"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a8797a59346cca896dac7506faf0c014e">CarService.Repository.MechanicRepository.ReadAll</a></div><div class="ttdeci">IQueryable&lt; Szerelo &gt; ReadAll()</div><div class="ttdoc">Returns all data from the mechanic table as a queryable collection.</div><div class="ttdef"><b>Definition:</b> <a href="_mechanic_repository_8cs_source.html#l00064">MechanicRepository.cs:64</a></div></div>
<div class="ttc" id="class_car_service_1_1_data_1_1_szerelo_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_szerelo.html">CarService.Data.Szerelo</a></div><div class="ttdef"><b>Definition:</b> <a href="_szerelo_8cs_source.html#l00015">Szerelo.cs:15</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_mechanic_repository_html_a285a4ac0c3683200d75b6c4ed030a50e"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a285a4ac0c3683200d75b6c4ed030a50e">CarService.Repository.MechanicRepository.Delete</a></div><div class="ttdeci">void Delete(Szerelo dataToDelete)</div><div class="ttdoc">Delete a specified mechanic field of the table.</div><div class="ttdef"><b>Definition:</b> <a href="_mechanic_repository_8cs_source.html#l00037">MechanicRepository.cs:37</a></div></div>
<div class="ttc" id="namespace_car_service_1_1_data_html"><div class="ttname"><a href="namespace_car_service_1_1_data.html">CarService.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00010">CarServiceEntityDataModel.Context.cs:10</a></div></div>
<div class="ttc" id="namespace_car_service_html"><div class="ttname"><a href="namespace_car_service.html">CarService</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00010">CarServiceEntityDataModel.Context.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_8ba15053da0dcfb9cfa9c62ad088fba0.html">a egyetemi cucc</a></li><li class="navelem"><a class="el" href="dir_9df570331b4f45d5450a36c7cd79c9ad.html">4.félév</a></li><li class="navelem"><a class="el" href="dir_8bb42e4eb813a9024a59ddb4b6919ee9.html">whp</a></li><li class="navelem"><a class="el" href="dir_a1d44fa74c5672809655050b934d7f5a.html">nhf</a></li><li class="navelem"><a class="el" href="dir_32ab9909d65576de01d0e95436f81257.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_9aeb44cc945c0c84c9a36b5febbe27a6.html">OENIK_PROG3_2019_1_G042FL</a></li><li class="navelem"><a class="el" href="dir_d7660cf53d8e2e489ebbc72ef4a552fa.html">CarService.Repository</a></li><li class="navelem"><b>MechanicRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
