<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.Repository/OwnerRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_owner_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OwnerRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;OwnerRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_service_1_1_repository.html">CarService.Repository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Data.Entity;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_service.html">CarService</a>.<a class="code" href="namespace_car_service_1_1_data.html">Data</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_owner_repository.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_service_1_1_repository_1_1_owner_repository.html">OwnerRepository</a> : <a class="code" href="interface_car_service_1_1_repository_1_1_i_owner_repository.html">IOwnerRepository</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarServiceDatabaseEntities</a> carServiceDataEntities;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_service_1_1_repository_1_1_owner_repository.html">OwnerRepository</a>(<a class="code" href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarServiceDatabaseEntities</a> carServiceDataEntities)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this.carServiceDataEntities = carServiceDataEntities;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_owner_repository.html#a0e6ce715cdb4e735916cdd2eea66a691">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_owner_repository.html#a0e6ce715cdb4e735916cdd2eea66a691">Create</a>(<a class="code" href="class_car_service_1_1_data_1_1_tulajdonos.html">Tulajdonos</a> newData)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.carServiceDataEntities.Tulajdonos.Add(newData);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.carServiceDataEntities.SaveChanges();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_owner_repository.html#ac8dab54f7b59aa32e0e478d457174160">   38</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_owner_repository.html#ac8dab54f7b59aa32e0e478d457174160">Delete</a>(<a class="code" href="class_car_service_1_1_data_1_1_tulajdonos.html">Tulajdonos</a> dataToDelete)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.carServiceDataEntities.Tulajdonos.Remove(dataToDelete);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.carServiceDataEntities.SaveChanges();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_owner_repository.html#a810b58b9851aaee86a11542a1ec1c75f">   49</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_service_1_1_data_1_1_tulajdonos.html">Tulajdonos</a> <a class="code" href="class_car_service_1_1_repository_1_1_owner_repository.html#a810b58b9851aaee86a11542a1ec1c75f">GetById</a>(<span class="keywordtype">string</span>[] <span class="keywordtype">id</span>)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">object</span>[] idObject = <span class="keyword">new</span> <span class="keywordtype">object</span>[2];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            idObject[0] = <span class="keywordtype">id</span>[0];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            idObject[1] = <span class="keywordtype">int</span>.Parse(<span class="keywordtype">id</span>[1]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (this.carServiceDataEntities.Tulajdonos.Find(idObject) != <span class="keyword">null</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordflow">return</span> this.carServiceDataEntities.Tulajdonos.Find(idObject);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_owner_repository.html#abd3b66a20f73b7a522ba0f1190d1843e">   69</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Tulajdonos&gt; <a class="code" href="class_car_service_1_1_repository_1_1_owner_repository.html#abd3b66a20f73b7a522ba0f1190d1843e">ReadAll</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> this.carServiceDataEntities.Tulajdonos;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_owner_repository.html#ae0c67382c3f072331e7cc353429e70b8">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_owner_repository.html#ae0c67382c3f072331e7cc353429e70b8">Update</a>(<span class="keywordtype">string</span>[] dataGotFromLogic, <span class="keywordtype">int</span> telephoneId)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordtype">string</span> nameId = dataGotFromLogic[0];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordtype">string</span> columnName = dataGotFromLogic[1];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordtype">string</span> dataToUpdate = dataGotFromLogic[2];</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">switch</span> (columnName)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;address&quot;</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    this.<a class="code" href="class_car_service_1_1_repository_1_1_owner_repository.html#aade160ad0430cb85c293dac9b7a244ba">UpdateAddress</a>(nameId, telephoneId, dataToUpdate);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;e-mail&quot;</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    this.<a class="code" href="class_car_service_1_1_repository_1_1_owner_repository.html#aaa96e77fb611cc3eaaa413a097b0c9d7">UpdateEmailAddress</a>(nameId, telephoneId, dataToUpdate);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="comment">// The input column is not matched.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_owner_repository.html#aade160ad0430cb85c293dac9b7a244ba">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_owner_repository.html#aade160ad0430cb85c293dac9b7a244ba">UpdateAddress</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> telephone, <span class="keywordtype">string</span> newAddress)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">string</span>[] <span class="keywordtype">id</span> = { name, telephone.ToString() };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            this.<a class="code" href="class_car_service_1_1_repository_1_1_owner_repository.html#a810b58b9851aaee86a11542a1ec1c75f">GetById</a>(<span class="keywordtype">id</span>).Cím = newAddress;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.carServiceDataEntities.SaveChanges();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_owner_repository.html#aaa96e77fb611cc3eaaa413a097b0c9d7">  121</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_owner_repository.html#aaa96e77fb611cc3eaaa413a097b0c9d7">UpdateEmailAddress</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">int</span> telephone, <span class="keywordtype">string</span> newEmailAddress)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordtype">string</span>[] <span class="keywordtype">id</span> = { name, telephone.ToString() };</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            this.<a class="code" href="class_car_service_1_1_repository_1_1_owner_repository.html#a810b58b9851aaee86a11542a1ec1c75f">GetById</a>(<span class="keywordtype">id</span>).Email_cim = newEmailAddress;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.carServiceDataEntities.SaveChanges();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="class_car_service_1_1_data_1_1_car_service_database_entities_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarService.Data.CarServiceDatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00016">CarServiceEntityDataModel.Context.cs:16</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="namespace_car_service_1_1_repository_html"><div class="ttname"><a href="namespace_car_service_1_1_repository.html">CarService.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_mechanic_repository_8cs_source.html#l00005">IMechanicRepository.cs:5</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_owner_repository_html_a0e6ce715cdb4e735916cdd2eea66a691"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_owner_repository.html#a0e6ce715cdb4e735916cdd2eea66a691">CarService.Repository.OwnerRepository.Create</a></div><div class="ttdeci">void Create(Tulajdonos newData)</div><div class="ttdoc">Creates a new field in Owner table.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_repository_8cs_source.html#l00028">OwnerRepository.cs:28</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_owner_repository_html_ac8dab54f7b59aa32e0e478d457174160"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_owner_repository.html#ac8dab54f7b59aa32e0e478d457174160">CarService.Repository.OwnerRepository.Delete</a></div><div class="ttdeci">void Delete(Tulajdonos dataToDelete)</div><div class="ttdoc">Delete a specified owner field of the table.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_repository_8cs_source.html#l00038">OwnerRepository.cs:38</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_owner_repository_html_aade160ad0430cb85c293dac9b7a244ba"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_owner_repository.html#aade160ad0430cb85c293dac9b7a244ba">CarService.Repository.OwnerRepository.UpdateAddress</a></div><div class="ttdeci">void UpdateAddress(string name, int telephone, string newAddress)</div><div class="ttdoc">Update adress in owner table.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_repository_8cs_source.html#l00108">OwnerRepository.cs:108</a></div></div>
<div class="ttc" id="class_car_service_1_1_data_1_1_tulajdonos_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_tulajdonos.html">CarService.Data.Tulajdonos</a></div><div class="ttdef"><b>Definition:</b> <a href="_tulajdonos_8cs_source.html#l00015">Tulajdonos.cs:15</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_owner_repository_html_abd3b66a20f73b7a522ba0f1190d1843e"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_owner_repository.html#abd3b66a20f73b7a522ba0f1190d1843e">CarService.Repository.OwnerRepository.ReadAll</a></div><div class="ttdeci">IQueryable&lt; Tulajdonos &gt; ReadAll()</div><div class="ttdoc">Returns all data from the Owner table as a queryable collection.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_repository_8cs_source.html#l00069">OwnerRepository.cs:69</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_owner_repository_html"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_owner_repository.html">CarService.Repository.OwnerRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_owner_repository_8cs_source.html#l00015">OwnerRepository.cs:15</a></div></div>
<div class="ttc" id="namespace_car_service_1_1_data_html"><div class="ttname"><a href="namespace_car_service_1_1_data.html">CarService.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00010">CarServiceEntityDataModel.Context.cs:10</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_owner_repository_html_a810b58b9851aaee86a11542a1ec1c75f"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_owner_repository.html#a810b58b9851aaee86a11542a1ec1c75f">CarService.Repository.OwnerRepository.GetById</a></div><div class="ttdeci">Tulajdonos GetById(string[] id)</div><div class="ttdoc">Find the database element by its id.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_repository_8cs_source.html#l00049">OwnerRepository.cs:49</a></div></div>
<div class="ttc" id="interface_car_service_1_1_repository_1_1_i_owner_repository_html"><div class="ttname"><a href="interface_car_service_1_1_repository_1_1_i_owner_repository.html">CarService.Repository.IOwnerRepository</a></div><div class="ttdoc">Interface for owner methods Name and Telephone are primary keys</div><div class="ttdef"><b>Definition:</b> <a href="_i_owner_repository_8cs_source.html#l00018">IOwnerRepository.cs:18</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_owner_repository_html_ae0c67382c3f072331e7cc353429e70b8"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_owner_repository.html#ae0c67382c3f072331e7cc353429e70b8">CarService.Repository.OwnerRepository.Update</a></div><div class="ttdeci">void Update(string[] dataGotFromLogic, int telephoneId)</div><div class="ttdoc">Updates a field in owner table.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_repository_8cs_source.html#l00081">OwnerRepository.cs:81</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_owner_repository_html_aaa96e77fb611cc3eaaa413a097b0c9d7"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_owner_repository.html#aaa96e77fb611cc3eaaa413a097b0c9d7">CarService.Repository.OwnerRepository.UpdateEmailAddress</a></div><div class="ttdeci">void UpdateEmailAddress(string name, int telephone, string newEmailAddress)</div><div class="ttdoc">Update email address in ower table.</div><div class="ttdef"><b>Definition:</b> <a href="_owner_repository_8cs_source.html#l00121">OwnerRepository.cs:121</a></div></div>
<div class="ttc" id="namespace_car_service_html"><div class="ttname"><a href="namespace_car_service.html">CarService</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00010">CarServiceEntityDataModel.Context.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_8ba15053da0dcfb9cfa9c62ad088fba0.html">a egyetemi cucc</a></li><li class="navelem"><a class="el" href="dir_9df570331b4f45d5450a36c7cd79c9ad.html">4.félév</a></li><li class="navelem"><a class="el" href="dir_8bb42e4eb813a9024a59ddb4b6919ee9.html">whp</a></li><li class="navelem"><a class="el" href="dir_a1d44fa74c5672809655050b934d7f5a.html">nhf</a></li><li class="navelem"><a class="el" href="dir_32ab9909d65576de01d0e95436f81257.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_9aeb44cc945c0c84c9a36b5febbe27a6.html">OENIK_PROG3_2019_1_G042FL</a></li><li class="navelem"><a class="el" href="dir_d7660cf53d8e2e489ebbc72ef4a552fa.html">CarService.Repository</a></li><li class="navelem"><b>OwnerRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
