<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.Repository/RepairRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repair_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RepairRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;RepairRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_service_1_1_repository.html">CarService.Repository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.<a class="code" href="namespace_system_1_1_linq.html">Linq</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_service.html">CarService</a>.<a class="code" href="namespace_car_service_1_1_data.html">Data</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_repair_repository.html">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_service_1_1_repository_1_1_repair_repository.html">RepairRepository</a> : <a class="code" href="interface_car_service_1_1_repository_1_1_i_repair_repository.html">IRepairRepository</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarServiceDatabaseEntities</a> carServiceDataEntities;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_service_1_1_repository_1_1_repair_repository.html">RepairRepository</a>(<a class="code" href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarServiceDatabaseEntities</a> carServiceDataEntities)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            this.carServiceDataEntities = carServiceDataEntities;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_repair_repository.html#a374f410ff62921c51e6b84580612825e">   24</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_repair_repository.html#a374f410ff62921c51e6b84580612825e">Create</a>(<a class="code" href="class_car_service_1_1_data_1_1_szereles.html">Szereles</a> newData)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            this.carServiceDataEntities.Szereles.Add(newData);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            this.carServiceDataEntities.SaveChanges();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_repair_repository.html#a15a3f1324b1c96e3abe518b857cb7a46">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_repair_repository.html#a15a3f1324b1c96e3abe518b857cb7a46">Delete</a>(<a class="code" href="class_car_service_1_1_data_1_1_szereles.html">Szereles</a> dataToDelete)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.carServiceDataEntities.Szereles.Remove(dataToDelete);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.carServiceDataEntities.SaveChanges();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_repair_repository.html#a3694b226171aa2e87ca58f4134a6b899">   45</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_service_1_1_data_1_1_szereles.html">Szereles</a> <a class="code" href="class_car_service_1_1_repository_1_1_repair_repository.html#a3694b226171aa2e87ca58f4134a6b899">GetById</a>(<span class="keywordtype">string</span>[] <span class="keywordtype">id</span>)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            DateTime date = DateTime.Now.Date;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (DateTime.TryParse(<span class="keywordtype">id</span>[0], out date))</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span> (this.carServiceDataEntities.Szereles.Find(date) != <span class="keyword">null</span>)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                    <span class="keywordflow">return</span> this.carServiceDataEntities.Szereles.Find(date);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_repair_repository.html#a69a55fddf94b377da67eca501f175741">   70</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Szereles&gt; <a class="code" href="class_car_service_1_1_repository_1_1_repair_repository.html#a69a55fddf94b377da67eca501f175741">ReadAll</a>()</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> this.carServiceDataEntities.Szereles;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="interface_car_service_1_1_repository_1_1_i_repair_repository_html"><div class="ttname"><a href="interface_car_service_1_1_repository_1_1_i_repair_repository.html">CarService.Repository.IRepairRepository</a></div><div class="ttdoc">Interface for repair specific methods JobDone and Date are primary keys VIN and MechanicID are foreig...</div><div class="ttdef"><b>Definition:</b> <a href="_i_repair_repository_8cs_source.html#l00015">IRepairRepository.cs:15</a></div></div>
<div class="ttc" id="class_car_service_1_1_data_1_1_car_service_database_entities_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarService.Data.CarServiceDatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00016">CarServiceEntityDataModel.Context.cs:16</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_repair_repository_html_a69a55fddf94b377da67eca501f175741"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_repair_repository.html#a69a55fddf94b377da67eca501f175741">CarService.Repository.RepairRepository.ReadAll</a></div><div class="ttdeci">IQueryable&lt; Szereles &gt; ReadAll()</div><div class="ttdoc">Returns all data from the Repair table as a queryable collection.</div><div class="ttdef"><b>Definition:</b> <a href="_repair_repository_8cs_source.html#l00070">RepairRepository.cs:70</a></div></div>
<div class="ttc" id="namespace_system_1_1_linq_html"><div class="ttname"><a href="namespace_system_1_1_linq.html">Linq</a></div></div>
<div class="ttc" id="namespace_car_service_1_1_repository_html"><div class="ttname"><a href="namespace_car_service_1_1_repository.html">CarService.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_mechanic_repository_8cs_source.html#l00005">IMechanicRepository.cs:5</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_repair_repository_html_a15a3f1324b1c96e3abe518b857cb7a46"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_repair_repository.html#a15a3f1324b1c96e3abe518b857cb7a46">CarService.Repository.RepairRepository.Delete</a></div><div class="ttdeci">void Delete(Szereles dataToDelete)</div><div class="ttdoc">Delete a specified repair field of the table.</div><div class="ttdef"><b>Definition:</b> <a href="_repair_repository_8cs_source.html#l00034">RepairRepository.cs:34</a></div></div>
<div class="ttc" id="class_car_service_1_1_data_1_1_szereles_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_szereles.html">CarService.Data.Szereles</a></div><div class="ttdef"><b>Definition:</b> <a href="_szereles_8cs_source.html#l00015">Szereles.cs:15</a></div></div>
<div class="ttc" id="namespace_car_service_1_1_data_html"><div class="ttname"><a href="namespace_car_service_1_1_data.html">CarService.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00010">CarServiceEntityDataModel.Context.cs:10</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_repair_repository_html_a374f410ff62921c51e6b84580612825e"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_repair_repository.html#a374f410ff62921c51e6b84580612825e">CarService.Repository.RepairRepository.Create</a></div><div class="ttdeci">void Create(Szereles newData)</div><div class="ttdoc">Creates a new field in repair table.</div><div class="ttdef"><b>Definition:</b> <a href="_repair_repository_8cs_source.html#l00024">RepairRepository.cs:24</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_repair_repository_html_a3694b226171aa2e87ca58f4134a6b899"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_repair_repository.html#a3694b226171aa2e87ca58f4134a6b899">CarService.Repository.RepairRepository.GetById</a></div><div class="ttdeci">Szereles GetById(string[] id)</div><div class="ttdoc">Find the database element by its id</div><div class="ttdef"><b>Definition:</b> <a href="_repair_repository_8cs_source.html#l00045">RepairRepository.cs:45</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_repair_repository_html"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_repair_repository.html">CarService.Repository.RepairRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_repair_repository_8cs_source.html#l00011">RepairRepository.cs:11</a></div></div>
<div class="ttc" id="namespace_car_service_html"><div class="ttname"><a href="namespace_car_service.html">CarService</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00010">CarServiceEntityDataModel.Context.cs:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_8ba15053da0dcfb9cfa9c62ad088fba0.html">a egyetemi cucc</a></li><li class="navelem"><a class="el" href="dir_9df570331b4f45d5450a36c7cd79c9ad.html">4.félév</a></li><li class="navelem"><a class="el" href="dir_8bb42e4eb813a9024a59ddb4b6919ee9.html">whp</a></li><li class="navelem"><a class="el" href="dir_a1d44fa74c5672809655050b934d7f5a.html">nhf</a></li><li class="navelem"><a class="el" href="dir_32ab9909d65576de01d0e95436f81257.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_9aeb44cc945c0c84c9a36b5febbe27a6.html">OENIK_PROG3_2019_1_G042FL</a></li><li class="navelem"><a class="el" href="dir_d7660cf53d8e2e489ebbc72ef4a552fa.html">CarService.Repository</a></li><li class="navelem"><b>RepairRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
