<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.Repository/VehicleRepository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_vehicle_repository_8cs_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VehicleRepository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;VehicleRepository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_car_service_1_1_repository.html">CarService.Repository</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_car_service.html">CarService</a>.<a class="code" href="namespace_car_service_1_1_data.html">Data</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_vehicle_repository.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html">VehicleRepository</a> : <a class="code" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html">IVehicleRepository</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarServiceDatabaseEntities</a> carServiceDataEntities;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html">VehicleRepository</a>(<a class="code" href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarServiceDatabaseEntities</a> carServiceDataEntities)</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this.carServiceDataEntities = carServiceDataEntities;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ab9b67310a45df2a401a9a7af6dce084e">   27</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ab9b67310a45df2a401a9a7af6dce084e">Create</a>(<a class="code" href="class_car_service_1_1_data_1_1_gepjarmu.html">Gepjarmu</a> newData)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            this.carServiceDataEntities.Gepjarmu.Add(newData);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            this.carServiceDataEntities.SaveChanges();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a9c393c18ee51f000ebfd7ef58c44eaee">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a9c393c18ee51f000ebfd7ef58c44eaee">Delete</a>(<a class="code" href="class_car_service_1_1_data_1_1_gepjarmu.html">Gepjarmu</a> dataToDelete)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.carServiceDataEntities.Gepjarmu.Remove(dataToDelete);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.carServiceDataEntities.SaveChanges();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a89d9f5e6d847089e606b53e5cb5108ae">   48</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_car_service_1_1_data_1_1_gepjarmu.html">Gepjarmu</a> <a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a89d9f5e6d847089e606b53e5cb5108ae">GetById</a>(<span class="keywordtype">string</span>[] <span class="keywordtype">id</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (this.carServiceDataEntities.Gepjarmu.Find(<span class="keywordtype">id</span>[0]) != <span class="keyword">null</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordflow">return</span> this.carServiceDataEntities.Gepjarmu.Find(<span class="keywordtype">id</span>[0]);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">null</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a0868dc6cb07ac4656a745eff36a0ace7">   64</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Gepjarmu&gt; <a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a0868dc6cb07ac4656a745eff36a0ace7">ReadAll</a>()</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> this.carServiceDataEntities.Gepjarmu;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a7240e536ed185b6a99fdc57e3d047b25">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a7240e536ed185b6a99fdc57e3d047b25">Update</a>(<span class="keywordtype">string</span>[] dataGotFromLogic)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordtype">string</span> vinId = dataGotFromLogic[0];</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordtype">string</span> columnName = dataGotFromLogic[1];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">string</span> dataToUpdate = dataGotFromLogic[2];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">switch</span> (columnName)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;manufacturer&quot;</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    this.<a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ae43b8346ab26b672ef5df775e4a919fe">UpdateModel</a>(vinId, dataToUpdate);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;model&quot;</span>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    this.<a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a823b8736f12a8d0a3429553720f08f51">UpdateMake</a>(vinId, dataToUpdate);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;body style&quot;</span>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    this.<a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a572d216ea631f39c476f65a2cf0a9baf">UpdateBodyStyle</a>(vinId, dataToUpdate);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;color&quot;</span>:</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    this.<a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ae4cedbfeeb0b395ab76d9c4894b6e223">UpdateColor</a>(vinId, dataToUpdate);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&quot;production date&quot;</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    this.<a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a54f0e25579f47f59a9b5a01f14c8f3a6">UpdateProductionDate</a>(vinId, dataToUpdate);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="comment">// The input column is not matched.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a572d216ea631f39c476f65a2cf0a9baf">  110</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a572d216ea631f39c476f65a2cf0a9baf">UpdateBodyStyle</a>(<span class="keywordtype">string</span> vin, <span class="keywordtype">string</span> newBodyStyle)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">string</span>[] <span class="keywordtype">id</span> = { vin };</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.<a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a89d9f5e6d847089e606b53e5cb5108ae">GetById</a>(<span class="keywordtype">id</span>).Kivitel = newBodyStyle;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            this.carServiceDataEntities.SaveChanges();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ae4cedbfeeb0b395ab76d9c4894b6e223">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ae4cedbfeeb0b395ab76d9c4894b6e223">UpdateColor</a>(<span class="keywordtype">string</span> vin, <span class="keywordtype">string</span> newColor)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">string</span>[] <span class="keywordtype">id</span> = { vin };</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            this.<a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a89d9f5e6d847089e606b53e5cb5108ae">GetById</a>(<span class="keywordtype">id</span>).Szin = newColor;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.carServiceDataEntities.SaveChanges();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a823b8736f12a8d0a3429553720f08f51">  134</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a823b8736f12a8d0a3429553720f08f51">UpdateMake</a>(<span class="keywordtype">string</span> vin, <span class="keywordtype">string</span> newMake)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordtype">string</span>[] <span class="keywordtype">id</span> = { vin };</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            this.<a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a89d9f5e6d847089e606b53e5cb5108ae">GetById</a>(<span class="keywordtype">id</span>).Modell = newMake;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            this.carServiceDataEntities.SaveChanges();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ae43b8346ab26b672ef5df775e4a919fe">  146</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ae43b8346ab26b672ef5df775e4a919fe">UpdateModel</a>(<span class="keywordtype">string</span> vin, <span class="keywordtype">string</span> newModel)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordtype">string</span>[] <span class="keywordtype">id</span> = { vin };</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.<a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a89d9f5e6d847089e606b53e5cb5108ae">GetById</a>(<span class="keywordtype">id</span>).Tipus = newModel;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            this.carServiceDataEntities.SaveChanges();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a54f0e25579f47f59a9b5a01f14c8f3a6">  158</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a54f0e25579f47f59a9b5a01f14c8f3a6">UpdateProductionDate</a>(<span class="keywordtype">string</span> vin, <span class="keywordtype">string</span> newProductionDate)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordtype">string</span>[] <span class="keywordtype">id</span> = { vin };</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.<a class="code" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a89d9f5e6d847089e606b53e5cb5108ae">GetById</a>(<span class="keywordtype">id</span>).Gyartasi_ev = <span class="keywordtype">int</span>.Parse(newProductionDate);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            this.carServiceDataEntities.SaveChanges();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="class_car_service_1_1_data_1_1_car_service_database_entities_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarService.Data.CarServiceDatabaseEntities</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00016">CarServiceEntityDataModel.Context.cs:16</a></div></div>
<div class="ttc" id="namespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_vehicle_repository_html_ab9b67310a45df2a401a9a7af6dce084e"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ab9b67310a45df2a401a9a7af6dce084e">CarService.Repository.VehicleRepository.Create</a></div><div class="ttdeci">void Create(Gepjarmu newData)</div><div class="ttdoc">Creates a new field in vehicle table.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_repository_8cs_source.html#l00027">VehicleRepository.cs:27</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_vehicle_repository_html_a823b8736f12a8d0a3429553720f08f51"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a823b8736f12a8d0a3429553720f08f51">CarService.Repository.VehicleRepository.UpdateMake</a></div><div class="ttdeci">void UpdateMake(string vin, string newMake)</div><div class="ttdoc">Update make in vehicle table. Modell in database.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_repository_8cs_source.html#l00134">VehicleRepository.cs:134</a></div></div>
<div class="ttc" id="namespace_car_service_1_1_repository_html"><div class="ttname"><a href="namespace_car_service_1_1_repository.html">CarService.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_mechanic_repository_8cs_source.html#l00005">IMechanicRepository.cs:5</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_vehicle_repository_html_ae4cedbfeeb0b395ab76d9c4894b6e223"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ae4cedbfeeb0b395ab76d9c4894b6e223">CarService.Repository.VehicleRepository.UpdateColor</a></div><div class="ttdeci">void UpdateColor(string vin, string newColor)</div><div class="ttdoc">Update color in vehicle table.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_repository_8cs_source.html#l00122">VehicleRepository.cs:122</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_vehicle_repository_html_a54f0e25579f47f59a9b5a01f14c8f3a6"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a54f0e25579f47f59a9b5a01f14c8f3a6">CarService.Repository.VehicleRepository.UpdateProductionDate</a></div><div class="ttdeci">void UpdateProductionDate(string vin, string newProductionDate)</div><div class="ttdoc">Update production date in vehicle table.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_repository_8cs_source.html#l00158">VehicleRepository.cs:158</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_vehicle_repository_html_a7240e536ed185b6a99fdc57e3d047b25"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a7240e536ed185b6a99fdc57e3d047b25">CarService.Repository.VehicleRepository.Update</a></div><div class="ttdeci">void Update(string[] dataGotFromLogic)</div><div class="ttdoc">Updates a field in vehicle table.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_repository_8cs_source.html#l00075">VehicleRepository.cs:75</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_vehicle_repository_html_a0868dc6cb07ac4656a745eff36a0ace7"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a0868dc6cb07ac4656a745eff36a0ace7">CarService.Repository.VehicleRepository.ReadAll</a></div><div class="ttdeci">IQueryable&lt; Gepjarmu &gt; ReadAll()</div><div class="ttdoc">Returns all data from the Vehicle table as a queryable collection.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_repository_8cs_source.html#l00064">VehicleRepository.cs:64</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_vehicle_repository_html_a89d9f5e6d847089e606b53e5cb5108ae"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a89d9f5e6d847089e606b53e5cb5108ae">CarService.Repository.VehicleRepository.GetById</a></div><div class="ttdeci">Gepjarmu GetById(string[] id)</div><div class="ttdoc">Find the database element by its id.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_repository_8cs_source.html#l00048">VehicleRepository.cs:48</a></div></div>
<div class="ttc" id="namespace_car_service_1_1_data_html"><div class="ttname"><a href="namespace_car_service_1_1_data.html">CarService.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00010">CarServiceEntityDataModel.Context.cs:10</a></div></div>
<div class="ttc" id="class_car_service_1_1_data_1_1_gepjarmu_html"><div class="ttname"><a href="class_car_service_1_1_data_1_1_gepjarmu.html">CarService.Data.Gepjarmu</a></div><div class="ttdef"><b>Definition:</b> <a href="_gepjarmu_8cs_source.html#l00015">Gepjarmu.cs:15</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_vehicle_repository_html"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_vehicle_repository.html">CarService.Repository.VehicleRepository</a></div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_repository_8cs_source.html#l00014">VehicleRepository.cs:14</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_vehicle_repository_html_a9c393c18ee51f000ebfd7ef58c44eaee"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a9c393c18ee51f000ebfd7ef58c44eaee">CarService.Repository.VehicleRepository.Delete</a></div><div class="ttdeci">void Delete(Gepjarmu dataToDelete)</div><div class="ttdoc">Delete a specified vehicle field of the table.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_repository_8cs_source.html#l00037">VehicleRepository.cs:37</a></div></div>
<div class="ttc" id="interface_car_service_1_1_repository_1_1_i_vehicle_repository_html"><div class="ttname"><a href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html">CarService.Repository.IVehicleRepository</a></div><div class="ttdoc">Iterface for vehicle repository methods VIN - Vehicle Identification Number - primary key Primary and...</div><div class="ttdef"><b>Definition:</b> <a href="_i_vehicle_repository_8cs_source.html#l00014">IVehicleRepository.cs:14</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_vehicle_repository_html_ae43b8346ab26b672ef5df775e4a919fe"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ae43b8346ab26b672ef5df775e4a919fe">CarService.Repository.VehicleRepository.UpdateModel</a></div><div class="ttdeci">void UpdateModel(string vin, string newModel)</div><div class="ttdoc">Update model in vehicle table. Tipus in database.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_repository_8cs_source.html#l00146">VehicleRepository.cs:146</a></div></div>
<div class="ttc" id="namespace_car_service_html"><div class="ttname"><a href="namespace_car_service.html">CarService</a></div><div class="ttdef"><b>Definition:</b> <a href="_car_service_entity_data_model_8_context_8cs_source.html#l00010">CarServiceEntityDataModel.Context.cs:10</a></div></div>
<div class="ttc" id="class_car_service_1_1_repository_1_1_vehicle_repository_html_a572d216ea631f39c476f65a2cf0a9baf"><div class="ttname"><a href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a572d216ea631f39c476f65a2cf0a9baf">CarService.Repository.VehicleRepository.UpdateBodyStyle</a></div><div class="ttdeci">void UpdateBodyStyle(string vin, string newBodyStyle)</div><div class="ttdoc">Update body style in vehicle table.</div><div class="ttdef"><b>Definition:</b> <a href="_vehicle_repository_8cs_source.html#l00110">VehicleRepository.cs:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3a581ba30d25676e4b797b1f96d53b45.html">F:</a></li><li class="navelem"><a class="el" href="dir_8ba15053da0dcfb9cfa9c62ad088fba0.html">a egyetemi cucc</a></li><li class="navelem"><a class="el" href="dir_9df570331b4f45d5450a36c7cd79c9ad.html">4.félév</a></li><li class="navelem"><a class="el" href="dir_8bb42e4eb813a9024a59ddb4b6919ee9.html">whp</a></li><li class="navelem"><a class="el" href="dir_a1d44fa74c5672809655050b934d7f5a.html">nhf</a></li><li class="navelem"><a class="el" href="dir_32ab9909d65576de01d0e95436f81257.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_9aeb44cc945c0c84c9a36b5febbe27a6.html">OENIK_PROG3_2019_1_G042FL</a></li><li class="navelem"><a class="el" href="dir_d7660cf53d8e2e489ebbc72ef4a552fa.html">CarService.Repository</a></li><li class="navelem"><b>VehicleRepository.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
