<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_service_1_1_logic_1_1_car_service_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarService.Logic.CarServiceLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarService.Logic.CarServiceLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a37b7938624c5e0e8a6a5c0b53aa1b829">CarServiceLogic</a>()</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarService.Logic.CarServiceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ada0a8ae3eb8f459cd8eb82870f9034f9">CarServiceLogic</a>(IMechanicRepository mechRep, IOrderRepository ordeRep, IOwnerRepository owneRep, IRepairRepository repaRep, IVehicleRepository vehiRep)</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarService.Logic.CarServiceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a7d8c57ac16b5373dba398340deacb29d">Create</a>(string[] data)</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarService.Logic.CarServiceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a5e28914bf02648e0eee28b30f2b39b03">Delete</a>(string[] data)</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarService.Logic.CarServiceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a265e8e199c64c6d05f44aae92dec4bc4">GetLogicFunctions</a>()</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarService.Logic.CarServiceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#af9ed73d82012e480d48a1188a8c47d07">GetMechanicOfRepair</a>(int mechanicId)</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarService.Logic.CarServiceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a55af46be9fa88e71a95e505d8e9bdc7f">GetTableColumns</a>(string tableName)</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarService.Logic.CarServiceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ad7cf9fde103baef9d8c2977107397c72">GetTableNames</a>()</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarService.Logic.CarServiceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#aa82fac1cf65be219bced9fe5b501dd60">GetUpdatableColumnNames</a>(string tableName)</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarService.Logic.CarServiceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a299de9d030c9331652ec8d9936b29cc1">GetVehicleOwner</a>(string vin)</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarService.Logic.CarServiceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#af742ca1d41beba5231963c1461380e6b">GroupMechanicsByQualification</a>()</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarService.Logic.CarServiceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a3249e3a2635fa560e39a9024d3519c25">JavaEndpointQuery</a>(int dataPassedToJava)</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarService.Logic.CarServiceLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a29f2734c5d15decdc81bc8d68b28c50e">ReadAll</a>(string tableName)</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarService.Logic.CarServiceLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ab072fa8ac62b9c4460e0caff7d9e4904">Update</a>(string[] data)</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarService.Logic.CarServiceLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
