<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_service_1_1_repository_1_1_vehicle_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarService.Repository.VehicleRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html">CarService.Repository.VehicleRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ab9b67310a45df2a401a9a7af6dce084e">Create</a>(Gepjarmu newData)</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html">CarService.Repository.VehicleRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#afc40fa1c9ca24726147531ab0681397f">CarService::Repository::IVehicleRepository.Create</a>(T newData)</td><td class="entry"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html">CarService.Repository.IRepository&lt; Gepjarmu &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a9c393c18ee51f000ebfd7ef58c44eaee">Delete</a>(Gepjarmu dataToDelete)</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html">CarService.Repository.VehicleRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#a4198ec13040ae1dd9a360bc78026490b">CarService::Repository::IVehicleRepository.Delete</a>(T dataToDelete)</td><td class="entry"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html">CarService.Repository.IRepository&lt; Gepjarmu &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a89d9f5e6d847089e606b53e5cb5108ae">GetById</a>(string[] id)</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html">CarService.Repository.VehicleRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a0868dc6cb07ac4656a745eff36a0ace7">ReadAll</a>()</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html">CarService.Repository.VehicleRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a7240e536ed185b6a99fdc57e3d047b25">Update</a>(string[] dataGotFromLogic)</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html">CarService.Repository.VehicleRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a572d216ea631f39c476f65a2cf0a9baf">UpdateBodyStyle</a>(string vin, string newBodyStyle)</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html">CarService.Repository.VehicleRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ae4cedbfeeb0b395ab76d9c4894b6e223">UpdateColor</a>(string vin, string newColor)</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html">CarService.Repository.VehicleRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a823b8736f12a8d0a3429553720f08f51">UpdateMake</a>(string vin, string newMake)</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html">CarService.Repository.VehicleRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ae43b8346ab26b672ef5df775e4a919fe">UpdateModel</a>(string vin, string newModel)</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html">CarService.Repository.VehicleRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a54f0e25579f47f59a9b5a01f14c8f3a6">UpdateProductionDate</a>(string vin, string newProductionDate)</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html">CarService.Repository.VehicleRepository</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>VehicleRepository</b>(CarServiceDatabaseEntities carServiceDataEntities) (defined in <a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html">CarService.Repository.VehicleRepository</a>)</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html">CarService.Repository.VehicleRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
