<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarService.Logic.Tests.CarServiceTests Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarService.Logic.Tests.CarServiceTests</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a34ac8c3f0f6a0ada02fa78a860877d58">CheckIfCreateMethodIsCalled</a>()</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarService.Logic.Tests.CarServiceTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a6f8fd236b9f30fcd232d337a15fb67f1">CheckIfDeleteMethodIsCalled</a>()</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarService.Logic.Tests.CarServiceTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#ada06ac8b7598e6f29020a36a16e3e9cd">CheckIfReturnedTableColumnsCorrect</a>(string tableName)</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarService.Logic.Tests.CarServiceTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a2a1289b3d15cdbce622437ad3641af2e">CheckIfReturnedTableNamesCorrect</a>()</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarService.Logic.Tests.CarServiceTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#abd2d33e1454c977e9c7bf3c9485d47e6">CheckIfReturnEmptyOnNotValidId</a>(string vin)</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarService.Logic.Tests.CarServiceTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a5c1a0306079f98da874202fc1387ea27">CheckIfReturnEmptyOnWrongId</a>(int mechanicId)</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarService.Logic.Tests.CarServiceTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#aef713e893f1356b0f33a7a6561c2d453">CheckIfReturnMechanicOnValidId</a>(int mechanicId)</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarService.Logic.Tests.CarServiceTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a079eebc29254c6c5857fea780b1023d4">CheckIfReturnNotNullOnNoNEmptyTable</a>()</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarService.Logic.Tests.CarServiceTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#ad8516b474b12bab097289b52bf630d89">CheckIfReturnOwnerOnValidId</a>(string vin)</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarService.Logic.Tests.CarServiceTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a48a74920c9125542cd18de60d3dadb0a">CheckIfReturnTypeIsString</a>()</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarService.Logic.Tests.CarServiceTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a1fe9f15e172c5d8e3c569eaf16b23590">CheckIfUpdateMethodIsCalled</a>()</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarService.Logic.Tests.CarServiceTests</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#aaa5b0cd0c84523388a4174725664086a">NotThrowOnWrongDataCreate</a>()</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarService.Logic.Tests.CarServiceTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a958320e5e0419c38a13d4dfbabc80ed6">ReadallGivesMessageOnWrongTableName</a>()</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarService.Logic.Tests.CarServiceTests</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadallReturnTypeIsAString</b>(string tableName) (defined in <a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarService.Logic.Tests.CarServiceTests</a>)</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarService.Logic.Tests.CarServiceTests</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a8fd4312408eafaacdd862d82016ba39e">Setup</a>()</td><td class="entry"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarService.Logic.Tests.CarServiceTests</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
