<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: CarService.Repository.VehicleRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_service_1_1_repository_1_1_vehicle_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_service_1_1_repository_1_1_vehicle_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarService.Repository.VehicleRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CarService.Repository.VehicleRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_service_1_1_repository_1_1_vehicle_repository.png" usemap="#CarService.Repository.VehicleRepository_map" alt=""/>
  <map id="CarService.Repository.VehicleRepository_map" name="CarService.Repository.VehicleRepository_map">
<area href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html" title="Iterface for vehicle repository methods VIN - Vehicle Identification Number - primary key Primary and..." alt="CarService.Repository.IVehicleRepository" shape="rect" coords="0,56,286,80"/>
<area href="interface_car_service_1_1_repository_1_1_i_repository.html" alt="CarService.Repository.IRepository&lt; Gepjarmu &gt;" shape="rect" coords="0,0,286,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ca656b5a18bf779871814348002bd66"><td class="memItemLeft" align="right" valign="top"><a id="a6ca656b5a18bf779871814348002bd66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VehicleRepository</b> (<a class="el" href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarServiceDatabaseEntities</a> carServiceDataEntities)</td></tr>
<tr class="separator:a6ca656b5a18bf779871814348002bd66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b67310a45df2a401a9a7af6dce084e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ab9b67310a45df2a401a9a7af6dce084e">Create</a> (<a class="el" href="class_car_service_1_1_data_1_1_gepjarmu.html">Gepjarmu</a> newData)</td></tr>
<tr class="memdesc:ab9b67310a45df2a401a9a7af6dce084e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new field in vehicle table.  <a href="#ab9b67310a45df2a401a9a7af6dce084e">More...</a><br /></td></tr>
<tr class="separator:ab9b67310a45df2a401a9a7af6dce084e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c393c18ee51f000ebfd7ef58c44eaee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a9c393c18ee51f000ebfd7ef58c44eaee">Delete</a> (<a class="el" href="class_car_service_1_1_data_1_1_gepjarmu.html">Gepjarmu</a> dataToDelete)</td></tr>
<tr class="memdesc:a9c393c18ee51f000ebfd7ef58c44eaee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a specified vehicle field of the table.  <a href="#a9c393c18ee51f000ebfd7ef58c44eaee">More...</a><br /></td></tr>
<tr class="separator:a9c393c18ee51f000ebfd7ef58c44eaee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d9f5e6d847089e606b53e5cb5108ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_service_1_1_data_1_1_gepjarmu.html">Gepjarmu</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a89d9f5e6d847089e606b53e5cb5108ae">GetById</a> (string[] id)</td></tr>
<tr class="memdesc:a89d9f5e6d847089e606b53e5cb5108ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the database element by its id.  <a href="#a89d9f5e6d847089e606b53e5cb5108ae">More...</a><br /></td></tr>
<tr class="separator:a89d9f5e6d847089e606b53e5cb5108ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0868dc6cb07ac4656a745eff36a0ace7"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_service_1_1_data_1_1_gepjarmu.html">Gepjarmu</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a0868dc6cb07ac4656a745eff36a0ace7">ReadAll</a> ()</td></tr>
<tr class="memdesc:a0868dc6cb07ac4656a745eff36a0ace7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all data from the Vehicle table as a queryable collection.  <a href="#a0868dc6cb07ac4656a745eff36a0ace7">More...</a><br /></td></tr>
<tr class="separator:a0868dc6cb07ac4656a745eff36a0ace7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7240e536ed185b6a99fdc57e3d047b25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a7240e536ed185b6a99fdc57e3d047b25">Update</a> (string[] dataGotFromLogic)</td></tr>
<tr class="memdesc:a7240e536ed185b6a99fdc57e3d047b25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a field in vehicle table.  <a href="#a7240e536ed185b6a99fdc57e3d047b25">More...</a><br /></td></tr>
<tr class="separator:a7240e536ed185b6a99fdc57e3d047b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a572d216ea631f39c476f65a2cf0a9baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a572d216ea631f39c476f65a2cf0a9baf">UpdateBodyStyle</a> (string vin, string newBodyStyle)</td></tr>
<tr class="memdesc:a572d216ea631f39c476f65a2cf0a9baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update body style in vehicle table.  <a href="#a572d216ea631f39c476f65a2cf0a9baf">More...</a><br /></td></tr>
<tr class="separator:a572d216ea631f39c476f65a2cf0a9baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cedbfeeb0b395ab76d9c4894b6e223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ae4cedbfeeb0b395ab76d9c4894b6e223">UpdateColor</a> (string vin, string newColor)</td></tr>
<tr class="memdesc:ae4cedbfeeb0b395ab76d9c4894b6e223"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update color in vehicle table.  <a href="#ae4cedbfeeb0b395ab76d9c4894b6e223">More...</a><br /></td></tr>
<tr class="separator:ae4cedbfeeb0b395ab76d9c4894b6e223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823b8736f12a8d0a3429553720f08f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a823b8736f12a8d0a3429553720f08f51">UpdateMake</a> (string vin, string newMake)</td></tr>
<tr class="memdesc:a823b8736f12a8d0a3429553720f08f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update make in vehicle table. Modell in database.  <a href="#a823b8736f12a8d0a3429553720f08f51">More...</a><br /></td></tr>
<tr class="separator:a823b8736f12a8d0a3429553720f08f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43b8346ab26b672ef5df775e4a919fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ae43b8346ab26b672ef5df775e4a919fe">UpdateModel</a> (string vin, string newModel)</td></tr>
<tr class="memdesc:ae43b8346ab26b672ef5df775e4a919fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update model in vehicle table. Tipus in database.  <a href="#ae43b8346ab26b672ef5df775e4a919fe">More...</a><br /></td></tr>
<tr class="separator:ae43b8346ab26b672ef5df775e4a919fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f0e25579f47f59a9b5a01f14c8f3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a54f0e25579f47f59a9b5a01f14c8f3a6">UpdateProductionDate</a> (string vin, string newProductionDate)</td></tr>
<tr class="memdesc:a54f0e25579f47f59a9b5a01f14c8f3a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update production date in vehicle table.  <a href="#a54f0e25579f47f59a9b5a01f14c8f3a6">More...</a><br /></td></tr>
<tr class="separator:a54f0e25579f47f59a9b5a01f14c8f3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_service_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html">CarService.Repository.IRepository&lt; Gepjarmu &gt;</a></td></tr>
<tr class="memitem:afc40fa1c9ca24726147531ab0681397f inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#afc40fa1c9ca24726147531ab0681397f">Create</a> (T newData)</td></tr>
<tr class="memdesc:afc40fa1c9ca24726147531ab0681397f inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="namespace_car_service.html">CarService</a> database element defined by generic parameter  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#afc40fa1c9ca24726147531ab0681397f">More...</a><br /></td></tr>
<tr class="separator:afc40fa1c9ca24726147531ab0681397f inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8e100b28c156a774eb856bc3efd2b7 inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#aab8e100b28c156a774eb856bc3efd2b7">ReadAll</a> ()</td></tr>
<tr class="memdesc:aab8e100b28c156a774eb856bc3efd2b7 inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all data from table  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#aab8e100b28c156a774eb856bc3efd2b7">More...</a><br /></td></tr>
<tr class="separator:aab8e100b28c156a774eb856bc3efd2b7 inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4198ec13040ae1dd9a360bc78026490b inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#a4198ec13040ae1dd9a360bc78026490b">Delete</a> (T dataToDelete)</td></tr>
<tr class="memdesc:a4198ec13040ae1dd9a360bc78026490b inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Carservice database element defined by generic parameter.  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#a4198ec13040ae1dd9a360bc78026490b">More...</a><br /></td></tr>
<tr class="separator:a4198ec13040ae1dd9a360bc78026490b inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4800c07dcc9489936d3b635425d2df9d inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#a4800c07dcc9489936d3b635425d2df9d">GetById</a> (string[] id)</td></tr>
<tr class="memdesc:a4800c07dcc9489936d3b635425d2df9d inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the database element by its id  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#a4800c07dcc9489936d3b635425d2df9d">More...</a><br /></td></tr>
<tr class="separator:a4800c07dcc9489936d3b635425d2df9d inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_vehicle_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_vehicle_repository_8cs_source.html">VehicleRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab9b67310a45df2a401a9a7af6dce084e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b67310a45df2a401a9a7af6dce084e">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.VehicleRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_service_1_1_data_1_1_gepjarmu.html">Gepjarmu</a>&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new field in vehicle table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td><a class="el" href="namespace_car_service_1_1_data.html">Data</a> to fill the new field.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_repository_8cs_source.html#l00027">27</a> of file <a class="el" href="_vehicle_repository_8cs_source.html">VehicleRepository.cs</a>.</p>

</div>
</div>
<a id="a9c393c18ee51f000ebfd7ef58c44eaee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c393c18ee51f000ebfd7ef58c44eaee">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.VehicleRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_service_1_1_data_1_1_gepjarmu.html">Gepjarmu</a>&#160;</td>
          <td class="paramname"><em>dataToDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a specified vehicle field of the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataToDelete</td><td>Specified object to delete from database</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_repository_8cs_source.html#l00037">37</a> of file <a class="el" href="_vehicle_repository_8cs_source.html">VehicleRepository.cs</a>.</p>

</div>
</div>
<a id="a89d9f5e6d847089e606b53e5cb5108ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d9f5e6d847089e606b53e5cb5108ae">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_service_1_1_data_1_1_gepjarmu.html">Gepjarmu</a> CarService.Repository.VehicleRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the database element by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id to find. id[0] VIN</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found database element, or null if there is nothing identified by id.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_repository_8cs_source.html#l00048">48</a> of file <a class="el" href="_vehicle_repository_8cs_source.html">VehicleRepository.cs</a>.</p>

</div>
</div>
<a id="a0868dc6cb07ac4656a745eff36a0ace7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0868dc6cb07ac4656a745eff36a0ace7">&#9670;&nbsp;</a></span>ReadAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_service_1_1_data_1_1_gepjarmu.html">Gepjarmu</a>&gt; CarService.Repository.VehicleRepository.ReadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all data from the Vehicle table as a queryable collection. </p>
<dl class="section return"><dt>Returns</dt><dd>Queryable collection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_vehicle_repository_8cs_source.html#l00064">64</a> of file <a class="el" href="_vehicle_repository_8cs_source.html">VehicleRepository.cs</a>.</p>

</div>
</div>
<a id="a7240e536ed185b6a99fdc57e3d047b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7240e536ed185b6a99fdc57e3d047b25">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.VehicleRepository.Update </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>dataGotFromLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a field in vehicle table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataGotFromLogic</td><td>First string in the array is the primary key of the table. Second is the column name to update. The following string is the new data to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ad426137b6614e6d5465641cc95d7d4cc">CarService.Repository.IVehicleRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_repository_8cs_source.html#l00075">75</a> of file <a class="el" href="_vehicle_repository_8cs_source.html">VehicleRepository.cs</a>.</p>

</div>
</div>
<a id="a572d216ea631f39c476f65a2cf0a9baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572d216ea631f39c476f65a2cf0a9baf">&#9670;&nbsp;</a></span>UpdateBodyStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.VehicleRepository.UpdateBodyStyle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newBodyStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update body style in vehicle table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vin</td><td>Primary key in vehicle table.</td></tr>
    <tr><td class="paramname">newBodyStyle</td><td>New body style to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#adffda8325941b6010c77ccc7836da640">CarService.Repository.IVehicleRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_repository_8cs_source.html#l00110">110</a> of file <a class="el" href="_vehicle_repository_8cs_source.html">VehicleRepository.cs</a>.</p>

</div>
</div>
<a id="ae4cedbfeeb0b395ab76d9c4894b6e223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4cedbfeeb0b395ab76d9c4894b6e223">&#9670;&nbsp;</a></span>UpdateColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.VehicleRepository.UpdateColor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update color in vehicle table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vin</td><td>Primary key in vehicle table.</td></tr>
    <tr><td class="paramname">newColor</td><td>New color to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ab321b04e597577fda6cb34a8a36709b5">CarService.Repository.IVehicleRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_repository_8cs_source.html#l00122">122</a> of file <a class="el" href="_vehicle_repository_8cs_source.html">VehicleRepository.cs</a>.</p>

</div>
</div>
<a id="a823b8736f12a8d0a3429553720f08f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a823b8736f12a8d0a3429553720f08f51">&#9670;&nbsp;</a></span>UpdateMake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.VehicleRepository.UpdateMake </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newMake</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update make in vehicle table. Modell in database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vin</td><td>Primary key in vehicle table.</td></tr>
    <tr><td class="paramname">newMake</td><td>New make to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ac34b7e802d0acfd530c6fff0d123c9f4">CarService.Repository.IVehicleRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_repository_8cs_source.html#l00134">134</a> of file <a class="el" href="_vehicle_repository_8cs_source.html">VehicleRepository.cs</a>.</p>

</div>
</div>
<a id="ae43b8346ab26b672ef5df775e4a919fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae43b8346ab26b672ef5df775e4a919fe">&#9670;&nbsp;</a></span>UpdateModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.VehicleRepository.UpdateModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update model in vehicle table. Tipus in database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vin</td><td>Primary key in vehicle table.</td></tr>
    <tr><td class="paramname">newModel</td><td>New model to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ac311f0d4cb8217874ae80af07381ba01">CarService.Repository.IVehicleRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_repository_8cs_source.html#l00146">146</a> of file <a class="el" href="_vehicle_repository_8cs_source.html">VehicleRepository.cs</a>.</p>

</div>
</div>
<a id="a54f0e25579f47f59a9b5a01f14c8f3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f0e25579f47f59a9b5a01f14c8f3a6">&#9670;&nbsp;</a></span>UpdateProductionDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.VehicleRepository.UpdateProductionDate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newProductionDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update production date in vehicle table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vin</td><td>Primary key in vehicle table.</td></tr>
    <tr><td class="paramname">newProductionDate</td><td>New producton date to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#aa01cccac354defc77e1bf86db354e993">CarService.Repository.IVehicleRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_vehicle_repository_8cs_source.html#l00158">158</a> of file <a class="el" href="_vehicle_repository_8cs_source.html">VehicleRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.Repository/<a class="el" href="_vehicle_repository_8cs_source.html">VehicleRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_service.html">CarService</a></li><li class="navelem"><a class="el" href="namespace_car_service_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html">VehicleRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
