<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: CarService.Logic.CarServiceLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_service_1_1_logic_1_1_car_service_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_service_1_1_logic_1_1_car_service_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarService.Logic.CarServiceLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for business logic methods.  
 <a href="class_car_service_1_1_logic_1_1_car_service_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarService.Logic.CarServiceLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_service_1_1_logic_1_1_car_service_logic.png" usemap="#CarService.Logic.CarServiceLogic_map" alt=""/>
  <map id="CarService.Logic.CarServiceLogic_map" name="CarService.Logic.CarServiceLogic_map">
<area href="interface_car_service_1_1_logic_1_1_i_logic.html" title="Interface for Logic methods Create Read Delete 3 more nonCRUD Java endpoint Getter methods for databa..." alt="CarService.Logic.ILogic" shape="rect" coords="0,0,212,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37b7938624c5e0e8a6a5c0b53aa1b829"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a37b7938624c5e0e8a6a5c0b53aa1b829">CarServiceLogic</a> ()</td></tr>
<tr class="memdesc:a37b7938624c5e0e8a6a5c0b53aa1b829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html" title="Class for business logic methods.">CarServiceLogic</a> class. Create a Database Entites instance. Create all repository instances.  <a href="#a37b7938624c5e0e8a6a5c0b53aa1b829">More...</a><br /></td></tr>
<tr class="separator:a37b7938624c5e0e8a6a5c0b53aa1b829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0a8ae3eb8f459cd8eb82870f9034f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ada0a8ae3eb8f459cd8eb82870f9034f9">CarServiceLogic</a> (<a class="el" href="interface_car_service_1_1_repository_1_1_i_mechanic_repository.html">IMechanicRepository</a> mechRep, <a class="el" href="interface_car_service_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a> ordeRep, <a class="el" href="interface_car_service_1_1_repository_1_1_i_owner_repository.html">IOwnerRepository</a> owneRep, <a class="el" href="interface_car_service_1_1_repository_1_1_i_repair_repository.html">IRepairRepository</a> repaRep, <a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html">IVehicleRepository</a> vehiRep)</td></tr>
<tr class="memdesc:ada0a8ae3eb8f459cd8eb82870f9034f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html" title="Class for business logic methods.">CarServiceLogic</a> class. Parametered constructor for testing purposes. In test class library it gets mocked repositories.  <a href="#ada0a8ae3eb8f459cd8eb82870f9034f9">More...</a><br /></td></tr>
<tr class="separator:ada0a8ae3eb8f459cd8eb82870f9034f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8c57ac16b5373dba398340deacb29d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a7d8c57ac16b5373dba398340deacb29d">Create</a> (string[] data)</td></tr>
<tr class="memdesc:a7d8c57ac16b5373dba398340deacb29d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new field in a table.  <a href="#a7d8c57ac16b5373dba398340deacb29d">More...</a><br /></td></tr>
<tr class="separator:a7d8c57ac16b5373dba398340deacb29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab072fa8ac62b9c4460e0caff7d9e4904"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ab072fa8ac62b9c4460e0caff7d9e4904">Update</a> (string[] data)</td></tr>
<tr class="memdesc:ab072fa8ac62b9c4460e0caff7d9e4904"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a field in a table.  <a href="#ab072fa8ac62b9c4460e0caff7d9e4904">More...</a><br /></td></tr>
<tr class="separator:ab072fa8ac62b9c4460e0caff7d9e4904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28914bf02648e0eee28b30f2b39b03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a5e28914bf02648e0eee28b30f2b39b03">Delete</a> (string[] data)</td></tr>
<tr class="memdesc:a5e28914bf02648e0eee28b30f2b39b03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a field from a table.  <a href="#a5e28914bf02648e0eee28b30f2b39b03">More...</a><br /></td></tr>
<tr class="separator:a5e28914bf02648e0eee28b30f2b39b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29f2734c5d15decdc81bc8d68b28c50e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a29f2734c5d15decdc81bc8d68b28c50e">ReadAll</a> (string tableName)</td></tr>
<tr class="memdesc:a29f2734c5d15decdc81bc8d68b28c50e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all data from a table, including coloumn names and give it back as formatted string.  <a href="#a29f2734c5d15decdc81bc8d68b28c50e">More...</a><br /></td></tr>
<tr class="separator:a29f2734c5d15decdc81bc8d68b28c50e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ed73d82012e480d48a1188a8c47d07"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#af9ed73d82012e480d48a1188a8c47d07">GetMechanicOfRepair</a> (int mechanicId)</td></tr>
<tr class="memdesc:af9ed73d82012e480d48a1188a8c47d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a mechanic with its job done and its id.  <a href="#af9ed73d82012e480d48a1188a8c47d07">More...</a><br /></td></tr>
<tr class="separator:af9ed73d82012e480d48a1188a8c47d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299de9d030c9331652ec8d9936b29cc1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a299de9d030c9331652ec8d9936b29cc1">GetVehicleOwner</a> (string vin)</td></tr>
<tr class="memdesc:a299de9d030c9331652ec8d9936b29cc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a vehicle by its id(vehicle identification number) then find it's owner and give its email.  <a href="#a299de9d030c9331652ec8d9936b29cc1">More...</a><br /></td></tr>
<tr class="separator:a299de9d030c9331652ec8d9936b29cc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af742ca1d41beba5231963c1461380e6b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#af742ca1d41beba5231963c1461380e6b">GroupMechanicsByQualification</a> ()</td></tr>
<tr class="memdesc:af742ca1d41beba5231963c1461380e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group mechanics by their qualification and counts them.  <a href="#af742ca1d41beba5231963c1461380e6b">More...</a><br /></td></tr>
<tr class="separator:af742ca1d41beba5231963c1461380e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3249e3a2635fa560e39a9024d3519c25"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a3249e3a2635fa560e39a9024d3519c25">JavaEndpointQuery</a> (int dataPassedToJava)</td></tr>
<tr class="memdesc:a3249e3a2635fa560e39a9024d3519c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delivers java endpoint data.  <a href="#a3249e3a2635fa560e39a9024d3519c25">More...</a><br /></td></tr>
<tr class="separator:a3249e3a2635fa560e39a9024d3519c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82fac1cf65be219bced9fe5b501dd60"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#aa82fac1cf65be219bced9fe5b501dd60">GetUpdatableColumnNames</a> (string tableName)</td></tr>
<tr class="memdesc:aa82fac1cf65be219bced9fe5b501dd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coloumn names of a table which can be updated.  <a href="#aa82fac1cf65be219bced9fe5b501dd60">More...</a><br /></td></tr>
<tr class="separator:aa82fac1cf65be219bced9fe5b501dd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55af46be9fa88e71a95e505d8e9bdc7f"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a55af46be9fa88e71a95e505d8e9bdc7f">GetTableColumns</a> (string tableName)</td></tr>
<tr class="memdesc:a55af46be9fa88e71a95e505d8e9bdc7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coloumn names of a table.  <a href="#a55af46be9fa88e71a95e505d8e9bdc7f">More...</a><br /></td></tr>
<tr class="separator:a55af46be9fa88e71a95e505d8e9bdc7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cf9fde103baef9d8c2977107397c72"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ad7cf9fde103baef9d8c2977107397c72">GetTableNames</a> ()</td></tr>
<tr class="memdesc:ad7cf9fde103baef9d8c2977107397c72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the tables name from the database. This case it's a constant and they are given here.  <a href="#ad7cf9fde103baef9d8c2977107397c72">More...</a><br /></td></tr>
<tr class="separator:ad7cf9fde103baef9d8c2977107397c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a265e8e199c64c6d05f44aae92dec4bc4"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a265e8e199c64c6d05f44aae92dec4bc4">GetLogicFunctions</a> ()</td></tr>
<tr class="memdesc:a265e8e199c64c6d05f44aae92dec4bc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logic functions list.  <a href="#a265e8e199c64c6d05f44aae92dec4bc4">More...</a><br /></td></tr>
<tr class="separator:a265e8e199c64c6d05f44aae92dec4bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for business logic methods. </p>

<p class="definition">Definition at line <a class="el" href="_car_service_logic_8cs_source.html#l00018">18</a> of file <a class="el" href="_car_service_logic_8cs_source.html">CarServiceLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37b7938624c5e0e8a6a5c0b53aa1b829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37b7938624c5e0e8a6a5c0b53aa1b829">&#9670;&nbsp;</a></span>CarServiceLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarService.Logic.CarServiceLogic.CarServiceLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html" title="Class for business logic methods.">CarServiceLogic</a> class. Create a Database Entites instance. Create all repository instances. </p>

<p class="definition">Definition at line <a class="el" href="_car_service_logic_8cs_source.html#l00040">40</a> of file <a class="el" href="_car_service_logic_8cs_source.html">CarServiceLogic.cs</a>.</p>

</div>
</div>
<a id="ada0a8ae3eb8f459cd8eb82870f9034f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada0a8ae3eb8f459cd8eb82870f9034f9">&#9670;&nbsp;</a></span>CarServiceLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CarService.Logic.CarServiceLogic.CarServiceLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_car_service_1_1_repository_1_1_i_mechanic_repository.html">IMechanicRepository</a>&#160;</td>
          <td class="paramname"><em>mechRep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_car_service_1_1_repository_1_1_i_order_repository.html">IOrderRepository</a>&#160;</td>
          <td class="paramname"><em>ordeRep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_car_service_1_1_repository_1_1_i_owner_repository.html">IOwnerRepository</a>&#160;</td>
          <td class="paramname"><em>owneRep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repair_repository.html">IRepairRepository</a>&#160;</td>
          <td class="paramname"><em>repaRep</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html">IVehicleRepository</a>&#160;</td>
          <td class="paramname"><em>vehiRep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html" title="Class for business logic methods.">CarServiceLogic</a> class. Parametered constructor for testing purposes. In test class library it gets mocked repositories. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mechRep</td><td>mocked Mechanic <a class="el" href="namespace_car_service_1_1_repository.html">Repository</a></td></tr>
    <tr><td class="paramname">ordeRep</td><td>mocked Order <a class="el" href="namespace_car_service_1_1_repository.html">Repository</a></td></tr>
    <tr><td class="paramname">owneRep</td><td>mocked Owner <a class="el" href="namespace_car_service_1_1_repository.html">Repository</a></td></tr>
    <tr><td class="paramname">repaRep</td><td>mocked Repair <a class="el" href="namespace_car_service_1_1_repository.html">Repository</a></td></tr>
    <tr><td class="paramname">vehiRep</td><td>mocked Vehicle <a class="el" href="namespace_car_service_1_1_repository.html">Repository</a></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_car_service_logic_8cs_source.html#l00063">63</a> of file <a class="el" href="_car_service_logic_8cs_source.html">CarServiceLogic.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d8c57ac16b5373dba398340deacb29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8c57ac16b5373dba398340deacb29d">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.CarServiceLogic.Create </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new field in a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>First string in the array is the table name. The following string(s) are the data to fill the new field.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a04645d03c8186ffe67af0f3267ccc24e">CarService.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_service_logic_8cs_source.html#l00081">81</a> of file <a class="el" href="_car_service_logic_8cs_source.html">CarServiceLogic.cs</a>.</p>

</div>
</div>
<a id="a5e28914bf02648e0eee28b30f2b39b03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e28914bf02648e0eee28b30f2b39b03">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.CarServiceLogic.Delete </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes a field from a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>First string in the array is the table name. Second string in the array is the primary key of the table.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a21d76d1b27d35f58a625c7604d4696e3">CarService.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_service_logic_8cs_source.html#l00196">196</a> of file <a class="el" href="_car_service_logic_8cs_source.html">CarServiceLogic.cs</a>.</p>

</div>
</div>
<a id="a265e8e199c64c6d05f44aae92dec4bc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a265e8e199c64c6d05f44aae92dec4bc4">&#9670;&nbsp;</a></span>GetLogicFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CarService.Logic.CarServiceLogic.GetLogicFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the logic functions list. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns as a string array.</dd></dl>

<p>Implements <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a000384c348c0121867a4bb283fe6a197">CarService.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_service_logic_8cs_source.html#l00483">483</a> of file <a class="el" href="_car_service_logic_8cs_source.html">CarServiceLogic.cs</a>.</p>

</div>
</div>
<a id="af9ed73d82012e480d48a1188a8c47d07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9ed73d82012e480d48a1188a8c47d07">&#9670;&nbsp;</a></span>GetMechanicOfRepair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarService.Logic.CarServiceLogic.GetMechanicOfRepair </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mechanicId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a mechanic with its job done and its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mechanicId</td><td>mechanic id to find</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mechanic name, id, job done in a formatted string.</dd></dl>

<p>Implements <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a288899823086726beed68fc709b486d5">CarService.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_service_logic_8cs_source.html#l00340">340</a> of file <a class="el" href="_car_service_logic_8cs_source.html">CarServiceLogic.cs</a>.</p>

</div>
</div>
<a id="a55af46be9fa88e71a95e505d8e9bdc7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55af46be9fa88e71a95e505d8e9bdc7f">&#9670;&nbsp;</a></span>GetTableColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CarService.Logic.CarServiceLogic.GetTableColumns </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the coloumn names of a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>Table name to get its coloumns.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the table column names as a string array</dd></dl>

<p>Implements <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a16fb52ea1e390a9490951c278995f5b4">CarService.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_service_logic_8cs_source.html#l00460">460</a> of file <a class="el" href="_car_service_logic_8cs_source.html">CarServiceLogic.cs</a>.</p>

</div>
</div>
<a id="ad7cf9fde103baef9d8c2977107397c72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7cf9fde103baef9d8c2977107397c72">&#9670;&nbsp;</a></span>GetTableNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CarService.Logic.CarServiceLogic.GetTableNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the tables name from the database. This case it's a constant and they are given here. </p>
<dl class="section return"><dt>Returns</dt><dd>String array of table names of the database.</dd></dl>

<p>Implements <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a6e6046546c17605254ce97a7a74b57e7">CarService.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_service_logic_8cs_source.html#l00472">472</a> of file <a class="el" href="_car_service_logic_8cs_source.html">CarServiceLogic.cs</a>.</p>

</div>
</div>
<a id="aa82fac1cf65be219bced9fe5b501dd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa82fac1cf65be219bced9fe5b501dd60">&#9670;&nbsp;</a></span>GetUpdatableColumnNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CarService.Logic.CarServiceLogic.GetUpdatableColumnNames </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the coloumn names of a table which can be updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>Table name to get its coloumns.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the table column names as a string array.</dd></dl>

<p>Implements <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a68d8939cd35fb32ae60ad7bad4f43b34">CarService.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_service_logic_8cs_source.html#l00438">438</a> of file <a class="el" href="_car_service_logic_8cs_source.html">CarServiceLogic.cs</a>.</p>

</div>
</div>
<a id="a299de9d030c9331652ec8d9936b29cc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a299de9d030c9331652ec8d9936b29cc1">&#9670;&nbsp;</a></span>GetVehicleOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarService.Logic.CarServiceLogic.GetVehicleOwner </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a vehicle by its id(vehicle identification number) then find it's owner and give its email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vin</td><td>Vehicle identification number to find the vehicle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vehicle's make, VIN, owners name an email as a formatted string.</dd></dl>

<p>Implements <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#addb45ecb5e6c204f84d5f9a4bd78e535">CarService.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_service_logic_8cs_source.html#l00369">369</a> of file <a class="el" href="_car_service_logic_8cs_source.html">CarServiceLogic.cs</a>.</p>

</div>
</div>
<a id="af742ca1d41beba5231963c1461380e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af742ca1d41beba5231963c1461380e6b">&#9670;&nbsp;</a></span>GroupMechanicsByQualification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarService.Logic.CarServiceLogic.GroupMechanicsByQualification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Group mechanics by their qualification and counts them. </p>
<dl class="section return"><dt>Returns</dt><dd>Return the number of mechanics by qualification as a formatted string.</dd></dl>

<p>Implements <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a723d08b65f4609f72bf695a4c6bfcbaf">CarService.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_service_logic_8cs_source.html#l00395">395</a> of file <a class="el" href="_car_service_logic_8cs_source.html">CarServiceLogic.cs</a>.</p>

</div>
</div>
<a id="a3249e3a2635fa560e39a9024d3519c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3249e3a2635fa560e39a9024d3519c25">&#9670;&nbsp;</a></span>JavaEndpointQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarService.Logic.CarServiceLogic.JavaEndpointQuery </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataPassedToJava</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delivers java endpoint data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPassedToJava</td><td><a class="el" href="namespace_car_service_1_1_data.html">Data</a> passed to java operator method. Can be 0, 1, 2</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the query result as a formatted string.</dd></dl>

<p>Implements <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a95baf01166b5309a982b2ee515f38883">CarService.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_service_logic_8cs_source.html#l00423">423</a> of file <a class="el" href="_car_service_logic_8cs_source.html">CarServiceLogic.cs</a>.</p>

</div>
</div>
<a id="a29f2734c5d15decdc81bc8d68b28c50e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f2734c5d15decdc81bc8d68b28c50e">&#9670;&nbsp;</a></span>ReadAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarService.Logic.CarServiceLogic.ReadAll </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads all data from a table, including coloumn names and give it back as formatted string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>Table's name to read from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns table data as a formatted string.</dd></dl>

<p>Implements <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a39b0a0047ea5fa1c456b9f36c32023eb">CarService.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_service_logic_8cs_source.html#l00259">259</a> of file <a class="el" href="_car_service_logic_8cs_source.html">CarServiceLogic.cs</a>.</p>

</div>
</div>
<a id="ab072fa8ac62b9c4460e0caff7d9e4904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab072fa8ac62b9c4460e0caff7d9e4904">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.CarServiceLogic.Update </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a field in a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>First string in the array is the table name. Second string in the array is the primary key of the table. Third is the column name to update, or the other primary key if it consists of two columns. The following string is the new data to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a46fc10c19ed07ed8356980185f2cc934">CarService.Logic.ILogic</a>.</p>

<p class="definition">Definition at line <a class="el" href="_car_service_logic_8cs_source.html#l00168">168</a> of file <a class="el" href="_car_service_logic_8cs_source.html">CarServiceLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.Logic/<a class="el" href="_car_service_logic_8cs_source.html">CarServiceLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_service.html">CarService</a></li><li class="navelem"><a class="el" href="namespace_car_service_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html">CarServiceLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
