<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: CarService.Data.Gepjarmu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_service_1_1_data_1_1_gepjarmu.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_service_1_1_data_1_1_gepjarmu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarService.Data.Gepjarmu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac7ea9be3ec918a0067a74286389dc92d"><td class="memItemLeft" align="right" valign="top"><a id="ac7ea9be3ec918a0067a74286389dc92d"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Modell</b><code> [get, set]</code></td></tr>
<tr class="separator:ac7ea9be3ec918a0067a74286389dc92d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e3c943fbca1b85de7a821fbd90e3fa"><td class="memItemLeft" align="right" valign="top"><a id="ae3e3c943fbca1b85de7a821fbd90e3fa"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Tipus</b><code> [get, set]</code></td></tr>
<tr class="separator:ae3e3c943fbca1b85de7a821fbd90e3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad554909edd1d30793228eaeab6fa2711"><td class="memItemLeft" align="right" valign="top"><a id="ad554909edd1d30793228eaeab6fa2711"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Gyartasi_ev</b><code> [get, set]</code></td></tr>
<tr class="separator:ad554909edd1d30793228eaeab6fa2711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eff3765ce1fc918ac3576470d4441c1"><td class="memItemLeft" align="right" valign="top"><a id="a3eff3765ce1fc918ac3576470d4441c1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Alvazszam</b><code> [get, set]</code></td></tr>
<tr class="separator:a3eff3765ce1fc918ac3576470d4441c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53a08a5de3e067ef8835df819ef1be5"><td class="memItemLeft" align="right" valign="top"><a id="ab53a08a5de3e067ef8835df819ef1be5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Kivitel</b><code> [get, set]</code></td></tr>
<tr class="separator:ab53a08a5de3e067ef8835df819ef1be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4394c9f64a623a86c6f85aca03b91e6"><td class="memItemLeft" align="right" valign="top"><a id="af4394c9f64a623a86c6f85aca03b91e6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Szin</b><code> [get, set]</code></td></tr>
<tr class="separator:af4394c9f64a623a86c6f85aca03b91e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31e13a70b9c3ba1ebfe6f99f1f393c6"><td class="memItemLeft" align="right" valign="top"><a id="ac31e13a70b9c3ba1ebfe6f99f1f393c6"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Szerelo_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:ac31e13a70b9c3ba1ebfe6f99f1f393c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada255aaf1c402215a375cb2a27e63c34"><td class="memItemLeft" align="right" valign="top"><a id="ada255aaf1c402215a375cb2a27e63c34"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Nev</b><code> [get, set]</code></td></tr>
<tr class="separator:ada255aaf1c402215a375cb2a27e63c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae43e2bce1e3c6a3907b21aa9c9c21173"><td class="memItemLeft" align="right" valign="top"><a id="ae43e2bce1e3c6a3907b21aa9c9c21173"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Telefonszam</b><code> [get, set]</code></td></tr>
<tr class="separator:ae43e2bce1e3c6a3907b21aa9c9c21173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4957ae0332ae2128c9e92909fb963071"><td class="memItemLeft" align="right" valign="top"><a id="a4957ae0332ae2128c9e92909fb963071"></a>
virtual ICollection&lt; <a class="el" href="class_car_service_1_1_data_1_1_szereles.html">Szereles</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Szereles</b><code> [get, set]</code></td></tr>
<tr class="separator:a4957ae0332ae2128c9e92909fb963071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2584a4fe80bc9d62b6b1c8f55834d53c"><td class="memItemLeft" align="right" valign="top"><a id="a2584a4fe80bc9d62b6b1c8f55834d53c"></a>
virtual <a class="el" href="class_car_service_1_1_data_1_1_tulajdonos.html">Tulajdonos</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Tulajdonos</b><code> [get, set]</code></td></tr>
<tr class="separator:a2584a4fe80bc9d62b6b1c8f55834d53c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa97bd017e0cc8b1afb1b93e3f764f0"><td class="memItemLeft" align="right" valign="top"><a id="abaa97bd017e0cc8b1afb1b93e3f764f0"></a>
virtual <a class="el" href="class_car_service_1_1_data_1_1_szerelo.html">Szerelo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Szerelo</b><code> [get, set]</code></td></tr>
<tr class="separator:abaa97bd017e0cc8b1afb1b93e3f764f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_gepjarmu_8cs_source.html#l00015">15</a> of file <a class="el" href="_gepjarmu_8cs_source.html">Gepjarmu.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.Data/<a class="el" href="_gepjarmu_8cs_source.html">Gepjarmu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_service.html">CarService</a></li><li class="navelem"><a class="el" href="namespace_car_service_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_service_1_1_data_1_1_gepjarmu.html">Gepjarmu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
