<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_service_1_1_repository_1_1_owner_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarService.Repository.OwnerRepository Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html">CarService.Repository.OwnerRepository</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#a0e6ce715cdb4e735916cdd2eea66a691">Create</a>(Tulajdonos newData)</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html">CarService.Repository.OwnerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#afc40fa1c9ca24726147531ab0681397f">CarService::Repository::IOwnerRepository.Create</a>(T newData)</td><td class="entry"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html">CarService.Repository.IRepository&lt; Tulajdonos &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#ac8dab54f7b59aa32e0e478d457174160">Delete</a>(Tulajdonos dataToDelete)</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html">CarService.Repository.OwnerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#a4198ec13040ae1dd9a360bc78026490b">CarService::Repository::IOwnerRepository.Delete</a>(T dataToDelete)</td><td class="entry"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html">CarService.Repository.IRepository&lt; Tulajdonos &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#a810b58b9851aaee86a11542a1ec1c75f">GetById</a>(string[] id)</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html">CarService.Repository.OwnerRepository</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OwnerRepository</b>(CarServiceDatabaseEntities carServiceDataEntities) (defined in <a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html">CarService.Repository.OwnerRepository</a>)</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html">CarService.Repository.OwnerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#abd3b66a20f73b7a522ba0f1190d1843e">ReadAll</a>()</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html">CarService.Repository.OwnerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#ae0c67382c3f072331e7cc353429e70b8">Update</a>(string[] dataGotFromLogic, int telephoneId)</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html">CarService.Repository.OwnerRepository</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#aade160ad0430cb85c293dac9b7a244ba">UpdateAddress</a>(string name, int telephone, string newAddress)</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html">CarService.Repository.OwnerRepository</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#aaa96e77fb611cc3eaaa413a097b0c9d7">UpdateEmailAddress</a>(string name, int telephone, string newEmailAddress)</td><td class="entry"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html">CarService.Repository.OwnerRepository</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
