<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: CarService.Repository.OrderRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_service_1_1_repository_1_1_order_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_service_1_1_repository_1_1_order_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarService.Repository.OrderRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CarService.Repository.OrderRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_service_1_1_repository_1_1_order_repository.png" usemap="#CarService.Repository.OrderRepository_map" alt=""/>
  <map id="CarService.Repository.OrderRepository_map" name="CarService.Repository.OrderRepository_map">
<area href="interface_car_service_1_1_repository_1_1_i_order_repository.html" title="Interface for order specific methods. OrderID is primary key. Remaining fields are foreign keys...." alt="CarService.Repository.IOrderRepository" shape="rect" coords="0,56,306,80"/>
<area href="interface_car_service_1_1_repository_1_1_i_repository.html" alt="CarService.Repository.IRepository&lt; Megrendeles &gt;" shape="rect" coords="0,0,306,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a430c2619a6dee779a29cd1e93e882a31"><td class="memItemLeft" align="right" valign="top"><a id="a430c2619a6dee779a29cd1e93e882a31"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OrderRepository</b> (<a class="el" href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarServiceDatabaseEntities</a> carServiceDataEntities)</td></tr>
<tr class="separator:a430c2619a6dee779a29cd1e93e882a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69f962372b77619c1fced55ee20b4a87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_order_repository.html#a69f962372b77619c1fced55ee20b4a87">Create</a> (<a class="el" href="class_car_service_1_1_data_1_1_megrendeles.html">Megrendeles</a> newData)</td></tr>
<tr class="memdesc:a69f962372b77619c1fced55ee20b4a87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new field in order table.  <a href="#a69f962372b77619c1fced55ee20b4a87">More...</a><br /></td></tr>
<tr class="separator:a69f962372b77619c1fced55ee20b4a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b35a56570d8994336fac4813ba20f9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_order_repository.html#a1b35a56570d8994336fac4813ba20f9c">Delete</a> (<a class="el" href="class_car_service_1_1_data_1_1_megrendeles.html">Megrendeles</a> dataToDelete)</td></tr>
<tr class="memdesc:a1b35a56570d8994336fac4813ba20f9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a specified order field of the table.  <a href="#a1b35a56570d8994336fac4813ba20f9c">More...</a><br /></td></tr>
<tr class="separator:a1b35a56570d8994336fac4813ba20f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d276761d0cff1ee885fb2ab005466d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_service_1_1_data_1_1_megrendeles.html">Megrendeles</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_order_repository.html#a5d276761d0cff1ee885fb2ab005466d2">GetById</a> (string[] id)</td></tr>
<tr class="memdesc:a5d276761d0cff1ee885fb2ab005466d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the database element by its id  <a href="#a5d276761d0cff1ee885fb2ab005466d2">More...</a><br /></td></tr>
<tr class="separator:a5d276761d0cff1ee885fb2ab005466d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9611cec680bd13f8dadf323b42d5b886"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_service_1_1_data_1_1_megrendeles.html">Megrendeles</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_order_repository.html#a9611cec680bd13f8dadf323b42d5b886">ReadAll</a> ()</td></tr>
<tr class="memdesc:a9611cec680bd13f8dadf323b42d5b886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all data from the Order table as a queryable collection.  <a href="#a9611cec680bd13f8dadf323b42d5b886">More...</a><br /></td></tr>
<tr class="separator:a9611cec680bd13f8dadf323b42d5b886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_service_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html">CarService.Repository.IRepository&lt; Megrendeles &gt;</a></td></tr>
<tr class="memitem:afc40fa1c9ca24726147531ab0681397f inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#afc40fa1c9ca24726147531ab0681397f">Create</a> (T newData)</td></tr>
<tr class="memdesc:afc40fa1c9ca24726147531ab0681397f inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="namespace_car_service.html">CarService</a> database element defined by generic parameter  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#afc40fa1c9ca24726147531ab0681397f">More...</a><br /></td></tr>
<tr class="separator:afc40fa1c9ca24726147531ab0681397f inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8e100b28c156a774eb856bc3efd2b7 inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#aab8e100b28c156a774eb856bc3efd2b7">ReadAll</a> ()</td></tr>
<tr class="memdesc:aab8e100b28c156a774eb856bc3efd2b7 inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all data from table  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#aab8e100b28c156a774eb856bc3efd2b7">More...</a><br /></td></tr>
<tr class="separator:aab8e100b28c156a774eb856bc3efd2b7 inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4198ec13040ae1dd9a360bc78026490b inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#a4198ec13040ae1dd9a360bc78026490b">Delete</a> (T dataToDelete)</td></tr>
<tr class="memdesc:a4198ec13040ae1dd9a360bc78026490b inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Carservice database element defined by generic parameter.  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#a4198ec13040ae1dd9a360bc78026490b">More...</a><br /></td></tr>
<tr class="separator:a4198ec13040ae1dd9a360bc78026490b inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4800c07dcc9489936d3b635425d2df9d inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#a4800c07dcc9489936d3b635425d2df9d">GetById</a> (string[] id)</td></tr>
<tr class="memdesc:a4800c07dcc9489936d3b635425d2df9d inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the database element by its id  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#a4800c07dcc9489936d3b635425d2df9d">More...</a><br /></td></tr>
<tr class="separator:a4800c07dcc9489936d3b635425d2df9d inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_order_repository_8cs_source.html#l00010">10</a> of file <a class="el" href="_order_repository_8cs_source.html">OrderRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a69f962372b77619c1fced55ee20b4a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69f962372b77619c1fced55ee20b4a87">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.OrderRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_service_1_1_data_1_1_megrendeles.html">Megrendeles</a>&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new field in order table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td><a class="el" href="namespace_car_service_1_1_data.html">Data</a> to fill the new field.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_repository_8cs_source.html#l00023">23</a> of file <a class="el" href="_order_repository_8cs_source.html">OrderRepository.cs</a>.</p>

</div>
</div>
<a id="a1b35a56570d8994336fac4813ba20f9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b35a56570d8994336fac4813ba20f9c">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.OrderRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_service_1_1_data_1_1_megrendeles.html">Megrendeles</a>&#160;</td>
          <td class="paramname"><em>dataToDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a specified order field of the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataToDelete</td><td>Specified object to delete from database</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_order_repository_8cs_source.html#l00033">33</a> of file <a class="el" href="_order_repository_8cs_source.html">OrderRepository.cs</a>.</p>

</div>
</div>
<a id="a5d276761d0cff1ee885fb2ab005466d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d276761d0cff1ee885fb2ab005466d2">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_service_1_1_data_1_1_megrendeles.html">Megrendeles</a> CarService.Repository.OrderRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the database element by its id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id to find. id[0] Megrendeles_ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found database element, or null if there is nothing identified by id</dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_repository_8cs_source.html#l00044">44</a> of file <a class="el" href="_order_repository_8cs_source.html">OrderRepository.cs</a>.</p>

</div>
</div>
<a id="a9611cec680bd13f8dadf323b42d5b886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9611cec680bd13f8dadf323b42d5b886">&#9670;&nbsp;</a></span>ReadAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_service_1_1_data_1_1_megrendeles.html">Megrendeles</a>&gt; CarService.Repository.OrderRepository.ReadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all data from the Order table as a queryable collection. </p>
<dl class="section return"><dt>Returns</dt><dd>Queryable collection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_order_repository_8cs_source.html#l00060">60</a> of file <a class="el" href="_order_repository_8cs_source.html">OrderRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.Repository/<a class="el" href="_order_repository_8cs_source.html">OrderRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_service.html">CarService</a></li><li class="navelem"><a class="el" href="namespace_car_service_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_service_1_1_repository_1_1_order_repository.html">OrderRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
