<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: CarService.Repository.OwnerRepository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_service_1_1_repository_1_1_owner_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_service_1_1_repository_1_1_owner_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarService.Repository.OwnerRepository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for CarService.Repository.OwnerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_car_service_1_1_repository_1_1_owner_repository.png" usemap="#CarService.Repository.OwnerRepository_map" alt=""/>
  <map id="CarService.Repository.OwnerRepository_map" name="CarService.Repository.OwnerRepository_map">
<area href="interface_car_service_1_1_repository_1_1_i_owner_repository.html" title="Interface for owner methods Name and Telephone are primary keys" alt="CarService.Repository.IOwnerRepository" shape="rect" coords="0,56,293,80"/>
<area href="interface_car_service_1_1_repository_1_1_i_repository.html" alt="CarService.Repository.IRepository&lt; Tulajdonos &gt;" shape="rect" coords="0,0,293,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f53a9ac7a10d7708e3a3ab4ce655e02"><td class="memItemLeft" align="right" valign="top"><a id="a5f53a9ac7a10d7708e3a3ab4ce655e02"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OwnerRepository</b> (<a class="el" href="class_car_service_1_1_data_1_1_car_service_database_entities.html">CarServiceDatabaseEntities</a> carServiceDataEntities)</td></tr>
<tr class="separator:a5f53a9ac7a10d7708e3a3ab4ce655e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6ce715cdb4e735916cdd2eea66a691"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#a0e6ce715cdb4e735916cdd2eea66a691">Create</a> (<a class="el" href="class_car_service_1_1_data_1_1_tulajdonos.html">Tulajdonos</a> newData)</td></tr>
<tr class="memdesc:a0e6ce715cdb4e735916cdd2eea66a691"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new field in Owner table.  <a href="#a0e6ce715cdb4e735916cdd2eea66a691">More...</a><br /></td></tr>
<tr class="separator:a0e6ce715cdb4e735916cdd2eea66a691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8dab54f7b59aa32e0e478d457174160"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#ac8dab54f7b59aa32e0e478d457174160">Delete</a> (<a class="el" href="class_car_service_1_1_data_1_1_tulajdonos.html">Tulajdonos</a> dataToDelete)</td></tr>
<tr class="memdesc:ac8dab54f7b59aa32e0e478d457174160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a specified owner field of the table.  <a href="#ac8dab54f7b59aa32e0e478d457174160">More...</a><br /></td></tr>
<tr class="separator:ac8dab54f7b59aa32e0e478d457174160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810b58b9851aaee86a11542a1ec1c75f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_car_service_1_1_data_1_1_tulajdonos.html">Tulajdonos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#a810b58b9851aaee86a11542a1ec1c75f">GetById</a> (string[] id)</td></tr>
<tr class="memdesc:a810b58b9851aaee86a11542a1ec1c75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the database element by its id.  <a href="#a810b58b9851aaee86a11542a1ec1c75f">More...</a><br /></td></tr>
<tr class="separator:a810b58b9851aaee86a11542a1ec1c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3b66a20f73b7a522ba0f1190d1843e"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_car_service_1_1_data_1_1_tulajdonos.html">Tulajdonos</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#abd3b66a20f73b7a522ba0f1190d1843e">ReadAll</a> ()</td></tr>
<tr class="memdesc:abd3b66a20f73b7a522ba0f1190d1843e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns all data from the Owner table as a queryable collection.  <a href="#abd3b66a20f73b7a522ba0f1190d1843e">More...</a><br /></td></tr>
<tr class="separator:abd3b66a20f73b7a522ba0f1190d1843e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c67382c3f072331e7cc353429e70b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#ae0c67382c3f072331e7cc353429e70b8">Update</a> (string[] dataGotFromLogic, int telephoneId)</td></tr>
<tr class="memdesc:ae0c67382c3f072331e7cc353429e70b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a field in owner table.  <a href="#ae0c67382c3f072331e7cc353429e70b8">More...</a><br /></td></tr>
<tr class="separator:ae0c67382c3f072331e7cc353429e70b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade160ad0430cb85c293dac9b7a244ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#aade160ad0430cb85c293dac9b7a244ba">UpdateAddress</a> (string name, int telephone, string newAddress)</td></tr>
<tr class="memdesc:aade160ad0430cb85c293dac9b7a244ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update adress in owner table.  <a href="#aade160ad0430cb85c293dac9b7a244ba">More...</a><br /></td></tr>
<tr class="separator:aade160ad0430cb85c293dac9b7a244ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa96e77fb611cc3eaaa413a097b0c9d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#aaa96e77fb611cc3eaaa413a097b0c9d7">UpdateEmailAddress</a> (string name, int telephone, string newEmailAddress)</td></tr>
<tr class="memdesc:aaa96e77fb611cc3eaaa413a097b0c9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update email address in ower table.  <a href="#aaa96e77fb611cc3eaaa413a097b0c9d7">More...</a><br /></td></tr>
<tr class="separator:aaa96e77fb611cc3eaaa413a097b0c9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_service_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html">CarService.Repository.IRepository&lt; Tulajdonos &gt;</a></td></tr>
<tr class="memitem:afc40fa1c9ca24726147531ab0681397f inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#afc40fa1c9ca24726147531ab0681397f">Create</a> (T newData)</td></tr>
<tr class="memdesc:afc40fa1c9ca24726147531ab0681397f inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="namespace_car_service.html">CarService</a> database element defined by generic parameter  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#afc40fa1c9ca24726147531ab0681397f">More...</a><br /></td></tr>
<tr class="separator:afc40fa1c9ca24726147531ab0681397f inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8e100b28c156a774eb856bc3efd2b7 inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#aab8e100b28c156a774eb856bc3efd2b7">ReadAll</a> ()</td></tr>
<tr class="memdesc:aab8e100b28c156a774eb856bc3efd2b7 inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all data from table  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#aab8e100b28c156a774eb856bc3efd2b7">More...</a><br /></td></tr>
<tr class="separator:aab8e100b28c156a774eb856bc3efd2b7 inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4198ec13040ae1dd9a360bc78026490b inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#a4198ec13040ae1dd9a360bc78026490b">Delete</a> (T dataToDelete)</td></tr>
<tr class="memdesc:a4198ec13040ae1dd9a360bc78026490b inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Carservice database element defined by generic parameter.  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#a4198ec13040ae1dd9a360bc78026490b">More...</a><br /></td></tr>
<tr class="separator:a4198ec13040ae1dd9a360bc78026490b inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4800c07dcc9489936d3b635425d2df9d inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#a4800c07dcc9489936d3b635425d2df9d">GetById</a> (string[] id)</td></tr>
<tr class="memdesc:a4800c07dcc9489936d3b635425d2df9d inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the database element by its id  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#a4800c07dcc9489936d3b635425d2df9d">More...</a><br /></td></tr>
<tr class="separator:a4800c07dcc9489936d3b635425d2df9d inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_owner_repository_8cs_source.html#l00015">15</a> of file <a class="el" href="_owner_repository_8cs_source.html">OwnerRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e6ce715cdb4e735916cdd2eea66a691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6ce715cdb4e735916cdd2eea66a691">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.OwnerRepository.Create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_service_1_1_data_1_1_tulajdonos.html">Tulajdonos</a>&#160;</td>
          <td class="paramname"><em>newData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new field in Owner table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newData</td><td><a class="el" href="namespace_car_service_1_1_data.html">Data</a> to fill the new field.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_owner_repository_8cs_source.html#l00028">28</a> of file <a class="el" href="_owner_repository_8cs_source.html">OwnerRepository.cs</a>.</p>

</div>
</div>
<a id="ac8dab54f7b59aa32e0e478d457174160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8dab54f7b59aa32e0e478d457174160">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.OwnerRepository.Delete </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_car_service_1_1_data_1_1_tulajdonos.html">Tulajdonos</a>&#160;</td>
          <td class="paramname"><em>dataToDelete</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete a specified owner field of the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataToDelete</td><td>Specified object to delete from database</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_owner_repository_8cs_source.html#l00038">38</a> of file <a class="el" href="_owner_repository_8cs_source.html">OwnerRepository.cs</a>.</p>

</div>
</div>
<a id="a810b58b9851aaee86a11542a1ec1c75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810b58b9851aaee86a11542a1ec1c75f">&#9670;&nbsp;</a></span>GetById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_car_service_1_1_data_1_1_tulajdonos.html">Tulajdonos</a> CarService.Repository.OwnerRepository.GetById </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the database element by its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Ids to find. id[0] Nev. id[1] Telefonszam (in 6701112233 form).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Found database element, or null if there is nothing identified by id</dd></dl>

<p class="definition">Definition at line <a class="el" href="_owner_repository_8cs_source.html#l00049">49</a> of file <a class="el" href="_owner_repository_8cs_source.html">OwnerRepository.cs</a>.</p>

</div>
</div>
<a id="abd3b66a20f73b7a522ba0f1190d1843e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3b66a20f73b7a522ba0f1190d1843e">&#9670;&nbsp;</a></span>ReadAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_car_service_1_1_data_1_1_tulajdonos.html">Tulajdonos</a>&gt; CarService.Repository.OwnerRepository.ReadAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns all data from the Owner table as a queryable collection. </p>
<dl class="section return"><dt>Returns</dt><dd>Queryable collection.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_owner_repository_8cs_source.html#l00069">69</a> of file <a class="el" href="_owner_repository_8cs_source.html">OwnerRepository.cs</a>.</p>

</div>
</div>
<a id="ae0c67382c3f072331e7cc353429e70b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c67382c3f072331e7cc353429e70b8">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.OwnerRepository.Update </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>dataGotFromLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>telephoneId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a field in owner table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataGotFromLogic</td><td>First string in the array is the primary key of the table. Second is the column name to update. The following string is the new data to update.</td></tr>
    <tr><td class="paramname">telephoneId</td><td>The second primary key parsed to int.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_service_1_1_repository_1_1_i_owner_repository.html#a7529307725477d123f6bbd3a732950b0">CarService.Repository.IOwnerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_owner_repository_8cs_source.html#l00081">81</a> of file <a class="el" href="_owner_repository_8cs_source.html">OwnerRepository.cs</a>.</p>

</div>
</div>
<a id="aade160ad0430cb85c293dac9b7a244ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade160ad0430cb85c293dac9b7a244ba">&#9670;&nbsp;</a></span>UpdateAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.OwnerRepository.UpdateAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>telephone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update adress in owner table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Primary key in owner table.</td></tr>
    <tr><td class="paramname">telephone</td><td>Second primary key in owner table.</td></tr>
    <tr><td class="paramname">newAddress</td><td>New address to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_service_1_1_repository_1_1_i_owner_repository.html#a982c124a03d32dbebb5813da0b87aac4">CarService.Repository.IOwnerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_owner_repository_8cs_source.html#l00108">108</a> of file <a class="el" href="_owner_repository_8cs_source.html">OwnerRepository.cs</a>.</p>

</div>
</div>
<a id="aaa96e77fb611cc3eaaa413a097b0c9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa96e77fb611cc3eaaa413a097b0c9d7">&#9670;&nbsp;</a></span>UpdateEmailAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.OwnerRepository.UpdateEmailAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>telephone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newEmailAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update email address in ower table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Primary key in owner table.</td></tr>
    <tr><td class="paramname">telephone</td><td>Second primary key in owner table.</td></tr>
    <tr><td class="paramname">newEmailAddress</td><td>New email address to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_car_service_1_1_repository_1_1_i_owner_repository.html#a6cd5fb7511c8edab03d2ef0f8fbe83ed">CarService.Repository.IOwnerRepository</a>.</p>

<p class="definition">Definition at line <a class="el" href="_owner_repository_8cs_source.html#l00121">121</a> of file <a class="el" href="_owner_repository_8cs_source.html">OwnerRepository.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.Repository/<a class="el" href="_owner_repository_8cs_source.html">OwnerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_service.html">CarService</a></li><li class="navelem"><a class="el" href="namespace_car_service_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html">OwnerRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
