<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: CarService.Data.Szereles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_service_1_1_data_1_1_szereles.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_car_service_1_1_data_1_1_szereles-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarService.Data.Szereles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a67f68f13ad048c318fe3027e2a1506bd"><td class="memItemLeft" align="right" valign="top"><a id="a67f68f13ad048c318fe3027e2a1506bd"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Elvegzett_munka</b><code> [get, set]</code></td></tr>
<tr class="separator:a67f68f13ad048c318fe3027e2a1506bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea90567b239b1f0f1909e29cbb5392a0"><td class="memItemLeft" align="right" valign="top"><a id="aea90567b239b1f0f1909e29cbb5392a0"></a>
System.DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>Datum</b><code> [get, set]</code></td></tr>
<tr class="separator:aea90567b239b1f0f1909e29cbb5392a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a567b3dc4f464687faab4f9e2703b91c8"><td class="memItemLeft" align="right" valign="top"><a id="a567b3dc4f464687faab4f9e2703b91c8"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Alvazszam</b><code> [get, set]</code></td></tr>
<tr class="separator:a567b3dc4f464687faab4f9e2703b91c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1637c66d60eeba2b30642d75e8dafe"><td class="memItemLeft" align="right" valign="top"><a id="a3b1637c66d60eeba2b30642d75e8dafe"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Szerelo_ID</b><code> [get, set]</code></td></tr>
<tr class="separator:a3b1637c66d60eeba2b30642d75e8dafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615c7a97616d668af22df80b4f61335e"><td class="memItemLeft" align="right" valign="top"><a id="a615c7a97616d668af22df80b4f61335e"></a>
virtual <a class="el" href="class_car_service_1_1_data_1_1_gepjarmu.html">Gepjarmu</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Gepjarmu</b><code> [get, set]</code></td></tr>
<tr class="separator:a615c7a97616d668af22df80b4f61335e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064b15504e2517f362c2836a252c1d7e"><td class="memItemLeft" align="right" valign="top"><a id="a064b15504e2517f362c2836a252c1d7e"></a>
virtual <a class="el" href="class_car_service_1_1_data_1_1_szerelo.html">Szerelo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Szerelo</b><code> [get, set]</code></td></tr>
<tr class="separator:a064b15504e2517f362c2836a252c1d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_szereles_8cs_source.html#l00015">15</a> of file <a class="el" href="_szereles_8cs_source.html">Szereles.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.Data/<a class="el" href="_szereles_8cs_source.html">Szereles.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_service.html">CarService</a></li><li class="navelem"><a class="el" href="namespace_car_service_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_car_service_1_1_data_1_1_szereles.html">Szereles</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
