<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: CarService.Logic.Tests.CarServiceTests Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarService.Logic.Tests.CarServiceTests Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for logic test methods.  
 <a href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fd4312408eafaacdd862d82016ba39e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a8fd4312408eafaacdd862d82016ba39e">Setup</a> ()</td></tr>
<tr class="memdesc:a8fd4312408eafaacdd862d82016ba39e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create mocked repositories. Fill lists with dummy data. Set mocked repositories to return dummy data.  <a href="#a8fd4312408eafaacdd862d82016ba39e">More...</a><br /></td></tr>
<tr class="separator:a8fd4312408eafaacdd862d82016ba39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1289b3d15cdbce622437ad3641af2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a2a1289b3d15cdbce622437ad3641af2e">CheckIfReturnedTableNamesCorrect</a> ()</td></tr>
<tr class="memdesc:a2a1289b3d15cdbce622437ad3641af2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check that logic returns proper table names.  <a href="#a2a1289b3d15cdbce622437ad3641af2e">More...</a><br /></td></tr>
<tr class="separator:a2a1289b3d15cdbce622437ad3641af2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada06ac8b7598e6f29020a36a16e3e9cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#ada06ac8b7598e6f29020a36a16e3e9cd">CheckIfReturnedTableColumnsCorrect</a> (string tableName)</td></tr>
<tr class="memdesc:ada06ac8b7598e6f29020a36a16e3e9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if logic return the proper column names of the given table.  <a href="#ada06ac8b7598e6f29020a36a16e3e9cd">More...</a><br /></td></tr>
<tr class="separator:ada06ac8b7598e6f29020a36a16e3e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ac8c3f0f6a0ada02fa78a860877d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a34ac8c3f0f6a0ada02fa78a860877d58">CheckIfCreateMethodIsCalled</a> ()</td></tr>
<tr class="memdesc:a34ac8c3f0f6a0ada02fa78a860877d58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a database element was created.  <a href="#a34ac8c3f0f6a0ada02fa78a860877d58">More...</a><br /></td></tr>
<tr class="separator:a34ac8c3f0f6a0ada02fa78a860877d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe9f15e172c5d8e3c569eaf16b23590"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a1fe9f15e172c5d8e3c569eaf16b23590">CheckIfUpdateMethodIsCalled</a> ()</td></tr>
<tr class="memdesc:a1fe9f15e172c5d8e3c569eaf16b23590"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a database element was updated.  <a href="#a1fe9f15e172c5d8e3c569eaf16b23590">More...</a><br /></td></tr>
<tr class="separator:a1fe9f15e172c5d8e3c569eaf16b23590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8fd236b9f30fcd232d337a15fb67f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a6f8fd236b9f30fcd232d337a15fb67f1">CheckIfDeleteMethodIsCalled</a> ()</td></tr>
<tr class="memdesc:a6f8fd236b9f30fcd232d337a15fb67f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if a database element was deleted through that it verifies the getbyid call.  <a href="#a6f8fd236b9f30fcd232d337a15fb67f1">More...</a><br /></td></tr>
<tr class="separator:a6f8fd236b9f30fcd232d337a15fb67f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5b0cd0c84523388a4174725664086a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#aaa5b0cd0c84523388a4174725664086a">NotThrowOnWrongDataCreate</a> ()</td></tr>
<tr class="memdesc:aaa5b0cd0c84523388a4174725664086a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an exception is not thrown while create. (It is simply not created.)  <a href="#aaa5b0cd0c84523388a4174725664086a">More...</a><br /></td></tr>
<tr class="separator:aaa5b0cd0c84523388a4174725664086a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958320e5e0419c38a13d4dfbabc80ed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a958320e5e0419c38a13d4dfbabc80ed6">ReadallGivesMessageOnWrongTableName</a> ()</td></tr>
<tr class="memdesc:a958320e5e0419c38a13d4dfbabc80ed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Readall method gives the right string if not matched table.  <a href="#a958320e5e0419c38a13d4dfbabc80ed6">More...</a><br /></td></tr>
<tr class="separator:a958320e5e0419c38a13d4dfbabc80ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a836bf9ef2c96e5eedab233a227b99"><td class="memItemLeft" align="right" valign="top"><a id="a56a836bf9ef2c96e5eedab233a227b99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ReadallReturnTypeIsAString</b> (string tableName)</td></tr>
<tr class="separator:a56a836bf9ef2c96e5eedab233a227b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef713e893f1356b0f33a7a6561c2d453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#aef713e893f1356b0f33a7a6561c2d453">CheckIfReturnMechanicOnValidId</a> (int mechanicId)</td></tr>
<tr class="memdesc:aef713e893f1356b0f33a7a6561c2d453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if we call the method with valid mechanicID, that it will return something and not an empty string. GetMechanicOfRepair - test  <a href="#aef713e893f1356b0f33a7a6561c2d453">More...</a><br /></td></tr>
<tr class="separator:aef713e893f1356b0f33a7a6561c2d453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1a0306079f98da874202fc1387ea27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a5c1a0306079f98da874202fc1387ea27">CheckIfReturnEmptyOnWrongId</a> (int mechanicId)</td></tr>
<tr class="memdesc:a5c1a0306079f98da874202fc1387ea27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if we call the method with wrong mechanicID, that it will return an empty string. GetMechanicOfRepair - test  <a href="#a5c1a0306079f98da874202fc1387ea27">More...</a><br /></td></tr>
<tr class="separator:a5c1a0306079f98da874202fc1387ea27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8516b474b12bab097289b52bf630d89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#ad8516b474b12bab097289b52bf630d89">CheckIfReturnOwnerOnValidId</a> (string vin)</td></tr>
<tr class="memdesc:ad8516b474b12bab097289b52bf630d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the method gets a valid id, will return an owner. GetVehicleOwner - test  <a href="#ad8516b474b12bab097289b52bf630d89">More...</a><br /></td></tr>
<tr class="separator:ad8516b474b12bab097289b52bf630d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2d33e1454c977e9c7bf3c9485d47e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#abd2d33e1454c977e9c7bf3c9485d47e6">CheckIfReturnEmptyOnNotValidId</a> (string vin)</td></tr>
<tr class="memdesc:abd2d33e1454c977e9c7bf3c9485d47e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the method gets not valid id, will return an empty string. GetVehicleOwner - test  <a href="#abd2d33e1454c977e9c7bf3c9485d47e6">More...</a><br /></td></tr>
<tr class="separator:abd2d33e1454c977e9c7bf3c9485d47e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079eebc29254c6c5857fea780b1023d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a079eebc29254c6c5857fea780b1023d4">CheckIfReturnNotNullOnNoNEmptyTable</a> ()</td></tr>
<tr class="memdesc:a079eebc29254c6c5857fea780b1023d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that it wont return null as the table is not empty. GroupMechanicsByQualification - test  <a href="#a079eebc29254c6c5857fea780b1023d4">More...</a><br /></td></tr>
<tr class="separator:a079eebc29254c6c5857fea780b1023d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a74920c9125542cd18de60d3dadb0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a48a74920c9125542cd18de60d3dadb0a">CheckIfReturnTypeIsString</a> ()</td></tr>
<tr class="memdesc:a48a74920c9125542cd18de60d3dadb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks that the return type is a string. GroupMechanicsByQualification - test  <a href="#a48a74920c9125542cd18de60d3dadb0a">More...</a><br /></td></tr>
<tr class="separator:a48a74920c9125542cd18de60d3dadb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for logic test methods. </p>

<p class="definition">Definition at line <a class="el" href="_car_service_tests_8cs_source.html#l00021">21</a> of file <a class="el" href="_car_service_tests_8cs_source.html">CarServiceTests.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a34ac8c3f0f6a0ada02fa78a860877d58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ac8c3f0f6a0ada02fa78a860877d58">&#9670;&nbsp;</a></span>CheckIfCreateMethodIsCalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.Tests.CarServiceTests.CheckIfCreateMethodIsCalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a database element was created. </p>

<p class="definition">Definition at line <a class="el" href="_car_service_tests_8cs_source.html#l00133">133</a> of file <a class="el" href="_car_service_tests_8cs_source.html">CarServiceTests.cs</a>.</p>

</div>
</div>
<a id="a6f8fd236b9f30fcd232d337a15fb67f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8fd236b9f30fcd232d337a15fb67f1">&#9670;&nbsp;</a></span>CheckIfDeleteMethodIsCalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.Tests.CarServiceTests.CheckIfDeleteMethodIsCalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a database element was deleted through that it verifies the getbyid call. </p>

<p class="definition">Definition at line <a class="el" href="_car_service_tests_8cs_source.html#l00155">155</a> of file <a class="el" href="_car_service_tests_8cs_source.html">CarServiceTests.cs</a>.</p>

</div>
</div>
<a id="ada06ac8b7598e6f29020a36a16e3e9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada06ac8b7598e6f29020a36a16e3e9cd">&#9670;&nbsp;</a></span>CheckIfReturnedTableColumnsCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.Tests.CarServiceTests.CheckIfReturnedTableColumnsCorrect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if logic return the proper column names of the given table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>Table name to get its columns.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_car_service_tests_8cs_source.html#l00101">101</a> of file <a class="el" href="_car_service_tests_8cs_source.html">CarServiceTests.cs</a>.</p>

</div>
</div>
<a id="a2a1289b3d15cdbce622437ad3641af2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1289b3d15cdbce622437ad3641af2e">&#9670;&nbsp;</a></span>CheckIfReturnedTableNamesCorrect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.Tests.CarServiceTests.CheckIfReturnedTableNamesCorrect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check that logic returns proper table names. </p>

<p class="definition">Definition at line <a class="el" href="_car_service_tests_8cs_source.html#l00083">83</a> of file <a class="el" href="_car_service_tests_8cs_source.html">CarServiceTests.cs</a>.</p>

</div>
</div>
<a id="abd2d33e1454c977e9c7bf3c9485d47e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2d33e1454c977e9c7bf3c9485d47e6">&#9670;&nbsp;</a></span>CheckIfReturnEmptyOnNotValidId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.Tests.CarServiceTests.CheckIfReturnEmptyOnNotValidId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the method gets not valid id, will return an empty string. GetVehicleOwner - test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vin</td><td>vehicle id</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_car_service_tests_8cs_source.html#l00241">241</a> of file <a class="el" href="_car_service_tests_8cs_source.html">CarServiceTests.cs</a>.</p>

</div>
</div>
<a id="a5c1a0306079f98da874202fc1387ea27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1a0306079f98da874202fc1387ea27">&#9670;&nbsp;</a></span>CheckIfReturnEmptyOnWrongId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.Tests.CarServiceTests.CheckIfReturnEmptyOnWrongId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mechanicId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if we call the method with wrong mechanicID, that it will return an empty string. GetMechanicOfRepair - test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mechanicId</td><td>Id of mechanic to get.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_car_service_tests_8cs_source.html#l00215">215</a> of file <a class="el" href="_car_service_tests_8cs_source.html">CarServiceTests.cs</a>.</p>

</div>
</div>
<a id="aef713e893f1356b0f33a7a6561c2d453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef713e893f1356b0f33a7a6561c2d453">&#9670;&nbsp;</a></span>CheckIfReturnMechanicOnValidId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.Tests.CarServiceTests.CheckIfReturnMechanicOnValidId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mechanicId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if we call the method with valid mechanicID, that it will return something and not an empty string. GetMechanicOfRepair - test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mechanicId</td><td>Id of mechanic to get.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_car_service_tests_8cs_source.html#l00202">202</a> of file <a class="el" href="_car_service_tests_8cs_source.html">CarServiceTests.cs</a>.</p>

</div>
</div>
<a id="a079eebc29254c6c5857fea780b1023d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079eebc29254c6c5857fea780b1023d4">&#9670;&nbsp;</a></span>CheckIfReturnNotNullOnNoNEmptyTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.Tests.CarServiceTests.CheckIfReturnNotNullOnNoNEmptyTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that it wont return null as the table is not empty. GroupMechanicsByQualification - test </p>

<p class="definition">Definition at line <a class="el" href="_car_service_tests_8cs_source.html#l00253">253</a> of file <a class="el" href="_car_service_tests_8cs_source.html">CarServiceTests.cs</a>.</p>

</div>
</div>
<a id="ad8516b474b12bab097289b52bf630d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8516b474b12bab097289b52bf630d89">&#9670;&nbsp;</a></span>CheckIfReturnOwnerOnValidId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.Tests.CarServiceTests.CheckIfReturnOwnerOnValidId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the method gets a valid id, will return an owner. GetVehicleOwner - test </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vin</td><td>vehicle id</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_car_service_tests_8cs_source.html#l00228">228</a> of file <a class="el" href="_car_service_tests_8cs_source.html">CarServiceTests.cs</a>.</p>

</div>
</div>
<a id="a48a74920c9125542cd18de60d3dadb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a74920c9125542cd18de60d3dadb0a">&#9670;&nbsp;</a></span>CheckIfReturnTypeIsString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.Tests.CarServiceTests.CheckIfReturnTypeIsString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks that the return type is a string. GroupMechanicsByQualification - test </p>

<p class="definition">Definition at line <a class="el" href="_car_service_tests_8cs_source.html#l00265">265</a> of file <a class="el" href="_car_service_tests_8cs_source.html">CarServiceTests.cs</a>.</p>

</div>
</div>
<a id="a1fe9f15e172c5d8e3c569eaf16b23590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe9f15e172c5d8e3c569eaf16b23590">&#9670;&nbsp;</a></span>CheckIfUpdateMethodIsCalled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.Tests.CarServiceTests.CheckIfUpdateMethodIsCalled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks if a database element was updated. </p>

<p class="definition">Definition at line <a class="el" href="_car_service_tests_8cs_source.html#l00144">144</a> of file <a class="el" href="_car_service_tests_8cs_source.html">CarServiceTests.cs</a>.</p>

</div>
</div>
<a id="aaa5b0cd0c84523388a4174725664086a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5b0cd0c84523388a4174725664086a">&#9670;&nbsp;</a></span>NotThrowOnWrongDataCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.Tests.CarServiceTests.NotThrowOnWrongDataCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if an exception is not thrown while create. (It is simply not created.) </p>

<p class="definition">Definition at line <a class="el" href="_car_service_tests_8cs_source.html#l00168">168</a> of file <a class="el" href="_car_service_tests_8cs_source.html">CarServiceTests.cs</a>.</p>

</div>
</div>
<a id="a958320e5e0419c38a13d4dfbabc80ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a958320e5e0419c38a13d4dfbabc80ed6">&#9670;&nbsp;</a></span>ReadallGivesMessageOnWrongTableName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.Tests.CarServiceTests.ReadallGivesMessageOnWrongTableName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Readall method gives the right string if not matched table. </p>

<p class="definition">Definition at line <a class="el" href="_car_service_tests_8cs_source.html#l00179">179</a> of file <a class="el" href="_car_service_tests_8cs_source.html">CarServiceTests.cs</a>.</p>

</div>
</div>
<a id="a8fd4312408eafaacdd862d82016ba39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd4312408eafaacdd862d82016ba39e">&#9670;&nbsp;</a></span>Setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.Tests.CarServiceTests.Setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create mocked repositories. Fill lists with dummy data. Set mocked repositories to return dummy data. </p>

<p class="definition">Definition at line <a class="el" href="_car_service_tests_8cs_source.html#l00037">37</a> of file <a class="el" href="_car_service_tests_8cs_source.html">CarServiceTests.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.Logic.Tests/<a class="el" href="_car_service_tests_8cs_source.html">CarServiceTests.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_service.html">CarService</a></li><li class="navelem"><a class="el" href="namespace_car_service_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_car_service_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html">CarServiceTests</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
