<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CarServiceLogic()
: <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a37b7938624c5e0e8a6a5c0b53aa1b829">CarService.Logic.CarServiceLogic</a>
</li>
<li>CheckIfCreateMethodIsCalled()
: <a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a34ac8c3f0f6a0ada02fa78a860877d58">CarService.Logic.Tests.CarServiceTests</a>
</li>
<li>CheckIfDeleteMethodIsCalled()
: <a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a6f8fd236b9f30fcd232d337a15fb67f1">CarService.Logic.Tests.CarServiceTests</a>
</li>
<li>CheckIfReturnedTableColumnsCorrect()
: <a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#ada06ac8b7598e6f29020a36a16e3e9cd">CarService.Logic.Tests.CarServiceTests</a>
</li>
<li>CheckIfReturnedTableNamesCorrect()
: <a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a2a1289b3d15cdbce622437ad3641af2e">CarService.Logic.Tests.CarServiceTests</a>
</li>
<li>CheckIfReturnEmptyOnNotValidId()
: <a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#abd2d33e1454c977e9c7bf3c9485d47e6">CarService.Logic.Tests.CarServiceTests</a>
</li>
<li>CheckIfReturnEmptyOnWrongId()
: <a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a5c1a0306079f98da874202fc1387ea27">CarService.Logic.Tests.CarServiceTests</a>
</li>
<li>CheckIfReturnMechanicOnValidId()
: <a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#aef713e893f1356b0f33a7a6561c2d453">CarService.Logic.Tests.CarServiceTests</a>
</li>
<li>CheckIfReturnNotNullOnNoNEmptyTable()
: <a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a079eebc29254c6c5857fea780b1023d4">CarService.Logic.Tests.CarServiceTests</a>
</li>
<li>CheckIfReturnOwnerOnValidId()
: <a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#ad8516b474b12bab097289b52bf630d89">CarService.Logic.Tests.CarServiceTests</a>
</li>
<li>CheckIfReturnTypeIsString()
: <a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a48a74920c9125542cd18de60d3dadb0a">CarService.Logic.Tests.CarServiceTests</a>
</li>
<li>CheckIfUpdateMethodIsCalled()
: <a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a1fe9f15e172c5d8e3c569eaf16b23590">CarService.Logic.Tests.CarServiceTests</a>
</li>
<li>Create()
: <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a7d8c57ac16b5373dba398340deacb29d">CarService.Logic.CarServiceLogic</a>
, <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a04645d03c8186ffe67af0f3267ccc24e">CarService.Logic.ILogic</a>
, <a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#afc40fa1c9ca24726147531ab0681397f">CarService.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a1a396e90dac3ea17c14a98ac7f5ac9ab">CarService.Repository.MechanicRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_order_repository.html#a69f962372b77619c1fced55ee20b4a87">CarService.Repository.OrderRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#a0e6ce715cdb4e735916cdd2eea66a691">CarService.Repository.OwnerRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_repair_repository.html#a374f410ff62921c51e6b84580612825e">CarService.Repository.RepairRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ab9b67310a45df2a401a9a7af6dce084e">CarService.Repository.VehicleRepository</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a5e28914bf02648e0eee28b30f2b39b03">CarService.Logic.CarServiceLogic</a>
, <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a21d76d1b27d35f58a625c7604d4696e3">CarService.Logic.ILogic</a>
, <a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#a4198ec13040ae1dd9a360bc78026490b">CarService.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a285a4ac0c3683200d75b6c4ed030a50e">CarService.Repository.MechanicRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_order_repository.html#a1b35a56570d8994336fac4813ba20f9c">CarService.Repository.OrderRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#ac8dab54f7b59aa32e0e478d457174160">CarService.Repository.OwnerRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_repair_repository.html#a15a3f1324b1c96e3abe518b857cb7a46">CarService.Repository.RepairRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a9c393c18ee51f000ebfd7ef58c44eaee">CarService.Repository.VehicleRepository</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetById()
: <a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#a4800c07dcc9489936d3b635425d2df9d">CarService.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#af47e9f957602f15a02f4ce9a83bdba4e">CarService.Repository.MechanicRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_order_repository.html#a5d276761d0cff1ee885fb2ab005466d2">CarService.Repository.OrderRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#a810b58b9851aaee86a11542a1ec1c75f">CarService.Repository.OwnerRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_repair_repository.html#a3694b226171aa2e87ca58f4134a6b899">CarService.Repository.RepairRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a89d9f5e6d847089e606b53e5cb5108ae">CarService.Repository.VehicleRepository</a>
</li>
<li>GetDataJavaEndpoint()
: <a class="el" href="interface_car_service_1_1_java_web_1_1_i_java.html#a3524ac27676301f2fa913ebf5382eb34">CarService.JavaWeb.IJava</a>
, <a class="el" href="class_car_service_1_1_java_web_1_1_java.html#ad85036c8596434766f6f3c9c533bbbfd">CarService.JavaWeb.Java</a>
</li>
<li>GetLogicFunctions()
: <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a265e8e199c64c6d05f44aae92dec4bc4">CarService.Logic.CarServiceLogic</a>
, <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a000384c348c0121867a4bb283fe6a197">CarService.Logic.ILogic</a>
</li>
<li>GetMechanicOfRepair()
: <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#af9ed73d82012e480d48a1188a8c47d07">CarService.Logic.CarServiceLogic</a>
, <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a288899823086726beed68fc709b486d5">CarService.Logic.ILogic</a>
</li>
<li>GetTableColumns()
: <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a55af46be9fa88e71a95e505d8e9bdc7f">CarService.Logic.CarServiceLogic</a>
, <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a16fb52ea1e390a9490951c278995f5b4">CarService.Logic.ILogic</a>
</li>
<li>GetTableNames()
: <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ad7cf9fde103baef9d8c2977107397c72">CarService.Logic.CarServiceLogic</a>
, <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a6e6046546c17605254ce97a7a74b57e7">CarService.Logic.ILogic</a>
</li>
<li>GetUpdatableColumnNames()
: <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#aa82fac1cf65be219bced9fe5b501dd60">CarService.Logic.CarServiceLogic</a>
, <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a68d8939cd35fb32ae60ad7bad4f43b34">CarService.Logic.ILogic</a>
</li>
<li>GetVehicleOwner()
: <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a299de9d030c9331652ec8d9936b29cc1">CarService.Logic.CarServiceLogic</a>
, <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#addb45ecb5e6c204f84d5f9a4bd78e535">CarService.Logic.ILogic</a>
</li>
<li>GroupMechanicsByQualification()
: <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#af742ca1d41beba5231963c1461380e6b">CarService.Logic.CarServiceLogic</a>
, <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a723d08b65f4609f72bf695a4c6bfcbaf">CarService.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JavaEndpointQuery()
: <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a3249e3a2635fa560e39a9024d3519c25">CarService.Logic.CarServiceLogic</a>
, <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a95baf01166b5309a982b2ee515f38883">CarService.Logic.ILogic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainMenu()
: <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_main_menu.html#ad03275cd6fe9e5fa7ae27e7433123fb4">OENIK_PROG3_2019_1_G042FL.MainMenu</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NotThrowOnWrongDataCreate()
: <a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#aaa5b0cd0c84523388a4174725664086a">CarService.Logic.Tests.CarServiceTests</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadAll()
: <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a29f2734c5d15decdc81bc8d68b28c50e">CarService.Logic.CarServiceLogic</a>
, <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a39b0a0047ea5fa1c456b9f36c32023eb">CarService.Logic.ILogic</a>
, <a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#aab8e100b28c156a774eb856bc3efd2b7">CarService.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a8797a59346cca896dac7506faf0c014e">CarService.Repository.MechanicRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_order_repository.html#a9611cec680bd13f8dadf323b42d5b886">CarService.Repository.OrderRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#abd3b66a20f73b7a522ba0f1190d1843e">CarService.Repository.OwnerRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_repair_repository.html#a69a55fddf94b377da67eca501f175741">CarService.Repository.RepairRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a0868dc6cb07ac4656a745eff36a0ace7">CarService.Repository.VehicleRepository</a>
</li>
<li>ReadallGivesMessageOnWrongTableName()
: <a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a958320e5e0419c38a13d4dfbabc80ed6">CarService.Logic.Tests.CarServiceTests</a>
</li>
<li>RunMainMenu()
: <a class="el" href="interface_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_i_main_menu.html#a89a81f9f0378bb5fdfda5efe7e1e7d19">OENIK_PROG3_2019_1_G042FL.IMainMenu</a>
, <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_main_menu.html#a53a38be0401ad0dd4824ffc9c0b7f870">OENIK_PROG3_2019_1_G042FL.MainMenu</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Setup()
: <a class="el" href="class_car_service_1_1_logic_1_1_tests_1_1_car_service_tests.html#a8fd4312408eafaacdd862d82016ba39e">CarService.Logic.Tests.CarServiceTests</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ab072fa8ac62b9c4460e0caff7d9e4904">CarService.Logic.CarServiceLogic</a>
, <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a46fc10c19ed07ed8356980185f2cc934">CarService.Logic.ILogic</a>
, <a class="el" href="interface_car_service_1_1_repository_1_1_i_mechanic_repository.html#a743c758e716e30a6d980057d6cd0d334">CarService.Repository.IMechanicRepository</a>
, <a class="el" href="interface_car_service_1_1_repository_1_1_i_owner_repository.html#a7529307725477d123f6bbd3a732950b0">CarService.Repository.IOwnerRepository</a>
, <a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ad426137b6614e6d5465641cc95d7d4cc">CarService.Repository.IVehicleRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a0e22786a99787fe63b7911f280aa8d1e">CarService.Repository.MechanicRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#ae0c67382c3f072331e7cc353429e70b8">CarService.Repository.OwnerRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a7240e536ed185b6a99fdc57e3d047b25">CarService.Repository.VehicleRepository</a>
</li>
<li>UpdateAddress()
: <a class="el" href="interface_car_service_1_1_repository_1_1_i_owner_repository.html#a982c124a03d32dbebb5813da0b87aac4">CarService.Repository.IOwnerRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#aade160ad0430cb85c293dac9b7a244ba">CarService.Repository.OwnerRepository</a>
</li>
<li>UpdateBodyStyle()
: <a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#adffda8325941b6010c77ccc7836da640">CarService.Repository.IVehicleRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a572d216ea631f39c476f65a2cf0a9baf">CarService.Repository.VehicleRepository</a>
</li>
<li>UpdateColor()
: <a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ab321b04e597577fda6cb34a8a36709b5">CarService.Repository.IVehicleRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ae4cedbfeeb0b395ab76d9c4894b6e223">CarService.Repository.VehicleRepository</a>
</li>
<li>UpdateEmailAddress()
: <a class="el" href="interface_car_service_1_1_repository_1_1_i_owner_repository.html#a6cd5fb7511c8edab03d2ef0f8fbe83ed">CarService.Repository.IOwnerRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#aaa96e77fb611cc3eaaa413a097b0c9d7">CarService.Repository.OwnerRepository</a>
</li>
<li>UpdateMake()
: <a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ac34b7e802d0acfd530c6fff0d123c9f4">CarService.Repository.IVehicleRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a823b8736f12a8d0a3429553720f08f51">CarService.Repository.VehicleRepository</a>
</li>
<li>UpdateModel()
: <a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ac311f0d4cb8217874ae80af07381ba01">CarService.Repository.IVehicleRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ae43b8346ab26b672ef5df775e4a919fe">CarService.Repository.VehicleRepository</a>
</li>
<li>UpdateName()
: <a class="el" href="interface_car_service_1_1_repository_1_1_i_mechanic_repository.html#a1400a49daa4c56c920ac2d9b27998669">CarService.Repository.IMechanicRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a2edecd54b3b48cf3cb4cdebbc13a70ba">CarService.Repository.MechanicRepository</a>
</li>
<li>UpdateProductionDate()
: <a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#aa01cccac354defc77e1bf86db354e993">CarService.Repository.IVehicleRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a54f0e25579f47f59a9b5a01f14c8f3a6">CarService.Repository.VehicleRepository</a>
</li>
<li>UpdateQualification()
: <a class="el" href="interface_car_service_1_1_repository_1_1_i_mechanic_repository.html#a1ac545ec9b4c8916ec1365100acf8e38">CarService.Repository.IMechanicRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a5f50effc0fc8f01d7012181494dda4dd">CarService.Repository.MechanicRepository</a>
</li>
<li>UpdateWorkshopAddress()
: <a class="el" href="interface_car_service_1_1_repository_1_1_i_mechanic_repository.html#a5bda8a9ddde2cf4414c9938c140f24f6">CarService.Repository.IMechanicRepository</a>
, <a class="el" href="class_car_service_1_1_repository_1_1_mechanic_repository.html#a16bc4db680586384bc667ec2fca41941">CarService.Repository.MechanicRepository</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
