<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: CarService.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_service_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_service_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarService.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for <a class="el" href="namespace_car_service_1_1_logic.html">Logic</a> methods Create Read Delete 3 more nonCRUD Java endpoint Getter methods for database description  
 <a href="interface_car_service_1_1_logic_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarService.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_service_1_1_logic_1_1_i_logic.png" usemap="#CarService.Logic.ILogic_map" alt=""/>
  <map id="CarService.Logic.ILogic_map" name="CarService.Logic.ILogic_map">
<area href="class_car_service_1_1_logic_1_1_car_service_logic.html" title="Class for business logic methods." alt="CarService.Logic.CarServiceLogic" shape="rect" coords="0,56,212,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e6046546c17605254ce97a7a74b57e7"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a6e6046546c17605254ce97a7a74b57e7">GetTableNames</a> ()</td></tr>
<tr class="memdesc:a6e6046546c17605254ce97a7a74b57e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads out the table names from the database the logic has.  <a href="#a6e6046546c17605254ce97a7a74b57e7">More...</a><br /></td></tr>
<tr class="separator:a6e6046546c17605254ce97a7a74b57e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fb52ea1e390a9490951c278995f5b4"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a16fb52ea1e390a9490951c278995f5b4">GetTableColumns</a> (string tableName)</td></tr>
<tr class="memdesc:a16fb52ea1e390a9490951c278995f5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coloumn names of a table.  <a href="#a16fb52ea1e390a9490951c278995f5b4">More...</a><br /></td></tr>
<tr class="separator:a16fb52ea1e390a9490951c278995f5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04645d03c8186ffe67af0f3267ccc24e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a04645d03c8186ffe67af0f3267ccc24e">Create</a> (string[] data)</td></tr>
<tr class="memdesc:a04645d03c8186ffe67af0f3267ccc24e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates new field in a table.  <a href="#a04645d03c8186ffe67af0f3267ccc24e">More...</a><br /></td></tr>
<tr class="separator:a04645d03c8186ffe67af0f3267ccc24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fc10c19ed07ed8356980185f2cc934"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a46fc10c19ed07ed8356980185f2cc934">Update</a> (string[] data)</td></tr>
<tr class="memdesc:a46fc10c19ed07ed8356980185f2cc934"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a field in a table.  <a href="#a46fc10c19ed07ed8356980185f2cc934">More...</a><br /></td></tr>
<tr class="separator:a46fc10c19ed07ed8356980185f2cc934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d76d1b27d35f58a625c7604d4696e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a21d76d1b27d35f58a625c7604d4696e3">Delete</a> (string[] data)</td></tr>
<tr class="memdesc:a21d76d1b27d35f58a625c7604d4696e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates a field in a table.  <a href="#a21d76d1b27d35f58a625c7604d4696e3">More...</a><br /></td></tr>
<tr class="separator:a21d76d1b27d35f58a625c7604d4696e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b0a0047ea5fa1c456b9f36c32023eb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a39b0a0047ea5fa1c456b9f36c32023eb">ReadAll</a> (string tableName)</td></tr>
<tr class="memdesc:a39b0a0047ea5fa1c456b9f36c32023eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all data from a table, including coloumn names and give it back as formatted string.  <a href="#a39b0a0047ea5fa1c456b9f36c32023eb">More...</a><br /></td></tr>
<tr class="separator:a39b0a0047ea5fa1c456b9f36c32023eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d8939cd35fb32ae60ad7bad4f43b34"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a68d8939cd35fb32ae60ad7bad4f43b34">GetUpdatableColumnNames</a> (string tableName)</td></tr>
<tr class="memdesc:a68d8939cd35fb32ae60ad7bad4f43b34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the coloumn names of a table which can be updated.  <a href="#a68d8939cd35fb32ae60ad7bad4f43b34">More...</a><br /></td></tr>
<tr class="separator:a68d8939cd35fb32ae60ad7bad4f43b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000384c348c0121867a4bb283fe6a197"><td class="memItemLeft" align="right" valign="top">string []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a000384c348c0121867a4bb283fe6a197">GetLogicFunctions</a> ()</td></tr>
<tr class="memdesc:a000384c348c0121867a4bb283fe6a197"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the logic functions list.  <a href="#a000384c348c0121867a4bb283fe6a197">More...</a><br /></td></tr>
<tr class="separator:a000384c348c0121867a4bb283fe6a197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95baf01166b5309a982b2ee515f38883"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a95baf01166b5309a982b2ee515f38883">JavaEndpointQuery</a> (int dataPassedToJava)</td></tr>
<tr class="memdesc:a95baf01166b5309a982b2ee515f38883"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delivers java endpoint data.  <a href="#a95baf01166b5309a982b2ee515f38883">More...</a><br /></td></tr>
<tr class="separator:a95baf01166b5309a982b2ee515f38883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723d08b65f4609f72bf695a4c6bfcbaf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a723d08b65f4609f72bf695a4c6bfcbaf">GroupMechanicsByQualification</a> ()</td></tr>
<tr class="memdesc:a723d08b65f4609f72bf695a4c6bfcbaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Group mechanics by their qualification and counts them.  <a href="#a723d08b65f4609f72bf695a4c6bfcbaf">More...</a><br /></td></tr>
<tr class="separator:a723d08b65f4609f72bf695a4c6bfcbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb45ecb5e6c204f84d5f9a4bd78e535"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#addb45ecb5e6c204f84d5f9a4bd78e535">GetVehicleOwner</a> (string vin)</td></tr>
<tr class="memdesc:addb45ecb5e6c204f84d5f9a4bd78e535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find a vehicle by its id(vehicle identification number) then find it's owner and give its email.  <a href="#addb45ecb5e6c204f84d5f9a4bd78e535">More...</a><br /></td></tr>
<tr class="separator:addb45ecb5e6c204f84d5f9a4bd78e535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288899823086726beed68fc709b486d5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a288899823086726beed68fc709b486d5">GetMechanicOfRepair</a> (int mechanicId)</td></tr>
<tr class="memdesc:a288899823086726beed68fc709b486d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a mechanic with its job done and its id.  <a href="#a288899823086726beed68fc709b486d5">More...</a><br /></td></tr>
<tr class="separator:a288899823086726beed68fc709b486d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for <a class="el" href="namespace_car_service_1_1_logic.html">Logic</a> methods Create Read Delete 3 more nonCRUD Java endpoint Getter methods for database description </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00022">22</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a04645d03c8186ffe67af0f3267ccc24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04645d03c8186ffe67af0f3267ccc24e">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.ILogic.Create </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates new field in a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>First string in the array is the table name. The following string(s) are the data to fill the new field.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a7d8c57ac16b5373dba398340deacb29d">CarService.Logic.CarServiceLogic</a>.</p>

</div>
</div>
<a id="a21d76d1b27d35f58a625c7604d4696e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d76d1b27d35f58a625c7604d4696e3">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.ILogic.Delete </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a field in a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>First string in the array is the table name. Second string in the array is the primary key of the table. The following string(s) are the new data to update</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a5e28914bf02648e0eee28b30f2b39b03">CarService.Logic.CarServiceLogic</a>.</p>

</div>
</div>
<a id="a000384c348c0121867a4bb283fe6a197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000384c348c0121867a4bb283fe6a197">&#9670;&nbsp;</a></span>GetLogicFunctions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CarService.Logic.ILogic.GetLogicFunctions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the logic functions list. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns as a string array.</dd></dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a265e8e199c64c6d05f44aae92dec4bc4">CarService.Logic.CarServiceLogic</a>.</p>

</div>
</div>
<a id="a288899823086726beed68fc709b486d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288899823086726beed68fc709b486d5">&#9670;&nbsp;</a></span>GetMechanicOfRepair()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarService.Logic.ILogic.GetMechanicOfRepair </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mechanicId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a mechanic with its job done and its id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mechanicId</td><td>mechanic id to find</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mechanic name, id, job done in a formatted string.</dd></dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#af9ed73d82012e480d48a1188a8c47d07">CarService.Logic.CarServiceLogic</a>.</p>

</div>
</div>
<a id="a16fb52ea1e390a9490951c278995f5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fb52ea1e390a9490951c278995f5b4">&#9670;&nbsp;</a></span>GetTableColumns()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CarService.Logic.ILogic.GetTableColumns </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the coloumn names of a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>Table name to get its coloumns.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the table column names as a string array</dd></dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a55af46be9fa88e71a95e505d8e9bdc7f">CarService.Logic.CarServiceLogic</a>.</p>

</div>
</div>
<a id="a6e6046546c17605254ce97a7a74b57e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6046546c17605254ce97a7a74b57e7">&#9670;&nbsp;</a></span>GetTableNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CarService.Logic.ILogic.GetTableNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads out the table names from the database the logic has. </p>
<dl class="section return"><dt>Returns</dt><dd>Returns the table names from the database.</dd></dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ad7cf9fde103baef9d8c2977107397c72">CarService.Logic.CarServiceLogic</a>.</p>

</div>
</div>
<a id="a68d8939cd35fb32ae60ad7bad4f43b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d8939cd35fb32ae60ad7bad4f43b34">&#9670;&nbsp;</a></span>GetUpdatableColumnNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] CarService.Logic.ILogic.GetUpdatableColumnNames </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the coloumn names of a table which can be updated. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>Table name to get its coloumns.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the table column names as a string array.</dd></dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#aa82fac1cf65be219bced9fe5b501dd60">CarService.Logic.CarServiceLogic</a>.</p>

</div>
</div>
<a id="addb45ecb5e6c204f84d5f9a4bd78e535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addb45ecb5e6c204f84d5f9a4bd78e535">&#9670;&nbsp;</a></span>GetVehicleOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarService.Logic.ILogic.GetVehicleOwner </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a vehicle by its id(vehicle identification number) then find it's owner and give its email. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vin</td><td>Vehicle identification number to find the vehicle.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vehicle's make, VIN, owners name an email as a formatted string.</dd></dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a299de9d030c9331652ec8d9936b29cc1">CarService.Logic.CarServiceLogic</a>.</p>

</div>
</div>
<a id="a723d08b65f4609f72bf695a4c6bfcbaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723d08b65f4609f72bf695a4c6bfcbaf">&#9670;&nbsp;</a></span>GroupMechanicsByQualification()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarService.Logic.ILogic.GroupMechanicsByQualification </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Group mechanics by their qualification and counts them. </p>
<dl class="section return"><dt>Returns</dt><dd>Return the number of mechanics by qualification as a formatted string.</dd></dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#af742ca1d41beba5231963c1461380e6b">CarService.Logic.CarServiceLogic</a>.</p>

</div>
</div>
<a id="a95baf01166b5309a982b2ee515f38883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95baf01166b5309a982b2ee515f38883">&#9670;&nbsp;</a></span>JavaEndpointQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarService.Logic.ILogic.JavaEndpointQuery </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataPassedToJava</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delivers java endpoint data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataPassedToJava</td><td><a class="el" href="namespace_car_service_1_1_data.html">Data</a> passed to java operator method.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the query result as a formatted string.</dd></dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a3249e3a2635fa560e39a9024d3519c25">CarService.Logic.CarServiceLogic</a>.</p>

</div>
</div>
<a id="a39b0a0047ea5fa1c456b9f36c32023eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b0a0047ea5fa1c456b9f36c32023eb">&#9670;&nbsp;</a></span>ReadAll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarService.Logic.ILogic.ReadAll </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>tableName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads all data from a table, including coloumn names and give it back as formatted string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableName</td><td>Table's name to read from.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns table data as a formatted string.</dd></dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#a29f2734c5d15decdc81bc8d68b28c50e">CarService.Logic.CarServiceLogic</a>.</p>

</div>
</div>
<a id="a46fc10c19ed07ed8356980185f2cc934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fc10c19ed07ed8356980185f2cc934">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Logic.ILogic.Update </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates a field in a table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>First string in the array is the table name. Second string in the array is the primary key of the table. The following string(s) are the new data to update</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_logic_1_1_car_service_logic.html#ab072fa8ac62b9c4460e0caff7d9e4904">CarService.Logic.CarServiceLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_service.html">CarService</a></li><li class="navelem"><a class="el" href="namespace_car_service_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
