<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: CarService.JavaWeb.IJava Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_service_1_1_java_web_1_1_i_java.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_service_1_1_java_web_1_1_i_java-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarService.JavaWeb.IJava Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for <a class="el" href="class_car_service_1_1_java_web_1_1_java.html" title="Class for getting data from java and process it.">Java</a> endpoint methods.  
 <a href="interface_car_service_1_1_java_web_1_1_i_java.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarService.JavaWeb.IJava:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_service_1_1_java_web_1_1_i_java.png" usemap="#CarService.JavaWeb.IJava_map" alt=""/>
  <map id="CarService.JavaWeb.IJava_map" name="CarService.JavaWeb.IJava_map">
<area href="class_car_service_1_1_java_web_1_1_java.html" title="Class for getting data from java and process it." alt="CarService.JavaWeb.Java" shape="rect" coords="0,56,169,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3524ac27676301f2fa913ebf5382eb34"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_java_web_1_1_i_java.html#a3524ac27676301f2fa913ebf5382eb34">GetDataJavaEndpoint</a> (int parameterPassedToJava)</td></tr>
<tr class="memdesc:a3524ac27676301f2fa913ebf5382eb34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data from java endpoint and process it.  <a href="#a3524ac27676301f2fa913ebf5382eb34">More...</a><br /></td></tr>
<tr class="separator:a3524ac27676301f2fa913ebf5382eb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for <a class="el" href="class_car_service_1_1_java_web_1_1_java.html" title="Class for getting data from java and process it.">Java</a> endpoint methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_java_8cs_source.html#l00016">16</a> of file <a class="el" href="_i_java_8cs_source.html">IJava.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3524ac27676301f2fa913ebf5382eb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3524ac27676301f2fa913ebf5382eb34">&#9670;&nbsp;</a></span>GetDataJavaEndpoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string CarService.JavaWeb.IJava.GetDataJavaEndpoint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>parameterPassedToJava</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get data from java endpoint and process it. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameterPassedToJava</td><td><a class="el" href="namespace_car_service_1_1_data.html">Data</a> to java servlet. Can be 0, 1, 2.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the response of java endpoint.</dd></dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_java_web_1_1_java.html#ad85036c8596434766f6f3c9c533bbbfd">CarService.JavaWeb.Java</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.JavaWeb/<a class="el" href="_i_java_8cs_source.html">IJava.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_service.html">CarService</a></li><li class="navelem"><a class="el" href="namespace_car_service_1_1_java_web.html">JavaWeb</a></li><li class="navelem"><a class="el" href="interface_car_service_1_1_java_web_1_1_i_java.html">IJava</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
