<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: CarService.Repository.IOwnerRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_service_1_1_repository_1_1_i_owner_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_service_1_1_repository_1_1_i_owner_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarService.Repository.IOwnerRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for owner methods Name and Telephone are primary keys  
 <a href="interface_car_service_1_1_repository_1_1_i_owner_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarService.Repository.IOwnerRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_service_1_1_repository_1_1_i_owner_repository.png" usemap="#CarService.Repository.IOwnerRepository_map" alt=""/>
  <map id="CarService.Repository.IOwnerRepository_map" name="CarService.Repository.IOwnerRepository_map">
<area href="interface_car_service_1_1_repository_1_1_i_repository.html" alt="CarService.Repository.IRepository&lt; Tulajdonos &gt;" shape="rect" coords="0,0,293,24"/>
<area href="class_car_service_1_1_repository_1_1_owner_repository.html" alt="CarService.Repository.OwnerRepository" shape="rect" coords="0,112,293,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7529307725477d123f6bbd3a732950b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_owner_repository.html#a7529307725477d123f6bbd3a732950b0">Update</a> (string[] dataGotFromLogic, int telephoneId)</td></tr>
<tr class="memdesc:a7529307725477d123f6bbd3a732950b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central update method, <a class="el" href="namespace_car_service_1_1_logic.html">Logic</a> calls this first. Then this method calls the column specific update method.  <a href="#a7529307725477d123f6bbd3a732950b0">More...</a><br /></td></tr>
<tr class="separator:a7529307725477d123f6bbd3a732950b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a982c124a03d32dbebb5813da0b87aac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_owner_repository.html#a982c124a03d32dbebb5813da0b87aac4">UpdateAddress</a> (string name, int telephone, string newAddress)</td></tr>
<tr class="memdesc:a982c124a03d32dbebb5813da0b87aac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the address field. Address - Cím in database.  <a href="#a982c124a03d32dbebb5813da0b87aac4">More...</a><br /></td></tr>
<tr class="separator:a982c124a03d32dbebb5813da0b87aac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd5fb7511c8edab03d2ef0f8fbe83ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_owner_repository.html#a6cd5fb7511c8edab03d2ef0f8fbe83ed">UpdateEmailAddress</a> (string name, int telephone, string newEmailAddress)</td></tr>
<tr class="memdesc:a6cd5fb7511c8edab03d2ef0f8fbe83ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates Email address field. Email Address - Email cím in database.  <a href="#a6cd5fb7511c8edab03d2ef0f8fbe83ed">More...</a><br /></td></tr>
<tr class="separator:a6cd5fb7511c8edab03d2ef0f8fbe83ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_service_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html">CarService.Repository.IRepository&lt; Tulajdonos &gt;</a></td></tr>
<tr class="memitem:afc40fa1c9ca24726147531ab0681397f inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#afc40fa1c9ca24726147531ab0681397f">Create</a> (T newData)</td></tr>
<tr class="memdesc:afc40fa1c9ca24726147531ab0681397f inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="namespace_car_service.html">CarService</a> database element defined by generic parameter  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#afc40fa1c9ca24726147531ab0681397f">More...</a><br /></td></tr>
<tr class="separator:afc40fa1c9ca24726147531ab0681397f inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8e100b28c156a774eb856bc3efd2b7 inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#aab8e100b28c156a774eb856bc3efd2b7">ReadAll</a> ()</td></tr>
<tr class="memdesc:aab8e100b28c156a774eb856bc3efd2b7 inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all data from table  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#aab8e100b28c156a774eb856bc3efd2b7">More...</a><br /></td></tr>
<tr class="separator:aab8e100b28c156a774eb856bc3efd2b7 inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4198ec13040ae1dd9a360bc78026490b inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#a4198ec13040ae1dd9a360bc78026490b">Delete</a> (T dataToDelete)</td></tr>
<tr class="memdesc:a4198ec13040ae1dd9a360bc78026490b inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Carservice database element defined by generic parameter.  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#a4198ec13040ae1dd9a360bc78026490b">More...</a><br /></td></tr>
<tr class="separator:a4198ec13040ae1dd9a360bc78026490b inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4800c07dcc9489936d3b635425d2df9d inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#a4800c07dcc9489936d3b635425d2df9d">GetById</a> (string[] id)</td></tr>
<tr class="memdesc:a4800c07dcc9489936d3b635425d2df9d inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the database element by its id  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#a4800c07dcc9489936d3b635425d2df9d">More...</a><br /></td></tr>
<tr class="separator:a4800c07dcc9489936d3b635425d2df9d inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for owner methods Name and Telephone are primary keys </p>

<p class="definition">Definition at line <a class="el" href="_i_owner_repository_8cs_source.html#l00018">18</a> of file <a class="el" href="_i_owner_repository_8cs_source.html">IOwnerRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7529307725477d123f6bbd3a732950b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7529307725477d123f6bbd3a732950b0">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.IOwnerRepository.Update </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>dataGotFromLogic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>telephoneId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Central update method, <a class="el" href="namespace_car_service_1_1_logic.html">Logic</a> calls this first. Then this method calls the column specific update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataGotFromLogic</td><td><a class="el" href="namespace_car_service_1_1_data.html">Data</a> required to update.</td></tr>
    <tr><td class="paramname">telephoneId</td><td>This telephoneId is a not string like input parameter passed separately from string array.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#ae0c67382c3f072331e7cc353429e70b8">CarService.Repository.OwnerRepository</a>.</p>

</div>
</div>
<a id="a982c124a03d32dbebb5813da0b87aac4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a982c124a03d32dbebb5813da0b87aac4">&#9670;&nbsp;</a></span>UpdateAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.IOwnerRepository.UpdateAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>telephone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the address field. Address - Cím in database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name primary key.</td></tr>
    <tr><td class="paramname">telephone</td><td>Telephone primary key.</td></tr>
    <tr><td class="paramname">newAddress</td><td>New Address to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#aade160ad0430cb85c293dac9b7a244ba">CarService.Repository.OwnerRepository</a>.</p>

</div>
</div>
<a id="a6cd5fb7511c8edab03d2ef0f8fbe83ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd5fb7511c8edab03d2ef0f8fbe83ed">&#9670;&nbsp;</a></span>UpdateEmailAddress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.IOwnerRepository.UpdateEmailAddress </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>telephone</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newEmailAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates Email address field. Email Address - Email cím in database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name primary key.</td></tr>
    <tr><td class="paramname">telephone</td><td>Telephone primary key.</td></tr>
    <tr><td class="paramname">newEmailAddress</td><td>New Email to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_repository_1_1_owner_repository.html#aaa96e77fb611cc3eaaa413a097b0c9d7">CarService.Repository.OwnerRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.Repository/<a class="el" href="_i_owner_repository_8cs_source.html">IOwnerRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_service.html">CarService</a></li><li class="navelem"><a class="el" href="namespace_car_service_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_car_service_1_1_repository_1_1_i_owner_repository.html">IOwnerRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
