<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_service_1_1_logic_1_1_i_logic.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CarService.Logic.ILogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html">CarService.Logic.ILogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a04645d03c8186ffe67af0f3267ccc24e">Create</a>(string[] data)</td><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html">CarService.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a21d76d1b27d35f58a625c7604d4696e3">Delete</a>(string[] data)</td><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html">CarService.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a000384c348c0121867a4bb283fe6a197">GetLogicFunctions</a>()</td><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html">CarService.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a288899823086726beed68fc709b486d5">GetMechanicOfRepair</a>(int mechanicId)</td><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html">CarService.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a16fb52ea1e390a9490951c278995f5b4">GetTableColumns</a>(string tableName)</td><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html">CarService.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a6e6046546c17605254ce97a7a74b57e7">GetTableNames</a>()</td><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html">CarService.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a68d8939cd35fb32ae60ad7bad4f43b34">GetUpdatableColumnNames</a>(string tableName)</td><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html">CarService.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#addb45ecb5e6c204f84d5f9a4bd78e535">GetVehicleOwner</a>(string vin)</td><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html">CarService.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a723d08b65f4609f72bf695a4c6bfcbaf">GroupMechanicsByQualification</a>()</td><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html">CarService.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a95baf01166b5309a982b2ee515f38883">JavaEndpointQuery</a>(int dataPassedToJava)</td><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html">CarService.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a39b0a0047ea5fa1c456b9f36c32023eb">ReadAll</a>(string tableName)</td><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html">CarService.Logic.ILogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html#a46fc10c19ed07ed8356980185f2cc934">Update</a>(string[] data)</td><td class="entry"><a class="el" href="interface_car_service_1_1_logic_1_1_i_logic.html">CarService.Logic.ILogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
