<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: OENIK_PROG3_2019_1_G042FL.IMainMenu Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_i_main_menu.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_i_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OENIK_PROG3_2019_1_G042FL.IMainMenu Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_main_menu.html" title="Class for Main Menu methods. Keep contact with user.">MainMenu</a> methods.  
 <a href="interface_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_i_main_menu.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for OENIK_PROG3_2019_1_G042FL.IMainMenu:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_i_main_menu.png" usemap="#OENIK_5FPROG3_5F2019_5F1_5FG042FL.IMainMenu_map" alt=""/>
  <map id="OENIK_5FPROG3_5F2019_5F1_5FG042FL.IMainMenu_map" name="OENIK_5FPROG3_5F2019_5F1_5FG042FL.IMainMenu_map">
<area href="class_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_main_menu.html" title="Class for Main Menu methods. Keep contact with user." alt="OENIK_PROG3_2019_1_G042FL.MainMenu" shape="rect" coords="0,56,267,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89a81f9f0378bb5fdfda5efe7e1e7d19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_i_main_menu.html#a89a81f9f0378bb5fdfda5efe7e1e7d19">RunMainMenu</a> ()</td></tr>
<tr class="memdesc:a89a81f9f0378bb5fdfda5efe7e1e7d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main menu root method.  <a href="#a89a81f9f0378bb5fdfda5efe7e1e7d19">More...</a><br /></td></tr>
<tr class="separator:a89a81f9f0378bb5fdfda5efe7e1e7d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_main_menu.html" title="Class for Main Menu methods. Keep contact with user.">MainMenu</a> methods. </p>

<p class="definition">Definition at line <a class="el" href="_i_main_menu_8cs_source.html#l00010">10</a> of file <a class="el" href="_i_main_menu_8cs_source.html">IMainMenu.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a89a81f9f0378bb5fdfda5efe7e1e7d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a81f9f0378bb5fdfda5efe7e1e7d19">&#9670;&nbsp;</a></span>RunMainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OENIK_PROG3_2019_1_G042FL.IMainMenu.RunMainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main menu root method. </p>

<p>Implemented in <a class="el" href="class_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_main_menu.html#a53a38be0401ad0dd4824ffc9c0b7f870">OENIK_PROG3_2019_1_G042FL.MainMenu</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/OENIK_PROG3_2019_1_G042FL/<a class="el" href="_i_main_menu_8cs_source.html">IMainMenu.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l.html">OENIK_PROG3_2019_1_G042FL</a></li><li class="navelem"><a class="el" href="interface_o_e_n_i_k___p_r_o_g3__2019__1___g042_f_l_1_1_i_main_menu.html">IMainMenu</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
