<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>oenik_prog3_2019_1_g042fl: CarService.Repository.IVehicleRepository Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">oenik_prog3_2019_1_g042fl
   &#160;<span id="projectnumber">2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_car_service_1_1_repository_1_1_i_vehicle_repository.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_car_service_1_1_repository_1_1_i_vehicle_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CarService.Repository.IVehicleRepository Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Iterface for vehicle repository methods VIN - Vehicle Identification Number - primary key Primary and foreign keys cannot be updated.  
 <a href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for CarService.Repository.IVehicleRepository:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_car_service_1_1_repository_1_1_i_vehicle_repository.png" usemap="#CarService.Repository.IVehicleRepository_map" alt=""/>
  <map id="CarService.Repository.IVehicleRepository_map" name="CarService.Repository.IVehicleRepository_map">
<area href="interface_car_service_1_1_repository_1_1_i_repository.html" alt="CarService.Repository.IRepository&lt; Gepjarmu &gt;" shape="rect" coords="0,0,286,24"/>
<area href="class_car_service_1_1_repository_1_1_vehicle_repository.html" alt="CarService.Repository.VehicleRepository" shape="rect" coords="0,112,286,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad426137b6614e6d5465641cc95d7d4cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ad426137b6614e6d5465641cc95d7d4cc">Update</a> (string[] dataGotFromLogic)</td></tr>
<tr class="memdesc:ad426137b6614e6d5465641cc95d7d4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Central update method, <a class="el" href="namespace_car_service_1_1_logic.html">Logic</a> calls this first. Then this method calls the column specific update method.  <a href="#ad426137b6614e6d5465641cc95d7d4cc">More...</a><br /></td></tr>
<tr class="separator:ad426137b6614e6d5465641cc95d7d4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34b7e802d0acfd530c6fff0d123c9f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ac34b7e802d0acfd530c6fff0d123c9f4">UpdateMake</a> (string vin, string newMake)</td></tr>
<tr class="memdesc:ac34b7e802d0acfd530c6fff0d123c9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make - Modell in databse e.g.: Honda  <a href="#ac34b7e802d0acfd530c6fff0d123c9f4">More...</a><br /></td></tr>
<tr class="separator:ac34b7e802d0acfd530c6fff0d123c9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac311f0d4cb8217874ae80af07381ba01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ac311f0d4cb8217874ae80af07381ba01">UpdateModel</a> (string vin, string newModel)</td></tr>
<tr class="memdesc:ac311f0d4cb8217874ae80af07381ba01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Model - Tipus in database e.g. C-RV  <a href="#ac311f0d4cb8217874ae80af07381ba01">More...</a><br /></td></tr>
<tr class="separator:ac311f0d4cb8217874ae80af07381ba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adffda8325941b6010c77ccc7836da640"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#adffda8325941b6010c77ccc7836da640">UpdateBodyStyle</a> (string vin, string newBodyStyle)</td></tr>
<tr class="memdesc:adffda8325941b6010c77ccc7836da640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Body Style - Kivitel in database.  <a href="#adffda8325941b6010c77ccc7836da640">More...</a><br /></td></tr>
<tr class="separator:adffda8325941b6010c77ccc7836da640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab321b04e597577fda6cb34a8a36709b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#ab321b04e597577fda6cb34a8a36709b5">UpdateColor</a> (string vin, string newColor)</td></tr>
<tr class="memdesc:ab321b04e597577fda6cb34a8a36709b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color - Szín in database.  <a href="#ab321b04e597577fda6cb34a8a36709b5">More...</a><br /></td></tr>
<tr class="separator:ab321b04e597577fda6cb34a8a36709b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01cccac354defc77e1bf86db354e993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html#aa01cccac354defc77e1bf86db354e993">UpdateProductionDate</a> (string vin, string newProductionDate)</td></tr>
<tr class="memdesc:aa01cccac354defc77e1bf86db354e993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Production date - gyártási év in database.  <a href="#aa01cccac354defc77e1bf86db354e993">More...</a><br /></td></tr>
<tr class="separator:aa01cccac354defc77e1bf86db354e993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_car_service_1_1_repository_1_1_i_repository')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html">CarService.Repository.IRepository&lt; Gepjarmu &gt;</a></td></tr>
<tr class="memitem:afc40fa1c9ca24726147531ab0681397f inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#afc40fa1c9ca24726147531ab0681397f">Create</a> (T newData)</td></tr>
<tr class="memdesc:afc40fa1c9ca24726147531ab0681397f inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="namespace_car_service.html">CarService</a> database element defined by generic parameter  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#afc40fa1c9ca24726147531ab0681397f">More...</a><br /></td></tr>
<tr class="separator:afc40fa1c9ca24726147531ab0681397f inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8e100b28c156a774eb856bc3efd2b7 inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#aab8e100b28c156a774eb856bc3efd2b7">ReadAll</a> ()</td></tr>
<tr class="memdesc:aab8e100b28c156a774eb856bc3efd2b7 inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all data from table  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#aab8e100b28c156a774eb856bc3efd2b7">More...</a><br /></td></tr>
<tr class="separator:aab8e100b28c156a774eb856bc3efd2b7 inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4198ec13040ae1dd9a360bc78026490b inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#a4198ec13040ae1dd9a360bc78026490b">Delete</a> (T dataToDelete)</td></tr>
<tr class="memdesc:a4198ec13040ae1dd9a360bc78026490b inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes a Carservice database element defined by generic parameter.  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#a4198ec13040ae1dd9a360bc78026490b">More...</a><br /></td></tr>
<tr class="separator:a4198ec13040ae1dd9a360bc78026490b inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4800c07dcc9489936d3b635425d2df9d inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_car_service_1_1_repository_1_1_i_repository.html#a4800c07dcc9489936d3b635425d2df9d">GetById</a> (string[] id)</td></tr>
<tr class="memdesc:a4800c07dcc9489936d3b635425d2df9d inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the database element by its id  <a href="interface_car_service_1_1_repository_1_1_i_repository.html#a4800c07dcc9489936d3b635425d2df9d">More...</a><br /></td></tr>
<tr class="separator:a4800c07dcc9489936d3b635425d2df9d inherit pub_methods_interface_car_service_1_1_repository_1_1_i_repository"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Iterface for vehicle repository methods VIN - Vehicle Identification Number - primary key Primary and foreign keys cannot be updated. </p>

<p class="definition">Definition at line <a class="el" href="_i_vehicle_repository_8cs_source.html#l00014">14</a> of file <a class="el" href="_i_vehicle_repository_8cs_source.html">IVehicleRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad426137b6614e6d5465641cc95d7d4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad426137b6614e6d5465641cc95d7d4cc">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.IVehicleRepository.Update </td>
          <td>(</td>
          <td class="paramtype">string []&#160;</td>
          <td class="paramname"><em>dataGotFromLogic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Central update method, <a class="el" href="namespace_car_service_1_1_logic.html">Logic</a> calls this first. Then this method calls the column specific update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dataGotFromLogic</td><td><a class="el" href="namespace_car_service_1_1_data.html">Data</a> required to update. Not string like input parameter passed separately from string array.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a7240e536ed185b6a99fdc57e3d047b25">CarService.Repository.VehicleRepository</a>.</p>

</div>
</div>
<a id="adffda8325941b6010c77ccc7836da640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adffda8325941b6010c77ccc7836da640">&#9670;&nbsp;</a></span>UpdateBodyStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.IVehicleRepository.UpdateBodyStyle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newBodyStyle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Body Style - Kivitel in database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vin</td><td>Vehicle Identification Number - primary key in Vehicle table.</td></tr>
    <tr><td class="paramname">newBodyStyle</td><td>New body style to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a572d216ea631f39c476f65a2cf0a9baf">CarService.Repository.VehicleRepository</a>.</p>

</div>
</div>
<a id="ab321b04e597577fda6cb34a8a36709b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab321b04e597577fda6cb34a8a36709b5">&#9670;&nbsp;</a></span>UpdateColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.IVehicleRepository.UpdateColor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Color - Szín in database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vin</td><td>Vehicle Identification Number - primary key in Vehicle table.</td></tr>
    <tr><td class="paramname">newColor</td><td>New color to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ae4cedbfeeb0b395ab76d9c4894b6e223">CarService.Repository.VehicleRepository</a>.</p>

</div>
</div>
<a id="ac34b7e802d0acfd530c6fff0d123c9f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34b7e802d0acfd530c6fff0d123c9f4">&#9670;&nbsp;</a></span>UpdateMake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.IVehicleRepository.UpdateMake </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newMake</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make - Modell in databse e.g.: Honda </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vin</td><td>Vehicle Identification Number - primary key in Vehicle table.</td></tr>
    <tr><td class="paramname">newMake</td><td>New make to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a823b8736f12a8d0a3429553720f08f51">CarService.Repository.VehicleRepository</a>.</p>

</div>
</div>
<a id="ac311f0d4cb8217874ae80af07381ba01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac311f0d4cb8217874ae80af07381ba01">&#9670;&nbsp;</a></span>UpdateModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.IVehicleRepository.UpdateModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newModel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Model - Tipus in database e.g. C-RV </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vin</td><td>Vehicle Identification Number - primary key in Vehicle table.</td></tr>
    <tr><td class="paramname">newModel</td><td>New model to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#ae43b8346ab26b672ef5df775e4a919fe">CarService.Repository.VehicleRepository</a>.</p>

</div>
</div>
<a id="aa01cccac354defc77e1bf86db354e993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01cccac354defc77e1bf86db354e993">&#9670;&nbsp;</a></span>UpdateProductionDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CarService.Repository.IVehicleRepository.UpdateProductionDate </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>vin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newProductionDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Production date - gyártási év in database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">vin</td><td>Vehicle Identification Number - primary key in Vehicle table.</td></tr>
    <tr><td class="paramname">newProductionDate</td><td>New production date to update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_car_service_1_1_repository_1_1_vehicle_repository.html#a54f0e25579f47f59a9b5a01f14c8f3a6">CarService.Repository.VehicleRepository</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>F:/a egyetemi cucc/4.félév/whp/nhf/CSHARP/OENIK_PROG3_2019_1_G042FL/CarService.Repository/<a class="el" href="_i_vehicle_repository_8cs_source.html">IVehicleRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_car_service.html">CarService</a></li><li class="navelem"><a class="el" href="namespace_car_service_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_car_service_1_1_repository_1_1_i_vehicle_repository.html">IVehicleRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
